
C:\Users\hsimonis\Documents\GitHub\pthg24\overview>pdfgrep -c -i "java " papers/*.pdf articles/*.pdf 
papers/AalianPG23.pdf:0
papers/AbrilSB05.pdf:0
papers/Acuna-AgostMFG09.pdf:0
papers/AkkerDH07.pdf:0
papers/AlesioNBG14.pdf:0
papers/AngelsmarkJ00.pdf:0
papers/AntuoriHHEN21.pdf:1
papers/ArbaouiY18.pdf:0
papers/ArmstrongGOS21.pdf:1
papers/ArmstrongGOS22.pdf:0
papers/AronssonBK09.pdf:0
papers/ArtiguesBF04.pdf:0
papers/ArtiouchineB05.pdf:0
papers/Astrand0F21.pdf:0
papers/AstrandJZ18.pdf:0
papers/Baptiste09.pdf:0
papers/BaptisteLV92.pdf:0
papers/BaptisteP97.pdf:0
papers/BarlattCG08.pdf:0
papers/Bartak02.pdf:0
papers/Bartak02a.pdf:0
papers/BartoliniBBLM14.pdf:0
papers/BarzegaranZP20.pdf:1
papers/BeckDF97.pdf:0
papers/BehrensLM19.pdf:0
papers/BeldiceanuC02.pdf:0
papers/BeldiceanuCP08.pdf:0
papers/BeldiceanuP07.pdf:0
papers/BenderWS21.pdf:0
papers/BenediktSMVH18.pdf:0
papers/BeniniBGM06.pdf:0
papers/BertholdHLMS10.pdf:0
papers/BessiereHMQW14.pdf:0
papers/BillautHL12.pdf:0
papers/Bit-Monnot23.pdf:0
papers/BofillCSV17.pdf:0
papers/BofillEGPSV14.pdf:0
papers/BofillGSV15.pdf:0
papers/BogaerdtW19.pdf:0
papers/BonfiettiLBM11.pdf:0
papers/BonfiettiLBM12.pdf:0
papers/BonfiettiLM14.pdf:0
papers/BonfiettiZLM16.pdf:0
papers/BoothNB16.pdf:0
papers/BoudreaultSLQ22.pdf:0
papers/BurtLPS15.pdf:0
papers/CappartS17.pdf:0
papers/CarchraeBF05.pdf:0
papers/Caseau97.pdf:0
papers/CauwelaertDMS16.pdf:1
papers/CestaOS98.pdf:0
papers/ChapadosJR11.pdf:0
papers/ChuX05.pdf:0
papers/CireCH13.pdf:0
papers/ClercqPBJ11.pdf:1
papers/CobanH10.pdf:0
papers/ColT19.pdf:2
papers/Colombani96.pdf:0
papers/DannaP03.pdf:0
papers/Davenport10.pdf:0
papers/DavenportKRSH07.pdf:0
papers/DejemeppeCS15.pdf:0
papers/DejemeppeD14.pdf:0
papers/DemirovicS18.pdf:0
papers/DerrienP14.pdf:1
papers/DerrienPZ14.pdf:0
papers/DilkinaDH05.pdf:0
papers/DoomsH08.pdf:0
papers/DoulabiRP14.pdf:0
papers/EdisO11.pdf:0
papers/EfthymiouY23.pdf:0
papers/ElkhyariGJ02.pdf:0
papers/ElkhyariGJ02a.pdf:0
papers/ErtlK91.pdf:0
papers/EvenSH15.pdf:0
papers/FontaineMH16.pdf:0
papers/FortinZDF05.pdf:0
papers/FrankK05.pdf:0
papers/FrimodigS19.pdf:0
papers/FrohnerTR19.pdf:1
papers/FrostD98.pdf:0
papers/GalleguillosKSB19.pdf:0
papers/GarganiR07.pdf:0
papers/GayHLS15.pdf:0
papers/GayHS15.pdf:0
papers/GaySS14.pdf:0
papers/GeibingerKKMMW21.pdf:0
papers/GeibingerMM19.pdf:1
papers/GeibingerMM21.pdf:0
papers/GeitzGSSW22.pdf:0
papers/GelainPRVW17.pdf:0
papers/Geske05.pdf:0
papers/GilesH16.pdf:0
papers/GodetLHS20.pdf:0
papers/GoldwaserS17.pdf:0
papers/Goltz95.pdf:0
papers/GomesHS06.pdf:0
papers/GrimesH10.pdf:0
papers/GrimesH11.pdf:0
papers/GrimesHM09.pdf:1
papers/GroleazNS20.pdf:0
papers/GruianK98.pdf:0
papers/GuSS13.pdf:0
papers/HanenKP21.pdf:0
papers/He0GLW18.pdf:0
papers/HebrardTW05.pdf:0
papers/HechingH16.pdf:0
papers/HeinzB12.pdf:0
papers/HeinzKB13.pdf:0
papers/HeinzS11.pdf:0
papers/HentenryckM04.pdf:0
papers/HentenryckM08.pdf:0
papers/HermenierDL11.pdf:0
papers/HillTV21.pdf:0
papers/HoeveGSL07.pdf:0
papers/Hooker04.pdf:0
papers/Hooker17.pdf:0
papers/HookerY02.pdf:0
papers/HoundjiSWD14.pdf:0
papers/IfrimOS12.pdf:0
papers/JuvinHHL23.pdf:0
papers/JuvinHL23.pdf:0
papers/KamarainenS02.pdf:0
papers/KameugneFGOQ18.pdf:1
papers/KameugneFND23.pdf:1
papers/KameugneFSN11.pdf:0
papers/KelarevaTK13.pdf:0
papers/KeriK07.pdf:0
papers/KhemmoudjPB06.pdf:0
papers/KimCMLLP23.pdf:0
papers/KlankeBYE21.pdf:0
papers/KletzanderM17.pdf:0
papers/KorbaaYG99.pdf:0
papers/KoschB14.pdf:1
papers/KovacsEKV05.pdf:0
papers/KovacsTKSG21.pdf:0
papers/KovacsV04.pdf:0
papers/KovacsV06.pdf:0
papers/KreterSS15.pdf:0
papers/KrogtLPHJ07.pdf:0
papers/Kumar03.pdf:0
papers/Laborie09.pdf:0
papers/Laborie18a.pdf:0
papers/LacknerMMWW21.pdf:0
papers/LahimerLH11.pdf:0
papers/LauLN08.pdf:0
papers/LetortBC12.pdf:1
papers/LetortCB13.pdf:1
papers/LiFJZLL22.pdf:0
papers/LimBTBB15.pdf:0
papers/LimHTB16.pdf:0
papers/LimRX04.pdf:0
papers/Limtanyakul07.pdf:0
papers/LiuCGM17.pdf:0
papers/LiuJ06.pdf:0
papers/LiuLH19.pdf:0
papers/LombardiBM15.pdf:0
papers/LombardiBMB11.pdf:0
papers/LombardiM09.pdf:0
papers/LombardiM10.pdf:0
papers/Madi-WambaB16.pdf:1
papers/Madi-WambaLOBM17.pdf:0
papers/MakMS10.pdf:0
papers/MalapertN19.pdf:0
papers/MaraveliasG04.pdf:0
papers/Mehdizadeh-Somarin23.pdf:0
papers/MelgarejoLS15.pdf:0
papers/Mercier-AubinGQ20.pdf:0
papers/MonetteDD07.pdf:0
papers/MonetteDH09.pdf:0
papers/MossigeGSMC17.pdf:0
papers/MouraSCL08.pdf:0
papers/MouraSCL08a.pdf:0
papers/MurinR19.pdf:0
papers/MurphyMB15.pdf:1
papers/Muscettola02.pdf:0
papers/NattafM20.pdf:0
papers/NishikawaSTT18.pdf:0
papers/NishikawaSTT18a.pdf:0
papers/OddiPCC03.pdf:1
papers/OuelletQ13.pdf:0
papers/OuelletQ18.pdf:1
papers/OuelletQ22.pdf:1
papers/OujanaAYB22.pdf:0
papers/ParkUJR19.pdf:0
papers/PerezGSL23.pdf:0
papers/PesantRR15.pdf:0
papers/PopovicCGNC22.pdf:0
papers/PovedaAA23.pdf:0
papers/Pralet17.pdf:0
papers/PraletLJ15.pdf:0
papers/Puget95.pdf:0
papers/QuSN06.pdf:0
papers/QuirogaZH05.pdf:0
papers/RendlPHPR12.pdf:2
papers/RodosekW98.pdf:0
papers/RossiTHP07.pdf:0
papers/Sadykov04.pdf:0
papers/SchuttCSW12.pdf:0
papers/SchuttFS13.pdf:0
papers/SchuttFSW09.pdf:0
papers/SchuttS16.pdf:0
papers/SchuttW10.pdf:1
papers/SerraNM12.pdf:0
papers/SialaAH15.pdf:0
papers/SimoninAHL12.pdf:0
papers/Simonis95.pdf:0
papers/SimonisC95.pdf:0
papers/SquillaciPR23.pdf:0
papers/SunLYL10.pdf:0
papers/SzerediS16.pdf:0
papers/TangB20.pdf:1
papers/TardivoDFMP23.pdf:0
papers/TasselGS23.pdf:1
papers/Tesch16.pdf:0
papers/Tesch18.pdf:0
papers/ThiruvadyBME09.pdf:0
papers/Tom19.pdf:1
papers/Touraivane95.pdf:0
papers/ValleMGT03.pdf:0
papers/VanczaM01.pdf:0
papers/VerfaillieL01.pdf:0
papers/Vilim02.pdf:0
papers/Vilim03.pdf:0
papers/Vilim04.pdf:0
papers/Vilim05.pdf:0
papers/Vilim09.pdf:0
papers/Vilim11.pdf:0
papers/VilimBC04.pdf:0
papers/VilimLS15.pdf:0
papers/WangB20.pdf:0
papers/WangB23.pdf:0
papers/WatsonB08.pdf:0
papers/WessenCS20.pdf:0
papers/WinterMMW22.pdf:0
papers/Wolf03.pdf:1
papers/WolfS05.pdf:0
papers/WolinskiKG04.pdf:1
papers/WuBB05.pdf:0
papers/YangSS19.pdf:0
papers/YoungFS17.pdf:0
papers/YuraszeckMC23.pdf:0
papers/ZhangJZL22.pdf:0
papers/ZhangLS12.pdf:0
papers/Zhou96.pdf:0
papers/ZhouGL15.pdf:0
papers/ZhuS02.pdf:0
papers/ZibranR11.pdf:1
papers/ZibranR11a.pdf:0
papers/cp-Hooker05.pdf:0
papers/cpaior-GayHS15.pdf:1
papers/cpaior-SchuttFS13.pdf:0
papers/cpaior-Vilim09.pdf:0
articles/AbohashimaEG21.pdf:0
articles/AbreuN22.pdf:0
articles/AkramNHRSA23.pdf:0
articles/ArtiguesR00.pdf:0
articles/AstrandJZ20.pdf:0
articles/BaptisteB18.pdf:0
articles/BaptisteP00.pdf:0
articles/BartakS11.pdf:0
articles/BeldiceanuCDP11.pdf:0
articles/BelhadjiI98.pdf:0
articles/BenediktMH20.pdf:0
articles/BensanaLV99.pdf:0
articles/Caballero23.pdf:0
articles/CampeauG22.pdf:0
articles/Darby-DowmanLMZ97.pdf:0
articles/DincbasSH90.pdf:0
articles/EscobetPQPRA19.pdf:0
articles/EvenSH15a.pdf:1
articles/FahimiOQ18.pdf:0
articles/FalaschiGMP97.pdf:0
articles/FanXG21.pdf:1
articles/FetgoD22.pdf:1
articles/GarridoAO09.pdf:2
articles/GarridoOS08.pdf:1
articles/GedikKEK18.pdf:0
articles/GoelSHFS15.pdf:0
articles/GrimesIOS14.pdf:0
articles/GurPAE23.pdf:0
articles/HachemiGR11.pdf:0
articles/HeinzNVH22.pdf:0
articles/HeinzSB13.pdf:0
articles/HeinzSSW12.pdf:0
articles/HeipckeCCS00.pdf:0
articles/Hooker05.pdf:0
articles/Hooker06.pdf:0
articles/HubnerGSV21.pdf:0
articles/IsikYA23.pdf:0
articles/Kameugne15.pdf:0
articles/KameugneFSN14.pdf:0
articles/KelbelH11.pdf:0
articles/KhayatLR06.pdf:0
articles/KoehlerBFFHPSSS21.pdf:0
articles/KorbaaYG00.pdf:0
articles/KovacsB08.pdf:0
articles/KovacsB11.pdf:0
articles/KovacsK11.pdf:0
articles/KreterSS17.pdf:0
articles/KuchcinskiW03.pdf:3
articles/LaborieRSV18.pdf:1
articles/LacknerMMWW23.pdf:0
articles/LetortCB15.pdf:2
articles/LiessM08.pdf:0
articles/LimtanyakulS12.pdf:0
articles/LombardiM12.pdf:0
articles/LopesCSM10.pdf:0
articles/LopezAKYG00.pdf:0
articles/LunardiBLRV20.pdf:0
articles/MartinPY01.pdf:0
articles/Mason01.pdf:0
articles/MengZRZL20.pdf:0
articles/MontemanniD23.pdf:0
articles/MontemanniD23a.pdf:0
articles/MullerMKP22.pdf:1
articles/NattafAL15.pdf:0
articles/NattafAL17.pdf:0
articles/NovaraNH16.pdf:0
articles/Novas19.pdf:0
articles/NovasH10.pdf:0
articles/NovasH12.pdf:0
articles/NovasH14.pdf:0
articles/OzturkTHO13.pdf:0
articles/PandeyS21a.pdf:0
articles/PapaB98.pdf:0
articles/PoderBS04.pdf:0
articles/PohlAK22.pdf:0
articles/PourDERB18.pdf:0
articles/PrataAN23.pdf:0
articles/QinDCS20.pdf:0
articles/QinWSLS21.pdf:0
articles/SacramentoSP20.pdf:1
articles/SakkoutW00.pdf:0
articles/SchausHMCMD11.pdf:0
articles/SchildW00.pdf:0
articles/SchuttFSW11.pdf:0
articles/ShinBBHO18.pdf:0
articles/Siala15.pdf:0
articles/SimoninAHL15.pdf:0
articles/Simonis07.pdf:0
articles/SubulanC22.pdf:0
articles/Timpe02.pdf:0
articles/TopalogluO11.pdf:0
articles/TrojetHL11.pdf:0
articles/Tsang03.pdf:0
articles/VilimBC05.pdf:0
articles/VlkHT21.pdf:0
articles/Wallace96.pdf:0
articles/WallaceY20.pdf:0
articles/WangMD15.pdf:0
articles/WikarekS19.pdf:0
articles/YuraszeckMCCR23.pdf:0
articles/ZarandiKS16.pdf:0
articles/ZeballosH05.pdf:0
articles/ZeballosQH10.pdf:0
articles/ZhangW18.pdf:0
articles/ZhangYW21.pdf:0
articles/Zhou97.pdf:0
articles/abs-0907-0939.pdf:1
articles/abs-1901-07914.pdf:0
articles/abs-1902-01193.pdf:0
articles/abs-1902-09244.pdf:0
articles/abs-1911-04766.pdf:2
articles/abs-2211-14492.pdf:0
articles/abs-2305-19888.pdf:0
articles/abs-2306-05747.pdf:1
articles/abs-2312-13682.pdf:0
articles/abs-2402-00459.pdf:0

C:\Users\hsimonis\Documents\GitHub\pthg24\overview>pdfgrep -c -i "julia " papers/*.pdf articles/*.pdf 
papers/AalianPG23.pdf:0
papers/AbrilSB05.pdf:0
papers/Acuna-AgostMFG09.pdf:0
papers/AkkerDH07.pdf:0
papers/AlesioNBG14.pdf:0
papers/AngelsmarkJ00.pdf:0
papers/AntuoriHHEN21.pdf:0
papers/ArbaouiY18.pdf:0
papers/ArmstrongGOS21.pdf:0
papers/ArmstrongGOS22.pdf:0
papers/AronssonBK09.pdf:0
papers/ArtiguesBF04.pdf:0
papers/ArtiouchineB05.pdf:0
papers/Astrand0F21.pdf:0
papers/AstrandJZ18.pdf:0
papers/Baptiste09.pdf:0
papers/BaptisteLV92.pdf:0
papers/BaptisteP97.pdf:0
papers/BarlattCG08.pdf:0
papers/Bartak02.pdf:0
papers/Bartak02a.pdf:0
papers/BartoliniBBLM14.pdf:0
papers/BarzegaranZP20.pdf:0
papers/BeckDF97.pdf:0
papers/BehrensLM19.pdf:0
papers/BeldiceanuC02.pdf:0
papers/BeldiceanuCP08.pdf:0
papers/BeldiceanuP07.pdf:0
papers/BenderWS21.pdf:0
papers/BenediktSMVH18.pdf:0
papers/BeniniBGM06.pdf:0
papers/BertholdHLMS10.pdf:0
papers/BessiereHMQW14.pdf:0
papers/BillautHL12.pdf:0
papers/Bit-Monnot23.pdf:0
papers/BofillCSV17.pdf:0
papers/BofillEGPSV14.pdf:0
papers/BofillGSV15.pdf:0
papers/BogaerdtW19.pdf:0
papers/BonfiettiLBM11.pdf:0
papers/BonfiettiLBM12.pdf:0
papers/BonfiettiLM14.pdf:0
papers/BonfiettiZLM16.pdf:0
papers/BoothNB16.pdf:0
papers/BoudreaultSLQ22.pdf:0
papers/BurtLPS15.pdf:0
papers/CappartS17.pdf:0
papers/CarchraeBF05.pdf:0
papers/Caseau97.pdf:0
papers/CauwelaertDMS16.pdf:0
papers/CestaOS98.pdf:0
papers/ChapadosJR11.pdf:0
papers/ChuX05.pdf:0
papers/CireCH13.pdf:0
papers/ClercqPBJ11.pdf:0
papers/CobanH10.pdf:0
papers/ColT19.pdf:0
papers/Colombani96.pdf:0
papers/DannaP03.pdf:0
papers/Davenport10.pdf:0
papers/DavenportKRSH07.pdf:0
papers/DejemeppeCS15.pdf:0
papers/DejemeppeD14.pdf:0
papers/DemirovicS18.pdf:0
papers/DerrienP14.pdf:0
papers/DerrienPZ14.pdf:0
papers/DilkinaDH05.pdf:0
papers/DoomsH08.pdf:0
papers/DoulabiRP14.pdf:0
papers/EdisO11.pdf:0
papers/EfthymiouY23.pdf:0
papers/ElkhyariGJ02.pdf:0
papers/ElkhyariGJ02a.pdf:0
papers/ErtlK91.pdf:0
papers/EvenSH15.pdf:0
papers/FontaineMH16.pdf:0
papers/FortinZDF05.pdf:0
papers/FrankK05.pdf:0
papers/FrimodigS19.pdf:0
papers/FrohnerTR19.pdf:0
papers/FrostD98.pdf:0
papers/GalleguillosKSB19.pdf:0
papers/GarganiR07.pdf:0
papers/GayHLS15.pdf:0
papers/GayHS15.pdf:0
papers/GaySS14.pdf:0
papers/GeibingerKKMMW21.pdf:0
papers/GeibingerMM19.pdf:0
papers/GeibingerMM21.pdf:0
papers/GeitzGSSW22.pdf:0
papers/GelainPRVW17.pdf:0
papers/Geske05.pdf:0
papers/GilesH16.pdf:0
papers/GodetLHS20.pdf:0
papers/GoldwaserS17.pdf:0
papers/Goltz95.pdf:0
papers/GomesHS06.pdf:0
papers/GrimesH10.pdf:0
papers/GrimesH11.pdf:0
papers/GrimesHM09.pdf:0
papers/GroleazNS20.pdf:0
papers/GruianK98.pdf:0
papers/GuSS13.pdf:0
papers/HanenKP21.pdf:0
papers/He0GLW18.pdf:0
papers/HebrardTW05.pdf:0
papers/HechingH16.pdf:0
papers/HeinzB12.pdf:0
papers/HeinzKB13.pdf:0
papers/HeinzS11.pdf:0
papers/HentenryckM04.pdf:0
papers/HentenryckM08.pdf:0
papers/HermenierDL11.pdf:0
papers/HillTV21.pdf:0
papers/HoeveGSL07.pdf:0
papers/Hooker04.pdf:0
papers/Hooker17.pdf:0
papers/HookerY02.pdf:0
papers/HoundjiSWD14.pdf:0
papers/IfrimOS12.pdf:0
papers/JuvinHHL23.pdf:0
papers/JuvinHL23.pdf:0
papers/KamarainenS02.pdf:0
papers/KameugneFGOQ18.pdf:0
papers/KameugneFND23.pdf:0
papers/KameugneFSN11.pdf:0
papers/KelarevaTK13.pdf:0
papers/KeriK07.pdf:0
papers/KhemmoudjPB06.pdf:0
papers/KimCMLLP23.pdf:0
papers/KlankeBYE21.pdf:0
papers/KletzanderM17.pdf:0
papers/KorbaaYG99.pdf:0
papers/KoschB14.pdf:0
papers/KovacsEKV05.pdf:0
papers/KovacsTKSG21.pdf:0
papers/KovacsV04.pdf:0
papers/KovacsV06.pdf:0
papers/KreterSS15.pdf:0
papers/KrogtLPHJ07.pdf:0
papers/Kumar03.pdf:0
papers/Laborie09.pdf:0
papers/Laborie18a.pdf:0
papers/LacknerMMWW21.pdf:0
papers/LahimerLH11.pdf:0
papers/LauLN08.pdf:0
papers/LetortBC12.pdf:0
papers/LetortCB13.pdf:0
papers/LiFJZLL22.pdf:0
papers/LimBTBB15.pdf:0
papers/LimHTB16.pdf:0
papers/LimRX04.pdf:0
papers/Limtanyakul07.pdf:0
papers/LiuCGM17.pdf:0
papers/LiuJ06.pdf:0
papers/LiuLH19.pdf:0
papers/LombardiBM15.pdf:0
papers/LombardiBMB11.pdf:0
papers/LombardiM09.pdf:0
papers/LombardiM10.pdf:0
papers/Madi-WambaB16.pdf:0
papers/Madi-WambaLOBM17.pdf:0
papers/MakMS10.pdf:0
papers/MalapertN19.pdf:0
papers/MaraveliasG04.pdf:0
papers/Mehdizadeh-Somarin23.pdf:0
papers/MelgarejoLS15.pdf:0
papers/Mercier-AubinGQ20.pdf:0
papers/MonetteDD07.pdf:0
papers/MonetteDH09.pdf:0
papers/MossigeGSMC17.pdf:0
papers/MouraSCL08.pdf:0
papers/MouraSCL08a.pdf:0
papers/MurinR19.pdf:0
papers/MurphyMB15.pdf:0
papers/Muscettola02.pdf:0
papers/NattafM20.pdf:0
papers/NishikawaSTT18.pdf:0
papers/NishikawaSTT18a.pdf:0
papers/OddiPCC03.pdf:0
papers/OuelletQ13.pdf:0
papers/OuelletQ18.pdf:0
papers/OuelletQ22.pdf:0
papers/OujanaAYB22.pdf:0
papers/ParkUJR19.pdf:0
papers/PerezGSL23.pdf:0
papers/PesantRR15.pdf:0
papers/PopovicCGNC22.pdf:0
papers/PovedaAA23.pdf:0
papers/Pralet17.pdf:0
papers/PraletLJ15.pdf:0
papers/Puget95.pdf:0
papers/QuSN06.pdf:0
papers/QuirogaZH05.pdf:0
papers/RendlPHPR12.pdf:0
papers/RodosekW98.pdf:0
papers/RossiTHP07.pdf:0
papers/Sadykov04.pdf:0
papers/SchuttCSW12.pdf:0
papers/SchuttFS13.pdf:0
papers/SchuttFSW09.pdf:0
papers/SchuttS16.pdf:0
papers/SchuttW10.pdf:0
papers/SerraNM12.pdf:0
papers/SialaAH15.pdf:0
papers/SimoninAHL12.pdf:0
papers/Simonis95.pdf:0
papers/SimonisC95.pdf:0
papers/SquillaciPR23.pdf:0
papers/SunLYL10.pdf:0
papers/SzerediS16.pdf:0
papers/TangB20.pdf:0
papers/TardivoDFMP23.pdf:0
papers/TasselGS23.pdf:0
papers/Tesch16.pdf:0
papers/Tesch18.pdf:0
papers/ThiruvadyBME09.pdf:0
papers/Tom19.pdf:0
papers/Touraivane95.pdf:0
papers/ValleMGT03.pdf:0
papers/VanczaM01.pdf:0
papers/VerfaillieL01.pdf:0
papers/Vilim02.pdf:0
papers/Vilim03.pdf:0
papers/Vilim04.pdf:0
papers/Vilim05.pdf:0
papers/Vilim09.pdf:0
papers/Vilim11.pdf:0
papers/VilimBC04.pdf:0
papers/VilimLS15.pdf:0
papers/WangB20.pdf:0
papers/WangB23.pdf:0
papers/WatsonB08.pdf:0
papers/WessenCS20.pdf:0
papers/WinterMMW22.pdf:0
papers/Wolf03.pdf:0
papers/WolfS05.pdf:0
papers/WolinskiKG04.pdf:0
papers/WuBB05.pdf:0
papers/YangSS19.pdf:0
papers/YoungFS17.pdf:0
papers/YuraszeckMC23.pdf:0
papers/ZhangJZL22.pdf:0
papers/ZhangLS12.pdf:0
papers/Zhou96.pdf:0
papers/ZhouGL15.pdf:0
papers/ZhuS02.pdf:0
papers/ZibranR11.pdf:0
papers/ZibranR11a.pdf:0
papers/cp-Hooker05.pdf:0
papers/cpaior-GayHS15.pdf:0
papers/cpaior-SchuttFS13.pdf:0
papers/cpaior-Vilim09.pdf:0
articles/AbohashimaEG21.pdf:0
articles/AbreuN22.pdf:0
articles/AkramNHRSA23.pdf:0
articles/ArtiguesR00.pdf:0
articles/AstrandJZ20.pdf:0
articles/BaptisteB18.pdf:0
articles/BaptisteP00.pdf:0
articles/BartakS11.pdf:0
articles/BeldiceanuCDP11.pdf:0
articles/BelhadjiI98.pdf:0
articles/BenediktMH20.pdf:0
articles/BensanaLV99.pdf:0
articles/Caballero23.pdf:0
articles/CampeauG22.pdf:0
articles/Darby-DowmanLMZ97.pdf:0
articles/DincbasSH90.pdf:0
articles/EscobetPQPRA19.pdf:0
articles/EvenSH15a.pdf:0
articles/FahimiOQ18.pdf:0
articles/FalaschiGMP97.pdf:0
articles/FanXG21.pdf:0
articles/FetgoD22.pdf:0
articles/GarridoAO09.pdf:0
articles/GarridoOS08.pdf:0
articles/GedikKEK18.pdf:0
articles/GoelSHFS15.pdf:0
articles/GrimesIOS14.pdf:0
articles/GurPAE23.pdf:0
articles/HachemiGR11.pdf:0
articles/HeinzNVH22.pdf:0
articles/HeinzSB13.pdf:0
articles/HeinzSSW12.pdf:0
articles/HeipckeCCS00.pdf:0
articles/Hooker05.pdf:0
articles/Hooker06.pdf:0
articles/HubnerGSV21.pdf:0
articles/IsikYA23.pdf:0
articles/Kameugne15.pdf:0
articles/KameugneFSN14.pdf:0
articles/KelbelH11.pdf:0
articles/KhayatLR06.pdf:0
articles/KoehlerBFFHPSSS21.pdf:0
articles/KorbaaYG00.pdf:0
articles/KovacsB08.pdf:0
articles/KovacsB11.pdf:0
articles/KovacsK11.pdf:0
articles/KreterSS17.pdf:0
articles/KuchcinskiW03.pdf:0
articles/LaborieRSV18.pdf:0
articles/LacknerMMWW23.pdf:0
articles/LetortCB15.pdf:0
articles/LiessM08.pdf:0
articles/LimtanyakulS12.pdf:0
articles/LombardiM12.pdf:0
articles/LopesCSM10.pdf:0
articles/LopezAKYG00.pdf:0
articles/LunardiBLRV20.pdf:0
articles/MartinPY01.pdf:0
articles/Mason01.pdf:0
articles/MengZRZL20.pdf:0
articles/MontemanniD23.pdf:0
articles/MontemanniD23a.pdf:0
articles/MullerMKP22.pdf:0
articles/NattafAL15.pdf:0
articles/NattafAL17.pdf:0
articles/NovaraNH16.pdf:0
articles/Novas19.pdf:0
articles/NovasH10.pdf:0
articles/NovasH12.pdf:0
articles/NovasH14.pdf:0
articles/OzturkTHO13.pdf:0
articles/PandeyS21a.pdf:0
articles/PapaB98.pdf:0
articles/PoderBS04.pdf:0
articles/PohlAK22.pdf:0
articles/PourDERB18.pdf:0
articles/PrataAN23.pdf:0
articles/QinDCS20.pdf:0
articles/QinWSLS21.pdf:0
articles/SacramentoSP20.pdf:0
articles/SakkoutW00.pdf:0
articles/SchausHMCMD11.pdf:0
articles/SchildW00.pdf:0
articles/SchuttFSW11.pdf:0
articles/ShinBBHO18.pdf:0
articles/Siala15.pdf:0
articles/SimoninAHL15.pdf:0
articles/Simonis07.pdf:0
articles/SubulanC22.pdf:0
articles/Timpe02.pdf:0
articles/TopalogluO11.pdf:0
articles/TrojetHL11.pdf:0
articles/Tsang03.pdf:0
articles/VilimBC05.pdf:0
articles/VlkHT21.pdf:0
articles/Wallace96.pdf:0
articles/WallaceY20.pdf:0
articles/WangMD15.pdf:0
articles/WikarekS19.pdf:0
articles/YuraszeckMCCR23.pdf:0
articles/ZarandiKS16.pdf:0
articles/ZeballosH05.pdf:0
articles/ZeballosQH10.pdf:0
articles/ZhangW18.pdf:0
articles/ZhangYW21.pdf:0
articles/Zhou97.pdf:0
articles/abs-0907-0939.pdf:0
articles/abs-1901-07914.pdf:0
articles/abs-1902-01193.pdf:0
articles/abs-1902-09244.pdf:0
articles/abs-1911-04766.pdf:0
articles/abs-2211-14492.pdf:0
articles/abs-2305-19888.pdf:0
articles/abs-2306-05747.pdf:0
articles/abs-2312-13682.pdf:0
articles/abs-2402-00459.pdf:0

C:\Users\hsimonis\Documents\GitHub\pthg24\overview>pdfgrep -c -i "python" papers/*.pdf articles/*.pdf 
papers/AalianPG23.pdf:0
papers/AbrilSB05.pdf:0
papers/Acuna-AgostMFG09.pdf:0
papers/AkkerDH07.pdf:0
papers/AlesioNBG14.pdf:0
papers/AngelsmarkJ00.pdf:0
papers/AntuoriHHEN21.pdf:0
papers/ArbaouiY18.pdf:0
papers/ArmstrongGOS21.pdf:0
papers/ArmstrongGOS22.pdf:0
papers/AronssonBK09.pdf:0
papers/ArtiguesBF04.pdf:0
papers/ArtiouchineB05.pdf:0
papers/Astrand0F21.pdf:0
papers/AstrandJZ18.pdf:0
papers/Baptiste09.pdf:0
papers/BaptisteLV92.pdf:0
papers/BaptisteP97.pdf:0
papers/BarlattCG08.pdf:0
papers/Bartak02.pdf:0
papers/Bartak02a.pdf:0
papers/BartoliniBBLM14.pdf:0
papers/BarzegaranZP20.pdf:0
papers/BeckDF97.pdf:0
papers/BehrensLM19.pdf:1
papers/BeldiceanuC02.pdf:0
papers/BeldiceanuCP08.pdf:0
papers/BeldiceanuP07.pdf:0
papers/BenderWS21.pdf:1
papers/BenediktSMVH18.pdf:0
papers/BeniniBGM06.pdf:0
papers/BertholdHLMS10.pdf:0
papers/BessiereHMQW14.pdf:0
papers/BillautHL12.pdf:0
papers/Bit-Monnot23.pdf:0
papers/BofillCSV17.pdf:0
papers/BofillEGPSV14.pdf:0
papers/BofillGSV15.pdf:0
papers/BogaerdtW19.pdf:0
papers/BonfiettiLBM11.pdf:0
papers/BonfiettiLBM12.pdf:0
papers/BonfiettiLM14.pdf:0
papers/BonfiettiZLM16.pdf:0
papers/BoothNB16.pdf:0
papers/BoudreaultSLQ22.pdf:0
papers/BurtLPS15.pdf:0
papers/CappartS17.pdf:0
papers/CarchraeBF05.pdf:0
papers/Caseau97.pdf:0
papers/CauwelaertDMS16.pdf:0
papers/CestaOS98.pdf:0
papers/ChapadosJR11.pdf:0
papers/ChuX05.pdf:0
papers/CireCH13.pdf:0
papers/ClercqPBJ11.pdf:0
papers/CobanH10.pdf:0
papers/ColT19.pdf:0
papers/Colombani96.pdf:0
papers/DannaP03.pdf:0
papers/Davenport10.pdf:0
papers/DavenportKRSH07.pdf:0
papers/DejemeppeCS15.pdf:0
papers/DejemeppeD14.pdf:0
papers/DemirovicS18.pdf:0
papers/DerrienP14.pdf:0
papers/DerrienPZ14.pdf:0
papers/DilkinaDH05.pdf:0
papers/DoomsH08.pdf:0
papers/DoulabiRP14.pdf:0
papers/EdisO11.pdf:0
papers/EfthymiouY23.pdf:1
papers/ElkhyariGJ02.pdf:0
papers/ElkhyariGJ02a.pdf:0
papers/ErtlK91.pdf:0
papers/EvenSH15.pdf:0
papers/FontaineMH16.pdf:0
papers/FortinZDF05.pdf:0
papers/FrankK05.pdf:0
papers/FrimodigS19.pdf:2
papers/FrohnerTR19.pdf:1
papers/FrostD98.pdf:0
papers/GalleguillosKSB19.pdf:1
papers/GarganiR07.pdf:0
papers/GayHLS15.pdf:0
papers/GayHS15.pdf:0
papers/GaySS14.pdf:0
papers/GeibingerKKMMW21.pdf:0
papers/GeibingerMM19.pdf:0
papers/GeibingerMM21.pdf:0
papers/GeitzGSSW22.pdf:0
papers/GelainPRVW17.pdf:0
papers/Geske05.pdf:0
papers/GilesH16.pdf:0
papers/GodetLHS20.pdf:0
papers/GoldwaserS17.pdf:2
papers/Goltz95.pdf:0
papers/GomesHS06.pdf:0
papers/GrimesH10.pdf:0
papers/GrimesH11.pdf:0
papers/GrimesHM09.pdf:0
papers/GroleazNS20.pdf:0
papers/GruianK98.pdf:0
papers/GuSS13.pdf:0
papers/HanenKP21.pdf:1
papers/He0GLW18.pdf:2
papers/HebrardTW05.pdf:0
papers/HechingH16.pdf:0
papers/HeinzB12.pdf:0
papers/HeinzKB13.pdf:0
papers/HeinzS11.pdf:0
papers/HentenryckM04.pdf:0
papers/HentenryckM08.pdf:0
papers/HermenierDL11.pdf:0
papers/HillTV21.pdf:0
papers/HoeveGSL07.pdf:0
papers/Hooker04.pdf:0
papers/Hooker17.pdf:0
papers/HookerY02.pdf:0
papers/HoundjiSWD14.pdf:0
papers/IfrimOS12.pdf:0
papers/JuvinHHL23.pdf:0
papers/JuvinHL23.pdf:0
papers/KamarainenS02.pdf:0
papers/KameugneFGOQ18.pdf:0
papers/KameugneFND23.pdf:0
papers/KameugneFSN11.pdf:0
papers/KelarevaTK13.pdf:0
papers/KeriK07.pdf:0
papers/KhemmoudjPB06.pdf:0
papers/KimCMLLP23.pdf:1
papers/KlankeBYE21.pdf:1
papers/KletzanderM17.pdf:0
papers/KorbaaYG99.pdf:0
papers/KoschB14.pdf:0
papers/KovacsEKV05.pdf:0
papers/KovacsTKSG21.pdf:0
papers/KovacsV04.pdf:0
papers/KovacsV06.pdf:0
papers/KreterSS15.pdf:0
papers/KrogtLPHJ07.pdf:0
papers/Kumar03.pdf:0
papers/Laborie09.pdf:0
papers/Laborie18a.pdf:0
papers/LacknerMMWW21.pdf:0
papers/LahimerLH11.pdf:0
papers/LauLN08.pdf:0
papers/LetortBC12.pdf:0
papers/LetortCB13.pdf:0
papers/LiFJZLL22.pdf:0
papers/LimBTBB15.pdf:0
papers/LimHTB16.pdf:0
papers/LimRX04.pdf:0
papers/Limtanyakul07.pdf:0
papers/LiuCGM17.pdf:2
papers/LiuJ06.pdf:0
papers/LiuLH19.pdf:0
papers/LombardiBM15.pdf:0
papers/LombardiBMB11.pdf:0
papers/LombardiM09.pdf:0
papers/LombardiM10.pdf:0
papers/Madi-WambaB16.pdf:0
papers/Madi-WambaLOBM17.pdf:0
papers/MakMS10.pdf:0
papers/MalapertN19.pdf:0
papers/MaraveliasG04.pdf:0
papers/Mehdizadeh-Somarin23.pdf:2
papers/MelgarejoLS15.pdf:0
papers/Mercier-AubinGQ20.pdf:1
papers/MonetteDD07.pdf:0
papers/MonetteDH09.pdf:0
papers/MossigeGSMC17.pdf:0
papers/MouraSCL08.pdf:0
papers/MouraSCL08a.pdf:0
papers/MurinR19.pdf:0
papers/MurphyMB15.pdf:0
papers/Muscettola02.pdf:0
papers/NattafM20.pdf:0
papers/NishikawaSTT18.pdf:0
papers/NishikawaSTT18a.pdf:0
papers/OddiPCC03.pdf:0
papers/OuelletQ13.pdf:0
papers/OuelletQ18.pdf:0
papers/OuelletQ22.pdf:0
papers/OujanaAYB22.pdf:0
papers/ParkUJR19.pdf:0
papers/PerezGSL23.pdf:0
papers/PesantRR15.pdf:0
papers/PopovicCGNC22.pdf:0
papers/PovedaAA23.pdf:2
papers/Pralet17.pdf:0
papers/PraletLJ15.pdf:0
papers/Puget95.pdf:0
papers/QuSN06.pdf:0
papers/QuirogaZH05.pdf:0
papers/RendlPHPR12.pdf:0
papers/RodosekW98.pdf:0
papers/RossiTHP07.pdf:0
papers/Sadykov04.pdf:0
papers/SchuttCSW12.pdf:0
papers/SchuttFS13.pdf:0
papers/SchuttFSW09.pdf:0
papers/SchuttS16.pdf:0
papers/SchuttW10.pdf:0
papers/SerraNM12.pdf:0
papers/SialaAH15.pdf:0
papers/SimoninAHL12.pdf:0
papers/Simonis95.pdf:0
papers/SimonisC95.pdf:0
papers/SquillaciPR23.pdf:1
papers/SunLYL10.pdf:0
papers/SzerediS16.pdf:0
papers/TangB20.pdf:0
papers/TardivoDFMP23.pdf:0
papers/TasselGS23.pdf:0
papers/Tesch16.pdf:0
papers/Tesch18.pdf:0
papers/ThiruvadyBME09.pdf:0
papers/Tom19.pdf:0
papers/Touraivane95.pdf:0
papers/ValleMGT03.pdf:0
papers/VanczaM01.pdf:0
papers/VerfaillieL01.pdf:0
papers/Vilim02.pdf:0
papers/Vilim03.pdf:0
papers/Vilim04.pdf:0
papers/Vilim05.pdf:0
papers/Vilim09.pdf:0
papers/Vilim11.pdf:0
papers/VilimBC04.pdf:0
papers/VilimLS15.pdf:0
papers/WangB20.pdf:0
papers/WangB23.pdf:0
papers/WatsonB08.pdf:0
papers/WessenCS20.pdf:0
papers/WinterMMW22.pdf:0
papers/Wolf03.pdf:0
papers/WolfS05.pdf:0
papers/WolinskiKG04.pdf:0
papers/WuBB05.pdf:0
papers/YangSS19.pdf:0
papers/YoungFS17.pdf:0
papers/YuraszeckMC23.pdf:0
papers/ZhangJZL22.pdf:0
papers/ZhangLS12.pdf:0
papers/Zhou96.pdf:0
papers/ZhouGL15.pdf:0
papers/ZhuS02.pdf:0
papers/ZibranR11.pdf:0
papers/ZibranR11a.pdf:0
papers/cp-Hooker05.pdf:0
papers/cpaior-GayHS15.pdf:0
papers/cpaior-SchuttFS13.pdf:0
papers/cpaior-Vilim09.pdf:0
articles/AbohashimaEG21.pdf:1
articles/AbreuN22.pdf:3
articles/AkramNHRSA23.pdf:2
articles/ArtiguesR00.pdf:0
articles/AstrandJZ20.pdf:0
articles/BaptisteB18.pdf:0
articles/BaptisteP00.pdf:0
articles/BartakS11.pdf:0
articles/BeldiceanuCDP11.pdf:0
articles/BelhadjiI98.pdf:0
articles/BenediktMH20.pdf:0
articles/BensanaLV99.pdf:0
articles/Caballero23.pdf:0
articles/CampeauG22.pdf:2
articles/Darby-DowmanLMZ97.pdf:0
articles/DincbasSH90.pdf:0
articles/EscobetPQPRA19.pdf:0
articles/EvenSH15a.pdf:0
articles/FahimiOQ18.pdf:0
articles/FalaschiGMP97.pdf:0
articles/FanXG21.pdf:1
articles/FetgoD22.pdf:1
articles/GarridoAO09.pdf:0
articles/GarridoOS08.pdf:0
articles/GedikKEK18.pdf:0
articles/GoelSHFS15.pdf:0
articles/GrimesIOS14.pdf:0
articles/GurPAE23.pdf:0
articles/HachemiGR11.pdf:0
articles/HeinzNVH22.pdf:0
articles/HeinzSB13.pdf:0
articles/HeinzSSW12.pdf:0
articles/HeipckeCCS00.pdf:0
articles/Hooker05.pdf:0
articles/Hooker06.pdf:0
articles/HubnerGSV21.pdf:0
articles/IsikYA23.pdf:0
articles/Kameugne15.pdf:0
articles/KameugneFSN14.pdf:0
articles/KelbelH11.pdf:0
articles/KhayatLR06.pdf:0
articles/KoehlerBFFHPSSS21.pdf:7
articles/KorbaaYG00.pdf:0
articles/KovacsB08.pdf:0
articles/KovacsB11.pdf:0
articles/KovacsK11.pdf:0
articles/KreterSS17.pdf:0
articles/KuchcinskiW03.pdf:0
articles/LaborieRSV18.pdf:4
articles/LacknerMMWW23.pdf:0
articles/LetortCB15.pdf:0
articles/LiessM08.pdf:0
articles/LimtanyakulS12.pdf:0
articles/LombardiM12.pdf:0
articles/LopesCSM10.pdf:0
articles/LopezAKYG00.pdf:0
articles/LunardiBLRV20.pdf:1
articles/MartinPY01.pdf:0
articles/Mason01.pdf:0
articles/MengZRZL20.pdf:0
articles/MontemanniD23.pdf:1
articles/MontemanniD23a.pdf:1
articles/MullerMKP22.pdf:1
articles/NattafAL15.pdf:0
articles/NattafAL17.pdf:0
articles/NovaraNH16.pdf:0
articles/Novas19.pdf:0
articles/NovasH10.pdf:0
articles/NovasH12.pdf:0
articles/NovasH14.pdf:0
articles/OzturkTHO13.pdf:0
articles/PandeyS21a.pdf:0
articles/PapaB98.pdf:0
articles/PoderBS04.pdf:0
articles/PohlAK22.pdf:1
articles/PourDERB18.pdf:0
articles/PrataAN23.pdf:0
articles/QinDCS20.pdf:0
articles/QinWSLS21.pdf:0
articles/SacramentoSP20.pdf:0
articles/SakkoutW00.pdf:0
articles/SchausHMCMD11.pdf:0
articles/SchildW00.pdf:0
articles/SchuttFSW11.pdf:0
articles/ShinBBHO18.pdf:0
articles/Siala15.pdf:0
articles/SimoninAHL15.pdf:0
articles/Simonis07.pdf:0
articles/SubulanC22.pdf:0
articles/Timpe02.pdf:0
articles/TopalogluO11.pdf:0
articles/TrojetHL11.pdf:0
articles/Tsang03.pdf:0
articles/VilimBC05.pdf:0
articles/VlkHT21.pdf:0
articles/Wallace96.pdf:0
articles/WallaceY20.pdf:0
articles/WangMD15.pdf:0
articles/WikarekS19.pdf:0
articles/YuraszeckMCCR23.pdf:0
articles/ZarandiKS16.pdf:0
articles/ZeballosH05.pdf:0
articles/ZeballosQH10.pdf:0
articles/ZhangW18.pdf:0
articles/ZhangYW21.pdf:0
articles/Zhou97.pdf:0
articles/abs-0907-0939.pdf:0
articles/abs-1901-07914.pdf:1
articles/abs-1902-01193.pdf:1
articles/abs-1902-09244.pdf:0
articles/abs-1911-04766.pdf:0
articles/abs-2211-14492.pdf:3
articles/abs-2305-19888.pdf:0
articles/abs-2306-05747.pdf:0
articles/abs-2312-13682.pdf:0
articles/abs-2402-00459.pdf:0

C:\Users\hsimonis\Documents\GitHub\pthg24\overview>pdfgrep -c -i " C\+\+ " papers/*.pdf articles/*.pdf 
papers/AalianPG23.pdf:0
papers/AbrilSB05.pdf:0
papers/Acuna-AgostMFG09.pdf:0
papers/AkkerDH07.pdf:0
papers/AlesioNBG14.pdf:0
papers/AngelsmarkJ00.pdf:0
papers/AntuoriHHEN21.pdf:1
papers/ArbaouiY18.pdf:1
papers/ArmstrongGOS21.pdf:0
papers/ArmstrongGOS22.pdf:0
papers/AronssonBK09.pdf:0
papers/ArtiguesBF04.pdf:1
papers/ArtiouchineB05.pdf:0
papers/Astrand0F21.pdf:0
papers/AstrandJZ18.pdf:0
papers/Baptiste09.pdf:0
papers/BaptisteLV92.pdf:0
papers/BaptisteP97.pdf:1
papers/BarlattCG08.pdf:0
papers/Bartak02.pdf:0
papers/Bartak02a.pdf:0
papers/BartoliniBBLM14.pdf:0
papers/BarzegaranZP20.pdf:0
papers/BeckDF97.pdf:0
papers/BehrensLM19.pdf:0
papers/BeldiceanuC02.pdf:0
papers/BeldiceanuCP08.pdf:0
papers/BeldiceanuP07.pdf:0
papers/BenderWS21.pdf:0
papers/BenediktSMVH18.pdf:0
papers/BeniniBGM06.pdf:0
papers/BertholdHLMS10.pdf:0
papers/BessiereHMQW14.pdf:0
papers/BillautHL12.pdf:0
papers/Bit-Monnot23.pdf:0
papers/BofillCSV17.pdf:0
papers/BofillEGPSV14.pdf:0
papers/BofillGSV15.pdf:0
papers/BogaerdtW19.pdf:0
papers/BonfiettiLBM11.pdf:0
papers/BonfiettiLBM12.pdf:0
papers/BonfiettiLM14.pdf:0
papers/BonfiettiZLM16.pdf:0
papers/BoothNB16.pdf:1
papers/BoudreaultSLQ22.pdf:0
papers/BurtLPS15.pdf:0
papers/CappartS17.pdf:0
papers/CarchraeBF05.pdf:0
papers/Caseau97.pdf:0
papers/CauwelaertDMS16.pdf:0
papers/CestaOS98.pdf:0
papers/ChapadosJR11.pdf:0
papers/ChuX05.pdf:0
papers/CireCH13.pdf:0
papers/ClercqPBJ11.pdf:0
papers/CobanH10.pdf:0
papers/ColT19.pdf:0
papers/Colombani96.pdf:0
papers/DannaP03.pdf:0
papers/Davenport10.pdf:0
papers/DavenportKRSH07.pdf:1
papers/DejemeppeCS15.pdf:0
papers/DejemeppeD14.pdf:0
papers/DemirovicS18.pdf:0
papers/DerrienP14.pdf:0
papers/DerrienPZ14.pdf:0
papers/DilkinaDH05.pdf:0
papers/DoomsH08.pdf:0
papers/DoulabiRP14.pdf:0
papers/EdisO11.pdf:0
papers/EfthymiouY23.pdf:0
papers/ElkhyariGJ02.pdf:0
papers/ElkhyariGJ02a.pdf:0
papers/ErtlK91.pdf:0
papers/EvenSH15.pdf:0
papers/FontaineMH16.pdf:0
papers/FortinZDF05.pdf:0
papers/FrankK05.pdf:0
papers/FrimodigS19.pdf:0
papers/FrohnerTR19.pdf:0
papers/FrostD98.pdf:0
papers/GalleguillosKSB19.pdf:0
papers/GarganiR07.pdf:2
papers/GayHLS15.pdf:0
papers/GayHS15.pdf:0
papers/GaySS14.pdf:0
papers/GeibingerKKMMW21.pdf:0
papers/GeibingerMM19.pdf:0
papers/GeibingerMM21.pdf:0
papers/GeitzGSSW22.pdf:0
papers/GelainPRVW17.pdf:0
papers/Geske05.pdf:0
papers/GilesH16.pdf:0
papers/GodetLHS20.pdf:0
papers/GoldwaserS17.pdf:0
papers/Goltz95.pdf:0
papers/GomesHS06.pdf:0
papers/GrimesH10.pdf:0
papers/GrimesH11.pdf:0
papers/GrimesHM09.pdf:0
papers/GroleazNS20.pdf:0
papers/GruianK98.pdf:0
papers/GuSS13.pdf:0
papers/HanenKP21.pdf:0
papers/He0GLW18.pdf:0
papers/HebrardTW05.pdf:0
papers/HechingH16.pdf:0
papers/HeinzB12.pdf:0
papers/HeinzKB13.pdf:0
papers/HeinzS11.pdf:0
papers/HentenryckM04.pdf:0
papers/HentenryckM08.pdf:0
papers/HermenierDL11.pdf:0
papers/HillTV21.pdf:0
papers/HoeveGSL07.pdf:0
papers/Hooker04.pdf:0
papers/Hooker17.pdf:0
papers/HookerY02.pdf:0
papers/HoundjiSWD14.pdf:0
papers/IfrimOS12.pdf:0
papers/JuvinHHL23.pdf:2
papers/JuvinHL23.pdf:0
papers/KamarainenS02.pdf:0
papers/KameugneFGOQ18.pdf:0
papers/KameugneFND23.pdf:0
papers/KameugneFSN11.pdf:0
papers/KelarevaTK13.pdf:0
papers/KeriK07.pdf:1
papers/KhemmoudjPB06.pdf:1
papers/KimCMLLP23.pdf:0
papers/KlankeBYE21.pdf:0
papers/KletzanderM17.pdf:0
papers/KorbaaYG99.pdf:0
papers/KoschB14.pdf:0
papers/KovacsEKV05.pdf:0
papers/KovacsTKSG21.pdf:0
papers/KovacsV04.pdf:0
papers/KovacsV06.pdf:0
papers/KreterSS15.pdf:0
papers/KrogtLPHJ07.pdf:0
papers/Kumar03.pdf:0
papers/Laborie09.pdf:0
papers/Laborie18a.pdf:0
papers/LacknerMMWW21.pdf:0
papers/LahimerLH11.pdf:1
papers/LauLN08.pdf:0
papers/LetortBC12.pdf:0
papers/LetortCB13.pdf:0
papers/LiFJZLL22.pdf:0
papers/LimBTBB15.pdf:0
papers/LimHTB16.pdf:0
papers/LimRX04.pdf:0
papers/Limtanyakul07.pdf:0
papers/LiuCGM17.pdf:0
papers/LiuJ06.pdf:0
papers/LiuLH19.pdf:0
papers/LombardiBM15.pdf:0
papers/LombardiBMB11.pdf:1
papers/LombardiM09.pdf:0
papers/LombardiM10.pdf:0
papers/Madi-WambaB16.pdf:0
papers/Madi-WambaLOBM17.pdf:0
papers/MakMS10.pdf:0
papers/MalapertN19.pdf:0
papers/MaraveliasG04.pdf:0
papers/Mehdizadeh-Somarin23.pdf:0
papers/MelgarejoLS15.pdf:0
papers/Mercier-AubinGQ20.pdf:1
papers/MonetteDD07.pdf:0
papers/MonetteDH09.pdf:0
papers/MossigeGSMC17.pdf:0
papers/MouraSCL08.pdf:1
papers/MouraSCL08a.pdf:1
papers/MurinR19.pdf:0
papers/MurphyMB15.pdf:0
papers/Muscettola02.pdf:0
papers/NattafM20.pdf:0
papers/NishikawaSTT18.pdf:0
papers/NishikawaSTT18a.pdf:0
papers/OddiPCC03.pdf:0
papers/OuelletQ13.pdf:0
papers/OuelletQ18.pdf:0
papers/OuelletQ22.pdf:0
papers/OujanaAYB22.pdf:0
papers/ParkUJR19.pdf:0
papers/PerezGSL23.pdf:0
papers/PesantRR15.pdf:0
papers/PopovicCGNC22.pdf:1
papers/PovedaAA23.pdf:0
papers/Pralet17.pdf:0
papers/PraletLJ15.pdf:0
papers/Puget95.pdf:0
papers/QuSN06.pdf:0
papers/QuirogaZH05.pdf:0
papers/RendlPHPR12.pdf:0
papers/RodosekW98.pdf:0
papers/RossiTHP07.pdf:0
papers/Sadykov04.pdf:0
papers/SchuttCSW12.pdf:0
papers/SchuttFS13.pdf:0
papers/SchuttFSW09.pdf:0
papers/SchuttS16.pdf:0
papers/SchuttW10.pdf:0
papers/SerraNM12.pdf:0
papers/SialaAH15.pdf:0
papers/SimoninAHL12.pdf:0
papers/Simonis95.pdf:0
papers/SimonisC95.pdf:0
papers/SquillaciPR23.pdf:0
papers/SunLYL10.pdf:0
papers/SzerediS16.pdf:0
papers/TangB20.pdf:0
papers/TardivoDFMP23.pdf:1
papers/TasselGS23.pdf:0
papers/Tesch16.pdf:1
papers/Tesch18.pdf:0
papers/ThiruvadyBME09.pdf:1
papers/Tom19.pdf:0
papers/Touraivane95.pdf:0
papers/ValleMGT03.pdf:0
papers/VanczaM01.pdf:0
papers/VerfaillieL01.pdf:0
papers/Vilim02.pdf:0
papers/Vilim03.pdf:0
papers/Vilim04.pdf:0
papers/Vilim05.pdf:1
papers/Vilim09.pdf:0
papers/Vilim11.pdf:0
papers/VilimBC04.pdf:0
papers/VilimLS15.pdf:0
papers/WangB20.pdf:0
papers/WangB23.pdf:0
papers/WatsonB08.pdf:1
papers/WessenCS20.pdf:0
papers/WinterMMW22.pdf:0
papers/Wolf03.pdf:0
papers/WolfS05.pdf:0
papers/WolinskiKG04.pdf:0
papers/WuBB05.pdf:0
papers/YangSS19.pdf:0
papers/YoungFS17.pdf:0
papers/YuraszeckMC23.pdf:0
papers/ZhangJZL22.pdf:0
papers/ZhangLS12.pdf:0
papers/Zhou96.pdf:0
papers/ZhouGL15.pdf:0
papers/ZhuS02.pdf:0
papers/ZibranR11.pdf:0
papers/ZibranR11a.pdf:0
papers/cp-Hooker05.pdf:0
papers/cpaior-GayHS15.pdf:0
papers/cpaior-SchuttFS13.pdf:0
papers/cpaior-Vilim09.pdf:0
articles/AbohashimaEG21.pdf:0
articles/AbreuN22.pdf:0
articles/AkramNHRSA23.pdf:0
articles/ArtiguesR00.pdf:0
articles/AstrandJZ20.pdf:1
articles/BaptisteB18.pdf:0
articles/BaptisteP00.pdf:1
articles/BartakS11.pdf:0
articles/BeldiceanuCDP11.pdf:0
articles/BelhadjiI98.pdf:0
articles/BenediktMH20.pdf:0
articles/BensanaLV99.pdf:0
articles/Caballero23.pdf:0
articles/CampeauG22.pdf:0
articles/Darby-DowmanLMZ97.pdf:0
articles/DincbasSH90.pdf:0
articles/EscobetPQPRA19.pdf:0
articles/EvenSH15a.pdf:0
articles/FahimiOQ18.pdf:0
articles/FalaschiGMP97.pdf:0
articles/FanXG21.pdf:0
articles/FetgoD22.pdf:0
articles/GarridoAO09.pdf:0
articles/GarridoOS08.pdf:0
articles/GedikKEK18.pdf:0
articles/GoelSHFS15.pdf:0
articles/GrimesIOS14.pdf:0
articles/GurPAE23.pdf:0
articles/HachemiGR11.pdf:0
articles/HeinzNVH22.pdf:0
articles/HeinzSB13.pdf:0
articles/HeinzSSW12.pdf:0
articles/HeipckeCCS00.pdf:0
articles/Hooker05.pdf:0
articles/Hooker06.pdf:0
articles/HubnerGSV21.pdf:0
articles/IsikYA23.pdf:0
articles/Kameugne15.pdf:0
articles/KameugneFSN14.pdf:0
articles/KelbelH11.pdf:0
articles/KhayatLR06.pdf:0
articles/KoehlerBFFHPSSS21.pdf:0
articles/KorbaaYG00.pdf:0
articles/KovacsB08.pdf:0
articles/KovacsB11.pdf:1
articles/KovacsK11.pdf:1
articles/KreterSS17.pdf:0
articles/KuchcinskiW03.pdf:0
articles/LaborieRSV18.pdf:1
articles/LacknerMMWW23.pdf:0
articles/LetortCB15.pdf:0
articles/LiessM08.pdf:1
articles/LimtanyakulS12.pdf:0
articles/LombardiM12.pdf:0
articles/LopesCSM10.pdf:1
articles/LopezAKYG00.pdf:0
articles/LunardiBLRV20.pdf:0
articles/MartinPY01.pdf:0
articles/Mason01.pdf:0
articles/MengZRZL20.pdf:0
articles/MontemanniD23.pdf:0
articles/MontemanniD23a.pdf:0
articles/MullerMKP22.pdf:0
articles/NattafAL15.pdf:2
articles/NattafAL17.pdf:1
articles/NovaraNH16.pdf:0
articles/Novas19.pdf:0
articles/NovasH10.pdf:0
articles/NovasH12.pdf:0
articles/NovasH14.pdf:0
articles/OzturkTHO13.pdf:0
articles/PandeyS21a.pdf:0
articles/PapaB98.pdf:2
articles/PoderBS04.pdf:0
articles/PohlAK22.pdf:0
articles/PourDERB18.pdf:0
articles/PrataAN23.pdf:0
articles/QinDCS20.pdf:0
articles/QinWSLS21.pdf:1
articles/SacramentoSP20.pdf:0
articles/SakkoutW00.pdf:0
articles/SchausHMCMD11.pdf:0
articles/SchildW00.pdf:0
articles/SchuttFSW11.pdf:0
articles/ShinBBHO18.pdf:0
articles/Siala15.pdf:0
articles/SimoninAHL15.pdf:0
articles/Simonis07.pdf:0
articles/SubulanC22.pdf:0
articles/Timpe02.pdf:2
articles/TopalogluO11.pdf:0
articles/TrojetHL11.pdf:0
articles/Tsang03.pdf:0
articles/VilimBC05.pdf:0
articles/VlkHT21.pdf:0
articles/Wallace96.pdf:0
articles/WallaceY20.pdf:0
articles/WangMD15.pdf:0
articles/WikarekS19.pdf:0
articles/YuraszeckMCCR23.pdf:0
articles/ZarandiKS16.pdf:0
articles/ZeballosH05.pdf:0
articles/ZeballosQH10.pdf:0
articles/ZhangW18.pdf:0
articles/ZhangYW21.pdf:0
articles/Zhou97.pdf:0
articles/abs-0907-0939.pdf:0
articles/abs-1901-07914.pdf:0
articles/abs-1902-01193.pdf:1
articles/abs-1902-09244.pdf:0
articles/abs-1911-04766.pdf:0
articles/abs-2211-14492.pdf:0
articles/abs-2305-19888.pdf:0
articles/abs-2306-05747.pdf:0
articles/abs-2312-13682.pdf:0
articles/abs-2402-00459.pdf:0

C:\Users\hsimonis\Documents\GitHub\pthg24\overview>pdfgrep -c -i "c#" papers/*.pdf articles/*.pdf 
papers/AalianPG23.pdf:0
papers/AbrilSB05.pdf:0
papers/Acuna-AgostMFG09.pdf:0
papers/AkkerDH07.pdf:0
papers/AlesioNBG14.pdf:0
papers/AngelsmarkJ00.pdf:0
papers/AntuoriHHEN21.pdf:0
papers/ArbaouiY18.pdf:0
papers/ArmstrongGOS21.pdf:0
papers/ArmstrongGOS22.pdf:0
papers/AronssonBK09.pdf:0
papers/ArtiguesBF04.pdf:0
papers/ArtiouchineB05.pdf:0
papers/Astrand0F21.pdf:0
papers/AstrandJZ18.pdf:0
papers/Baptiste09.pdf:0
papers/BaptisteLV92.pdf:0
papers/BaptisteP97.pdf:0
papers/BarlattCG08.pdf:0
papers/Bartak02.pdf:0
papers/Bartak02a.pdf:0
papers/BartoliniBBLM14.pdf:0
papers/BarzegaranZP20.pdf:0
papers/BeckDF97.pdf:0
papers/BehrensLM19.pdf:0
papers/BeldiceanuC02.pdf:0
papers/BeldiceanuCP08.pdf:0
papers/BeldiceanuP07.pdf:0
papers/BenderWS21.pdf:0
papers/BenediktSMVH18.pdf:0
papers/BeniniBGM06.pdf:0
papers/BertholdHLMS10.pdf:0
papers/BessiereHMQW14.pdf:0
papers/BillautHL12.pdf:0
papers/Bit-Monnot23.pdf:0
papers/BofillCSV17.pdf:0
papers/BofillEGPSV14.pdf:0
papers/BofillGSV15.pdf:0
papers/BogaerdtW19.pdf:1
papers/BonfiettiLBM11.pdf:0
papers/BonfiettiLBM12.pdf:0
papers/BonfiettiLM14.pdf:0
papers/BonfiettiZLM16.pdf:0
papers/BoothNB16.pdf:0
papers/BoudreaultSLQ22.pdf:0
papers/BurtLPS15.pdf:0
papers/CappartS17.pdf:0
papers/CarchraeBF05.pdf:0
papers/Caseau97.pdf:0
papers/CauwelaertDMS16.pdf:0
papers/CestaOS98.pdf:0
papers/ChapadosJR11.pdf:0
papers/ChuX05.pdf:0
papers/CireCH13.pdf:0
papers/ClercqPBJ11.pdf:0
papers/CobanH10.pdf:0
papers/ColT19.pdf:0
papers/Colombani96.pdf:0
papers/DannaP03.pdf:0
papers/Davenport10.pdf:0
papers/DavenportKRSH07.pdf:0
papers/DejemeppeCS15.pdf:0
papers/DejemeppeD14.pdf:0
papers/DemirovicS18.pdf:0
papers/DerrienP14.pdf:0
papers/DerrienPZ14.pdf:0
papers/DilkinaDH05.pdf:0
papers/DoomsH08.pdf:0
papers/DoulabiRP14.pdf:0
papers/EdisO11.pdf:0
papers/EfthymiouY23.pdf:0
papers/ElkhyariGJ02.pdf:0
papers/ElkhyariGJ02a.pdf:0
papers/ErtlK91.pdf:0
papers/EvenSH15.pdf:0
papers/FontaineMH16.pdf:0
papers/FortinZDF05.pdf:0
papers/FrankK05.pdf:0
papers/FrimodigS19.pdf:0
papers/FrohnerTR19.pdf:0
papers/FrostD98.pdf:0
papers/GalleguillosKSB19.pdf:0
papers/GarganiR07.pdf:0
papers/GayHLS15.pdf:0
papers/GayHS15.pdf:0
papers/GaySS14.pdf:0
papers/GeibingerKKMMW21.pdf:0
papers/GeibingerMM19.pdf:0
papers/GeibingerMM21.pdf:0
papers/GeitzGSSW22.pdf:0
papers/GelainPRVW17.pdf:0
papers/Geske05.pdf:0
papers/GilesH16.pdf:0
papers/GodetLHS20.pdf:0
papers/GoldwaserS17.pdf:0
papers/Goltz95.pdf:0
papers/GomesHS06.pdf:0
papers/GrimesH10.pdf:0
papers/GrimesH11.pdf:0
papers/GrimesHM09.pdf:0
papers/GroleazNS20.pdf:0
papers/GruianK98.pdf:0
papers/GuSS13.pdf:0
papers/HanenKP21.pdf:0
papers/He0GLW18.pdf:0
papers/HebrardTW05.pdf:0
papers/HechingH16.pdf:0
papers/HeinzB12.pdf:0
papers/HeinzKB13.pdf:0
papers/HeinzS11.pdf:0
papers/HentenryckM04.pdf:0
papers/HentenryckM08.pdf:0
papers/HermenierDL11.pdf:0
papers/HillTV21.pdf:0
papers/HoeveGSL07.pdf:0
papers/Hooker04.pdf:0
papers/Hooker17.pdf:0
papers/HookerY02.pdf:0
papers/HoundjiSWD14.pdf:0
papers/IfrimOS12.pdf:0
papers/JuvinHHL23.pdf:0
papers/JuvinHL23.pdf:0
papers/KamarainenS02.pdf:0
papers/KameugneFGOQ18.pdf:0
papers/KameugneFND23.pdf:0
papers/KameugneFSN11.pdf:0
papers/KelarevaTK13.pdf:0
papers/KeriK07.pdf:0
papers/KhemmoudjPB06.pdf:0
papers/KimCMLLP23.pdf:0
papers/KlankeBYE21.pdf:0
papers/KletzanderM17.pdf:0
papers/KorbaaYG99.pdf:0
papers/KoschB14.pdf:0
papers/KovacsEKV05.pdf:0
papers/KovacsTKSG21.pdf:0
papers/KovacsV04.pdf:0
papers/KovacsV06.pdf:0
papers/KreterSS15.pdf:0
papers/KrogtLPHJ07.pdf:0
papers/Kumar03.pdf:0
papers/Laborie09.pdf:1
papers/Laborie18a.pdf:0
papers/LacknerMMWW21.pdf:0
papers/LahimerLH11.pdf:0
papers/LauLN08.pdf:0
papers/LetortBC12.pdf:0
papers/LetortCB13.pdf:0
papers/LiFJZLL22.pdf:0
papers/LimBTBB15.pdf:0
papers/LimHTB16.pdf:0
papers/LimRX04.pdf:0
papers/Limtanyakul07.pdf:0
papers/LiuCGM17.pdf:0
papers/LiuJ06.pdf:0
papers/LiuLH19.pdf:0
papers/LombardiBM15.pdf:0
papers/LombardiBMB11.pdf:0
papers/LombardiM09.pdf:0
papers/LombardiM10.pdf:0
papers/Madi-WambaB16.pdf:0
papers/Madi-WambaLOBM17.pdf:0
papers/MakMS10.pdf:0
papers/MalapertN19.pdf:0
papers/MaraveliasG04.pdf:0
papers/Mehdizadeh-Somarin23.pdf:0
papers/MelgarejoLS15.pdf:0
papers/Mercier-AubinGQ20.pdf:0
papers/MonetteDD07.pdf:0
papers/MonetteDH09.pdf:0
papers/MossigeGSMC17.pdf:0
papers/MouraSCL08.pdf:0
papers/MouraSCL08a.pdf:0
papers/MurinR19.pdf:0
papers/MurphyMB15.pdf:0
papers/Muscettola02.pdf:0
papers/NattafM20.pdf:0
papers/NishikawaSTT18.pdf:0
papers/NishikawaSTT18a.pdf:0
papers/OddiPCC03.pdf:0
papers/OuelletQ13.pdf:0
papers/OuelletQ18.pdf:0
papers/OuelletQ22.pdf:0
papers/OujanaAYB22.pdf:0
papers/ParkUJR19.pdf:0
papers/PerezGSL23.pdf:0
papers/PesantRR15.pdf:0
papers/PopovicCGNC22.pdf:0
papers/PovedaAA23.pdf:0
papers/Pralet17.pdf:0
papers/PraletLJ15.pdf:0
papers/Puget95.pdf:0
papers/QuSN06.pdf:0
papers/QuirogaZH05.pdf:0
papers/RendlPHPR12.pdf:0
papers/RodosekW98.pdf:0
papers/RossiTHP07.pdf:0
papers/Sadykov04.pdf:0
papers/SchuttCSW12.pdf:0
papers/SchuttFS13.pdf:0
papers/SchuttFSW09.pdf:0
papers/SchuttS16.pdf:0
papers/SchuttW10.pdf:0
papers/SerraNM12.pdf:0
papers/SialaAH15.pdf:0
papers/SimoninAHL12.pdf:0
papers/Simonis95.pdf:0
papers/SimonisC95.pdf:0
papers/SquillaciPR23.pdf:0
papers/SunLYL10.pdf:0
papers/SzerediS16.pdf:0
papers/TangB20.pdf:0
papers/TardivoDFMP23.pdf:0
papers/TasselGS23.pdf:0
papers/Tesch16.pdf:0
papers/Tesch18.pdf:0
papers/ThiruvadyBME09.pdf:0
papers/Tom19.pdf:0
papers/Touraivane95.pdf:0
papers/ValleMGT03.pdf:0
papers/VanczaM01.pdf:0
papers/VerfaillieL01.pdf:0
papers/Vilim02.pdf:0
papers/Vilim03.pdf:0
papers/Vilim04.pdf:0
papers/Vilim05.pdf:0
papers/Vilim09.pdf:0
papers/Vilim11.pdf:0
papers/VilimBC04.pdf:0
papers/VilimLS15.pdf:0
papers/WangB20.pdf:0
papers/WangB23.pdf:0
papers/WatsonB08.pdf:0
papers/WessenCS20.pdf:0
papers/WinterMMW22.pdf:0
papers/Wolf03.pdf:0
papers/WolfS05.pdf:0
papers/WolinskiKG04.pdf:0
papers/WuBB05.pdf:0
papers/YangSS19.pdf:0
papers/YoungFS17.pdf:0
papers/YuraszeckMC23.pdf:0
papers/ZhangJZL22.pdf:0
papers/ZhangLS12.pdf:0
papers/Zhou96.pdf:0
papers/ZhouGL15.pdf:0
papers/ZhuS02.pdf:0
papers/ZibranR11.pdf:0
papers/ZibranR11a.pdf:0
papers/cp-Hooker05.pdf:0
papers/cpaior-GayHS15.pdf:0
papers/cpaior-SchuttFS13.pdf:0
papers/cpaior-Vilim09.pdf:0
articles/AbohashimaEG21.pdf:0
articles/AbreuN22.pdf:0
articles/AkramNHRSA23.pdf:0
articles/ArtiguesR00.pdf:0
articles/AstrandJZ20.pdf:0
articles/BaptisteB18.pdf:0
articles/BaptisteP00.pdf:0
articles/BartakS11.pdf:0
articles/BeldiceanuCDP11.pdf:0
articles/BelhadjiI98.pdf:0
articles/BenediktMH20.pdf:0
articles/BensanaLV99.pdf:0
articles/Caballero23.pdf:0
articles/CampeauG22.pdf:0
articles/Darby-DowmanLMZ97.pdf:0
articles/DincbasSH90.pdf:0
articles/EscobetPQPRA19.pdf:0
articles/EvenSH15a.pdf:0
articles/FahimiOQ18.pdf:0
articles/FalaschiGMP97.pdf:0
articles/FanXG21.pdf:0
articles/FetgoD22.pdf:0
articles/GarridoAO09.pdf:0
articles/GarridoOS08.pdf:1
articles/GedikKEK18.pdf:0
articles/GoelSHFS15.pdf:0
articles/GrimesIOS14.pdf:0
articles/GurPAE23.pdf:0
articles/HachemiGR11.pdf:0
articles/HeinzNVH22.pdf:0
articles/HeinzSB13.pdf:0
articles/HeinzSSW12.pdf:0
articles/HeipckeCCS00.pdf:0
articles/Hooker05.pdf:0
articles/Hooker06.pdf:0
articles/HubnerGSV21.pdf:1
articles/IsikYA23.pdf:0
articles/Kameugne15.pdf:0
articles/KameugneFSN14.pdf:0
articles/KelbelH11.pdf:0
articles/KhayatLR06.pdf:0
articles/KoehlerBFFHPSSS21.pdf:19
articles/KorbaaYG00.pdf:0
articles/KovacsB08.pdf:0
articles/KovacsB11.pdf:0
articles/KovacsK11.pdf:0
articles/KreterSS17.pdf:0
articles/KuchcinskiW03.pdf:0
articles/LaborieRSV18.pdf:2
articles/LacknerMMWW23.pdf:0
articles/LetortCB15.pdf:0
articles/LiessM08.pdf:0
articles/LimtanyakulS12.pdf:0
articles/LombardiM12.pdf:0
articles/LopesCSM10.pdf:0
articles/LopezAKYG00.pdf:0
articles/LunardiBLRV20.pdf:0
articles/MartinPY01.pdf:0
articles/Mason01.pdf:0
articles/MengZRZL20.pdf:0
articles/MontemanniD23.pdf:0
articles/MontemanniD23a.pdf:0
articles/MullerMKP22.pdf:0
articles/NattafAL15.pdf:0
articles/NattafAL17.pdf:0
articles/NovaraNH16.pdf:0
articles/Novas19.pdf:0
articles/NovasH10.pdf:0
articles/NovasH12.pdf:0
articles/NovasH14.pdf:0
articles/OzturkTHO13.pdf:0
articles/PandeyS21a.pdf:0
articles/PapaB98.pdf:0
articles/PoderBS04.pdf:0
articles/PohlAK22.pdf:0
articles/PourDERB18.pdf:0
articles/PrataAN23.pdf:0
articles/QinDCS20.pdf:0
articles/QinWSLS21.pdf:0
articles/SacramentoSP20.pdf:0
articles/SakkoutW00.pdf:0
articles/SchausHMCMD11.pdf:0
articles/SchildW00.pdf:0
articles/SchuttFSW11.pdf:0
articles/ShinBBHO18.pdf:0
articles/Siala15.pdf:0
articles/SimoninAHL15.pdf:0
articles/Simonis07.pdf:0
articles/SubulanC22.pdf:0
articles/Timpe02.pdf:0
articles/TopalogluO11.pdf:0
articles/TrojetHL11.pdf:0
articles/Tsang03.pdf:0
articles/VilimBC05.pdf:0
articles/VlkHT21.pdf:0
articles/Wallace96.pdf:0
articles/WallaceY20.pdf:0
articles/WangMD15.pdf:0
articles/WikarekS19.pdf:0
articles/YuraszeckMCCR23.pdf:0
articles/ZarandiKS16.pdf:0
articles/ZeballosH05.pdf:0
articles/ZeballosQH10.pdf:0
articles/ZhangW18.pdf:0
articles/ZhangYW21.pdf:0
articles/Zhou97.pdf:0
articles/abs-0907-0939.pdf:0
articles/abs-1901-07914.pdf:0
articles/abs-1902-01193.pdf:0
articles/abs-1902-09244.pdf:0
articles/abs-1911-04766.pdf:0
articles/abs-2211-14492.pdf:0
articles/abs-2305-19888.pdf:0
articles/abs-2306-05747.pdf:0
articles/abs-2312-13682.pdf:0
articles/abs-2402-00459.pdf:0

C:\Users\hsimonis\Documents\GitHub\pthg24\overview>pdfgrep -c -i "prolog" papers/*.pdf articles/*.pdf 
papers/AalianPG23.pdf:0
papers/AbrilSB05.pdf:0
papers/Acuna-AgostMFG09.pdf:0
papers/AkkerDH07.pdf:0
papers/AlesioNBG14.pdf:0
papers/AngelsmarkJ00.pdf:0
papers/AntuoriHHEN21.pdf:0
papers/ArbaouiY18.pdf:0
papers/ArmstrongGOS21.pdf:6
papers/ArmstrongGOS22.pdf:1
papers/AronssonBK09.pdf:2
papers/ArtiguesBF04.pdf:0
papers/ArtiouchineB05.pdf:0
papers/Astrand0F21.pdf:0
papers/AstrandJZ18.pdf:0
papers/Baptiste09.pdf:0
papers/BaptisteLV92.pdf:0
papers/BaptisteP97.pdf:0
papers/BarlattCG08.pdf:0
papers/Bartak02.pdf:2
papers/Bartak02a.pdf:0
papers/BartoliniBBLM14.pdf:0
papers/BarzegaranZP20.pdf:0
papers/BeckDF97.pdf:0
papers/BehrensLM19.pdf:0
papers/BeldiceanuC02.pdf:1
papers/BeldiceanuCP08.pdf:1
papers/BeldiceanuP07.pdf:0
papers/BenderWS21.pdf:0
papers/BenediktSMVH18.pdf:0
papers/BeniniBGM06.pdf:0
papers/BertholdHLMS10.pdf:0
papers/BessiereHMQW14.pdf:0
papers/BillautHL12.pdf:0
papers/Bit-Monnot23.pdf:0
papers/BofillCSV17.pdf:0
papers/BofillEGPSV14.pdf:0
papers/BofillGSV15.pdf:0
papers/BogaerdtW19.pdf:0
papers/BonfiettiLBM11.pdf:0
papers/BonfiettiLBM12.pdf:0
papers/BonfiettiLM14.pdf:0
papers/BonfiettiZLM16.pdf:0
papers/BoothNB16.pdf:0
papers/BoudreaultSLQ22.pdf:0
papers/BurtLPS15.pdf:0
papers/CappartS17.pdf:0
papers/CarchraeBF05.pdf:0
papers/Caseau97.pdf:0
papers/CauwelaertDMS16.pdf:0
papers/CestaOS98.pdf:0
papers/ChapadosJR11.pdf:0
papers/ChuX05.pdf:0
papers/CireCH13.pdf:0
papers/ClercqPBJ11.pdf:0
papers/CobanH10.pdf:0
papers/ColT19.pdf:0
papers/Colombani96.pdf:0
papers/DannaP03.pdf:0
papers/Davenport10.pdf:0
papers/DavenportKRSH07.pdf:0
papers/DejemeppeCS15.pdf:0
papers/DejemeppeD14.pdf:0
papers/DemirovicS18.pdf:0
papers/DerrienP14.pdf:0
papers/DerrienPZ14.pdf:0
papers/DilkinaDH05.pdf:0
papers/DoomsH08.pdf:0
papers/DoulabiRP14.pdf:0
papers/EdisO11.pdf:0
papers/EfthymiouY23.pdf:0
papers/ElkhyariGJ02.pdf:0
papers/ElkhyariGJ02a.pdf:0
papers/ErtlK91.pdf:2
papers/EvenSH15.pdf:0
papers/FontaineMH16.pdf:0
papers/FortinZDF05.pdf:0
papers/FrankK05.pdf:0
papers/FrimodigS19.pdf:0
papers/FrohnerTR19.pdf:0
papers/FrostD98.pdf:0
papers/GalleguillosKSB19.pdf:0
papers/GarganiR07.pdf:0
papers/GayHLS15.pdf:0
papers/GayHS15.pdf:0
papers/GaySS14.pdf:0
papers/GeibingerKKMMW21.pdf:0
papers/GeibingerMM19.pdf:0
papers/GeibingerMM21.pdf:0
papers/GeitzGSSW22.pdf:0
papers/GelainPRVW17.pdf:0
papers/Geske05.pdf:1
papers/GilesH16.pdf:0
papers/GodetLHS20.pdf:0
papers/GoldwaserS17.pdf:0
papers/Goltz95.pdf:2
papers/GomesHS06.pdf:0
papers/GrimesH10.pdf:0
papers/GrimesH11.pdf:0
papers/GrimesHM09.pdf:0
papers/GroleazNS20.pdf:0
papers/GruianK98.pdf:0
papers/GuSS13.pdf:0
papers/HanenKP21.pdf:0
papers/He0GLW18.pdf:0
papers/HebrardTW05.pdf:0
papers/HechingH16.pdf:0
papers/HeinzB12.pdf:0
papers/HeinzKB13.pdf:0
papers/HeinzS11.pdf:0
papers/HentenryckM04.pdf:0
papers/HentenryckM08.pdf:0
papers/HermenierDL11.pdf:0
papers/HillTV21.pdf:0
papers/HoeveGSL07.pdf:0
papers/Hooker04.pdf:0
papers/Hooker17.pdf:0
papers/HookerY02.pdf:0
papers/HoundjiSWD14.pdf:0
papers/IfrimOS12.pdf:0
papers/JuvinHHL23.pdf:0
papers/JuvinHL23.pdf:0
papers/KamarainenS02.pdf:0
papers/KameugneFGOQ18.pdf:0
papers/KameugneFND23.pdf:0
papers/KameugneFSN11.pdf:0
papers/KelarevaTK13.pdf:0
papers/KeriK07.pdf:0
papers/KhemmoudjPB06.pdf:0
papers/KimCMLLP23.pdf:0
papers/KlankeBYE21.pdf:0
papers/KletzanderM17.pdf:0
papers/KorbaaYG99.pdf:1
papers/KoschB14.pdf:0
papers/KovacsEKV05.pdf:0
papers/KovacsTKSG21.pdf:0
papers/KovacsV04.pdf:0
papers/KovacsV06.pdf:0
papers/KreterSS15.pdf:0
papers/KrogtLPHJ07.pdf:1
papers/Kumar03.pdf:0
papers/Laborie09.pdf:0
papers/Laborie18a.pdf:0
papers/LacknerMMWW21.pdf:0
papers/LahimerLH11.pdf:0
papers/LauLN08.pdf:0
papers/LetortBC12.pdf:1
papers/LetortCB13.pdf:1
papers/LiFJZLL22.pdf:0
papers/LimBTBB15.pdf:0
papers/LimHTB16.pdf:0
papers/LimRX04.pdf:0
papers/Limtanyakul07.pdf:0
papers/LiuCGM17.pdf:0
papers/LiuJ06.pdf:0
papers/LiuLH19.pdf:0
papers/LombardiBM15.pdf:0
papers/LombardiBMB11.pdf:0
papers/LombardiM09.pdf:0
papers/LombardiM10.pdf:0
papers/Madi-WambaB16.pdf:0
papers/Madi-WambaLOBM17.pdf:3
papers/MakMS10.pdf:0
papers/MalapertN19.pdf:0
papers/MaraveliasG04.pdf:0
papers/Mehdizadeh-Somarin23.pdf:0
papers/MelgarejoLS15.pdf:0
papers/Mercier-AubinGQ20.pdf:0
papers/MonetteDD07.pdf:0
papers/MonetteDH09.pdf:0
papers/MossigeGSMC17.pdf:4
papers/MouraSCL08.pdf:0
papers/MouraSCL08a.pdf:0
papers/MurinR19.pdf:0
papers/MurphyMB15.pdf:0
papers/Muscettola02.pdf:0
papers/NattafM20.pdf:0
papers/NishikawaSTT18.pdf:0
papers/NishikawaSTT18a.pdf:0
papers/OddiPCC03.pdf:0
papers/OuelletQ13.pdf:0
papers/OuelletQ18.pdf:0
papers/OuelletQ22.pdf:0
papers/OujanaAYB22.pdf:0
papers/ParkUJR19.pdf:0
papers/PerezGSL23.pdf:0
papers/PesantRR15.pdf:0
papers/PopovicCGNC22.pdf:1
papers/PovedaAA23.pdf:0
papers/Pralet17.pdf:0
papers/PraletLJ15.pdf:0
papers/Puget95.pdf:0
papers/QuSN06.pdf:2
papers/QuirogaZH05.pdf:0
papers/RendlPHPR12.pdf:0
papers/RodosekW98.pdf:4
papers/RossiTHP07.pdf:0
papers/Sadykov04.pdf:0
papers/SchuttCSW12.pdf:0
papers/SchuttFS13.pdf:0
papers/SchuttFSW09.pdf:0
papers/SchuttS16.pdf:0
papers/SchuttW10.pdf:0
papers/SerraNM12.pdf:0
papers/SialaAH15.pdf:0
papers/SimoninAHL12.pdf:0
papers/Simonis95.pdf:7
papers/SimonisC95.pdf:4
papers/SquillaciPR23.pdf:0
papers/SunLYL10.pdf:0
papers/SzerediS16.pdf:0
papers/TangB20.pdf:0
papers/TardivoDFMP23.pdf:0
papers/TasselGS23.pdf:0
papers/Tesch16.pdf:0
papers/Tesch18.pdf:0
papers/ThiruvadyBME09.pdf:0
papers/Tom19.pdf:0
papers/Touraivane95.pdf:8
papers/ValleMGT03.pdf:0
papers/VanczaM01.pdf:0
papers/VerfaillieL01.pdf:0
papers/Vilim02.pdf:0
papers/Vilim03.pdf:0
papers/Vilim04.pdf:0
papers/Vilim05.pdf:0
papers/Vilim09.pdf:0
papers/Vilim11.pdf:0
papers/VilimBC04.pdf:0
papers/VilimLS15.pdf:0
papers/WangB20.pdf:0
papers/WangB23.pdf:0
papers/WatsonB08.pdf:0
papers/WessenCS20.pdf:0
papers/WinterMMW22.pdf:0
papers/Wolf03.pdf:0
papers/WolfS05.pdf:0
papers/WolinskiKG04.pdf:0
papers/WuBB05.pdf:0
papers/YangSS19.pdf:1
papers/YoungFS17.pdf:0
papers/YuraszeckMC23.pdf:0
papers/ZhangJZL22.pdf:0
papers/ZhangLS12.pdf:0
papers/Zhou96.pdf:4
papers/ZhouGL15.pdf:0
papers/ZhuS02.pdf:0
papers/ZibranR11.pdf:0
papers/ZibranR11a.pdf:0
papers/cp-Hooker05.pdf:0
papers/cpaior-GayHS15.pdf:0
papers/cpaior-SchuttFS13.pdf:0
papers/cpaior-Vilim09.pdf:0
articles/AbohashimaEG21.pdf:0
articles/AbreuN22.pdf:0
articles/AkramNHRSA23.pdf:0
articles/ArtiguesR00.pdf:0
articles/AstrandJZ20.pdf:0
articles/BaptisteB18.pdf:0
articles/BaptisteP00.pdf:0
articles/BartakS11.pdf:0
articles/BeldiceanuCDP11.pdf:1
articles/BelhadjiI98.pdf:0
articles/BenediktMH20.pdf:0
articles/BensanaLV99.pdf:0
articles/Caballero23.pdf:0
articles/CampeauG22.pdf:0
articles/Darby-DowmanLMZ97.pdf:1
articles/DincbasSH90.pdf:11
articles/EscobetPQPRA19.pdf:0
articles/EvenSH15a.pdf:0
articles/FahimiOQ18.pdf:0
articles/FalaschiGMP97.pdf:10
articles/FanXG21.pdf:0
articles/FetgoD22.pdf:0
articles/GarridoAO09.pdf:0
articles/GarridoOS08.pdf:0
articles/GedikKEK18.pdf:0
articles/GoelSHFS15.pdf:0
articles/GrimesIOS14.pdf:0
articles/GurPAE23.pdf:0
articles/HachemiGR11.pdf:0
articles/HeinzNVH22.pdf:0
articles/HeinzSB13.pdf:0
articles/HeinzSSW12.pdf:0
articles/HeipckeCCS00.pdf:0
articles/Hooker05.pdf:0
articles/Hooker06.pdf:0
articles/HubnerGSV21.pdf:0
articles/IsikYA23.pdf:0
articles/Kameugne15.pdf:0
articles/KameugneFSN14.pdf:0
articles/KelbelH11.pdf:0
articles/KhayatLR06.pdf:0
articles/KoehlerBFFHPSSS21.pdf:0
articles/KorbaaYG00.pdf:0
articles/KovacsB08.pdf:0
articles/KovacsB11.pdf:0
articles/KovacsK11.pdf:0
articles/KreterSS17.pdf:0
articles/KuchcinskiW03.pdf:0
articles/LaborieRSV18.pdf:0
articles/LacknerMMWW23.pdf:0
articles/LetortCB15.pdf:2
articles/LiessM08.pdf:0
articles/LimtanyakulS12.pdf:0
articles/LombardiM12.pdf:0
articles/LopesCSM10.pdf:0
articles/LopezAKYG00.pdf:0
articles/LunardiBLRV20.pdf:0
articles/MartinPY01.pdf:4
articles/Mason01.pdf:0
articles/MengZRZL20.pdf:0
articles/MontemanniD23.pdf:0
articles/MontemanniD23a.pdf:0
articles/MullerMKP22.pdf:0
articles/NattafAL15.pdf:0
articles/NattafAL17.pdf:0
articles/NovaraNH16.pdf:0
articles/Novas19.pdf:0
articles/NovasH10.pdf:0
articles/NovasH12.pdf:0
articles/NovasH14.pdf:0
articles/OzturkTHO13.pdf:0
articles/PandeyS21a.pdf:0
articles/PapaB98.pdf:0
articles/PoderBS04.pdf:1
articles/PohlAK22.pdf:0
articles/PourDERB18.pdf:0
articles/PrataAN23.pdf:0
articles/QinDCS20.pdf:0
articles/QinWSLS21.pdf:0
articles/SacramentoSP20.pdf:0
articles/SakkoutW00.pdf:0
articles/SchausHMCMD11.pdf:0
articles/SchildW00.pdf:0
articles/SchuttFSW11.pdf:0
articles/ShinBBHO18.pdf:0
articles/Siala15.pdf:0
articles/SimoninAHL15.pdf:0
articles/Simonis07.pdf:2
articles/SubulanC22.pdf:0
articles/Timpe02.pdf:0
articles/TopalogluO11.pdf:0
articles/TrojetHL11.pdf:1
articles/Tsang03.pdf:0
articles/VilimBC05.pdf:0
articles/VlkHT21.pdf:0
articles/Wallace96.pdf:6
articles/WallaceY20.pdf:0
articles/WangMD15.pdf:0
articles/WikarekS19.pdf:0
articles/YuraszeckMCCR23.pdf:0
articles/ZarandiKS16.pdf:0
articles/ZeballosH05.pdf:0
articles/ZeballosQH10.pdf:0
articles/ZhangW18.pdf:0
articles/ZhangYW21.pdf:0
articles/Zhou97.pdf:7
articles/abs-0907-0939.pdf:0
articles/abs-1901-07914.pdf:0
articles/abs-1902-01193.pdf:2
articles/abs-1902-09244.pdf:0
articles/abs-1911-04766.pdf:0
articles/abs-2211-14492.pdf:0
articles/abs-2305-19888.pdf:0
articles/abs-2306-05747.pdf:0
articles/abs-2312-13682.pdf:0
articles/abs-2402-00459.pdf:0

C:\Users\hsimonis\Documents\GitHub\pthg24\overview>pdfgrep -c -i "lisp" papers/*.pdf articles/*.pdf 
papers/AalianPG23.pdf:0
papers/AbrilSB05.pdf:0
papers/Acuna-AgostMFG09.pdf:0
papers/AkkerDH07.pdf:0
papers/AlesioNBG14.pdf:0
papers/AngelsmarkJ00.pdf:0
papers/AntuoriHHEN21.pdf:0
papers/ArbaouiY18.pdf:0
papers/ArmstrongGOS21.pdf:0
papers/ArmstrongGOS22.pdf:0
papers/AronssonBK09.pdf:0
papers/ArtiguesBF04.pdf:0
papers/ArtiouchineB05.pdf:0
papers/Astrand0F21.pdf:0
papers/AstrandJZ18.pdf:0
papers/Baptiste09.pdf:0
papers/BaptisteLV92.pdf:0
papers/BaptisteP97.pdf:0
papers/BarlattCG08.pdf:0
papers/Bartak02.pdf:0
papers/Bartak02a.pdf:0
papers/BartoliniBBLM14.pdf:0
papers/BarzegaranZP20.pdf:0
papers/BeckDF97.pdf:0
papers/BehrensLM19.pdf:0
papers/BeldiceanuC02.pdf:0
papers/BeldiceanuCP08.pdf:0
papers/BeldiceanuP07.pdf:0
papers/BenderWS21.pdf:0
papers/BenediktSMVH18.pdf:0
papers/BeniniBGM06.pdf:0
papers/BertholdHLMS10.pdf:0
papers/BessiereHMQW14.pdf:0
papers/BillautHL12.pdf:0
papers/Bit-Monnot23.pdf:0
papers/BofillCSV17.pdf:0
papers/BofillEGPSV14.pdf:0
papers/BofillGSV15.pdf:0
papers/BogaerdtW19.pdf:0
papers/BonfiettiLBM11.pdf:0
papers/BonfiettiLBM12.pdf:0
papers/BonfiettiLM14.pdf:0
papers/BonfiettiZLM16.pdf:0
papers/BoothNB16.pdf:0
papers/BoudreaultSLQ22.pdf:0
papers/BurtLPS15.pdf:0
papers/CappartS17.pdf:0
papers/CarchraeBF05.pdf:0
papers/Caseau97.pdf:0
papers/CauwelaertDMS16.pdf:0
papers/CestaOS98.pdf:0
papers/ChapadosJR11.pdf:0
papers/ChuX05.pdf:0
papers/CireCH13.pdf:0
papers/ClercqPBJ11.pdf:0
papers/CobanH10.pdf:0
papers/ColT19.pdf:0
papers/Colombani96.pdf:0
papers/DannaP03.pdf:0
papers/Davenport10.pdf:0
papers/DavenportKRSH07.pdf:0
papers/DejemeppeCS15.pdf:0
papers/DejemeppeD14.pdf:0
papers/DemirovicS18.pdf:0
papers/DerrienP14.pdf:0
papers/DerrienPZ14.pdf:0
papers/DilkinaDH05.pdf:0
papers/DoomsH08.pdf:0
papers/DoulabiRP14.pdf:0
papers/EdisO11.pdf:0
papers/EfthymiouY23.pdf:0
papers/ElkhyariGJ02.pdf:0
papers/ElkhyariGJ02a.pdf:0
papers/ErtlK91.pdf:0
papers/EvenSH15.pdf:0
papers/FontaineMH16.pdf:0
papers/FortinZDF05.pdf:0
papers/FrankK05.pdf:0
papers/FrimodigS19.pdf:0
papers/FrohnerTR19.pdf:0
papers/FrostD98.pdf:0
papers/GalleguillosKSB19.pdf:0
papers/GarganiR07.pdf:0
papers/GayHLS15.pdf:0
papers/GayHS15.pdf:0
papers/GaySS14.pdf:0
papers/GeibingerKKMMW21.pdf:0
papers/GeibingerMM19.pdf:0
papers/GeibingerMM21.pdf:0
papers/GeitzGSSW22.pdf:0
papers/GelainPRVW17.pdf:0
papers/Geske05.pdf:0
papers/GilesH16.pdf:0
papers/GodetLHS20.pdf:0
papers/GoldwaserS17.pdf:0
papers/Goltz95.pdf:0
papers/GomesHS06.pdf:0
papers/GrimesH10.pdf:0
papers/GrimesH11.pdf:0
papers/GrimesHM09.pdf:0
papers/GroleazNS20.pdf:0
papers/GruianK98.pdf:0
papers/GuSS13.pdf:0
papers/HanenKP21.pdf:0
papers/He0GLW18.pdf:0
papers/HebrardTW05.pdf:0
papers/HechingH16.pdf:0
papers/HeinzB12.pdf:0
papers/HeinzKB13.pdf:0
papers/HeinzS11.pdf:0
papers/HentenryckM04.pdf:0
papers/HentenryckM08.pdf:0
papers/HermenierDL11.pdf:0
papers/HillTV21.pdf:0
papers/HoeveGSL07.pdf:0
papers/Hooker04.pdf:0
papers/Hooker17.pdf:0
papers/HookerY02.pdf:0
papers/HoundjiSWD14.pdf:0
papers/IfrimOS12.pdf:0
papers/JuvinHHL23.pdf:0
papers/JuvinHL23.pdf:0
papers/KamarainenS02.pdf:0
papers/KameugneFGOQ18.pdf:0
papers/KameugneFND23.pdf:0
papers/KameugneFSN11.pdf:0
papers/KelarevaTK13.pdf:0
papers/KeriK07.pdf:0
papers/KhemmoudjPB06.pdf:0
papers/KimCMLLP23.pdf:0
papers/KlankeBYE21.pdf:0
papers/KletzanderM17.pdf:0
papers/KorbaaYG99.pdf:0
papers/KoschB14.pdf:0
papers/KovacsEKV05.pdf:0
papers/KovacsTKSG21.pdf:0
papers/KovacsV04.pdf:0
papers/KovacsV06.pdf:0
papers/KreterSS15.pdf:0
papers/KrogtLPHJ07.pdf:0
papers/Kumar03.pdf:0
papers/Laborie09.pdf:0
papers/Laborie18a.pdf:0
papers/LacknerMMWW21.pdf:0
papers/LahimerLH11.pdf:0
papers/LauLN08.pdf:0
papers/LetortBC12.pdf:0
papers/LetortCB13.pdf:0
papers/LiFJZLL22.pdf:0
papers/LimBTBB15.pdf:0
papers/LimHTB16.pdf:0
papers/LimRX04.pdf:0
papers/Limtanyakul07.pdf:0
papers/LiuCGM17.pdf:0
papers/LiuJ06.pdf:0
papers/LiuLH19.pdf:0
papers/LombardiBM15.pdf:0
papers/LombardiBMB11.pdf:0
papers/LombardiM09.pdf:0
papers/LombardiM10.pdf:0
papers/Madi-WambaB16.pdf:0
papers/Madi-WambaLOBM17.pdf:0
papers/MakMS10.pdf:0
papers/MalapertN19.pdf:0
papers/MaraveliasG04.pdf:0
papers/Mehdizadeh-Somarin23.pdf:0
papers/MelgarejoLS15.pdf:0
papers/Mercier-AubinGQ20.pdf:0
papers/MonetteDD07.pdf:0
papers/MonetteDH09.pdf:0
papers/MossigeGSMC17.pdf:0
papers/MouraSCL08.pdf:0
papers/MouraSCL08a.pdf:0
papers/MurinR19.pdf:0
papers/MurphyMB15.pdf:0
papers/Muscettola02.pdf:0
papers/NattafM20.pdf:0
papers/NishikawaSTT18.pdf:0
papers/NishikawaSTT18a.pdf:0
papers/OddiPCC03.pdf:0
papers/OuelletQ13.pdf:0
papers/OuelletQ18.pdf:0
papers/OuelletQ22.pdf:0
papers/OujanaAYB22.pdf:0
papers/ParkUJR19.pdf:0
papers/PerezGSL23.pdf:0
papers/PesantRR15.pdf:0
papers/PopovicCGNC22.pdf:0
papers/PovedaAA23.pdf:0
papers/Pralet17.pdf:0
papers/PraletLJ15.pdf:0
papers/Puget95.pdf:0
papers/QuSN06.pdf:0
papers/QuirogaZH05.pdf:0
papers/RendlPHPR12.pdf:0
papers/RodosekW98.pdf:0
papers/RossiTHP07.pdf:0
papers/Sadykov04.pdf:0
papers/SchuttCSW12.pdf:0
papers/SchuttFS13.pdf:0
papers/SchuttFSW09.pdf:0
papers/SchuttS16.pdf:0
papers/SchuttW10.pdf:0
papers/SerraNM12.pdf:0
papers/SialaAH15.pdf:0
papers/SimoninAHL12.pdf:0
papers/Simonis95.pdf:0
papers/SimonisC95.pdf:0
papers/SquillaciPR23.pdf:0
papers/SunLYL10.pdf:0
papers/SzerediS16.pdf:0
papers/TangB20.pdf:0
papers/TardivoDFMP23.pdf:0
papers/TasselGS23.pdf:0
papers/Tesch16.pdf:0
papers/Tesch18.pdf:0
papers/ThiruvadyBME09.pdf:0
papers/Tom19.pdf:0
papers/Touraivane95.pdf:0
papers/ValleMGT03.pdf:0
papers/VanczaM01.pdf:0
papers/VerfaillieL01.pdf:0
papers/Vilim02.pdf:0
papers/Vilim03.pdf:0
papers/Vilim04.pdf:0
papers/Vilim05.pdf:0
papers/Vilim09.pdf:0
papers/Vilim11.pdf:0
papers/VilimBC04.pdf:0
papers/VilimLS15.pdf:0
papers/WangB20.pdf:0
papers/WangB23.pdf:0
papers/WatsonB08.pdf:0
papers/WessenCS20.pdf:0
papers/WinterMMW22.pdf:0
papers/Wolf03.pdf:0
papers/WolfS05.pdf:0
papers/WolinskiKG04.pdf:0
papers/WuBB05.pdf:0
papers/YangSS19.pdf:0
papers/YoungFS17.pdf:0
papers/YuraszeckMC23.pdf:0
papers/ZhangJZL22.pdf:0
papers/ZhangLS12.pdf:0
papers/Zhou96.pdf:0
papers/ZhouGL15.pdf:0
papers/ZhuS02.pdf:0
papers/ZibranR11.pdf:0
papers/ZibranR11a.pdf:0
papers/cp-Hooker05.pdf:0
papers/cpaior-GayHS15.pdf:0
papers/cpaior-SchuttFS13.pdf:0
papers/cpaior-Vilim09.pdf:0
articles/AbohashimaEG21.pdf:0
articles/AbreuN22.pdf:0
articles/AkramNHRSA23.pdf:0
articles/ArtiguesR00.pdf:0
articles/AstrandJZ20.pdf:0
articles/BaptisteB18.pdf:0
articles/BaptisteP00.pdf:0
articles/BartakS11.pdf:0
articles/BeldiceanuCDP11.pdf:0
articles/BelhadjiI98.pdf:0
articles/BenediktMH20.pdf:0
articles/BensanaLV99.pdf:0
articles/Caballero23.pdf:0
articles/CampeauG22.pdf:0
articles/Darby-DowmanLMZ97.pdf:0
articles/DincbasSH90.pdf:0
articles/EscobetPQPRA19.pdf:0
articles/EvenSH15a.pdf:0
articles/FahimiOQ18.pdf:0
articles/FalaschiGMP97.pdf:0
articles/FanXG21.pdf:0
articles/FetgoD22.pdf:0
articles/GarridoAO09.pdf:0
articles/GarridoOS08.pdf:0
articles/GedikKEK18.pdf:0
articles/GoelSHFS15.pdf:0
articles/GrimesIOS14.pdf:0
articles/GurPAE23.pdf:0
articles/HachemiGR11.pdf:0
articles/HeinzNVH22.pdf:0
articles/HeinzSB13.pdf:0
articles/HeinzSSW12.pdf:0
articles/HeipckeCCS00.pdf:0
articles/Hooker05.pdf:0
articles/Hooker06.pdf:0
articles/HubnerGSV21.pdf:0
articles/IsikYA23.pdf:0
articles/Kameugne15.pdf:0
articles/KameugneFSN14.pdf:0
articles/KelbelH11.pdf:0
articles/KhayatLR06.pdf:0
articles/KoehlerBFFHPSSS21.pdf:0
articles/KorbaaYG00.pdf:0
articles/KovacsB08.pdf:0
articles/KovacsB11.pdf:0
articles/KovacsK11.pdf:0
articles/KreterSS17.pdf:0
articles/KuchcinskiW03.pdf:0
articles/LaborieRSV18.pdf:0
articles/LacknerMMWW23.pdf:0
articles/LetortCB15.pdf:0
articles/LiessM08.pdf:0
articles/LimtanyakulS12.pdf:0
articles/LombardiM12.pdf:0
articles/LopesCSM10.pdf:0
articles/LopezAKYG00.pdf:0
articles/LunardiBLRV20.pdf:0
articles/MartinPY01.pdf:0
articles/Mason01.pdf:0
articles/MengZRZL20.pdf:0
articles/MontemanniD23.pdf:0
articles/MontemanniD23a.pdf:0
articles/MullerMKP22.pdf:0
articles/NattafAL15.pdf:0
articles/NattafAL17.pdf:0
articles/NovaraNH16.pdf:0
articles/Novas19.pdf:0
articles/NovasH10.pdf:0
articles/NovasH12.pdf:0
articles/NovasH14.pdf:0
articles/OzturkTHO13.pdf:0
articles/PandeyS21a.pdf:0
articles/PapaB98.pdf:0
articles/PoderBS04.pdf:0
articles/PohlAK22.pdf:0
articles/PourDERB18.pdf:0
articles/PrataAN23.pdf:0
articles/QinDCS20.pdf:0
articles/QinWSLS21.pdf:0
articles/SacramentoSP20.pdf:0
articles/SakkoutW00.pdf:0
articles/SchausHMCMD11.pdf:0
articles/SchildW00.pdf:0
articles/SchuttFSW11.pdf:0
articles/ShinBBHO18.pdf:0
articles/Siala15.pdf:0
articles/SimoninAHL15.pdf:0
articles/Simonis07.pdf:0
articles/SubulanC22.pdf:0
articles/Timpe02.pdf:0
articles/TopalogluO11.pdf:0
articles/TrojetHL11.pdf:0
articles/Tsang03.pdf:0
articles/VilimBC05.pdf:0
articles/VlkHT21.pdf:0
articles/Wallace96.pdf:1
articles/WallaceY20.pdf:0
articles/WangMD15.pdf:0
articles/WikarekS19.pdf:0
articles/YuraszeckMCCR23.pdf:0
articles/ZarandiKS16.pdf:0
articles/ZeballosH05.pdf:0
articles/ZeballosQH10.pdf:0
articles/ZhangW18.pdf:0
articles/ZhangYW21.pdf:0
articles/Zhou97.pdf:0
articles/abs-0907-0939.pdf:0
articles/abs-1901-07914.pdf:0
articles/abs-1902-01193.pdf:0
articles/abs-1902-09244.pdf:0
articles/abs-1911-04766.pdf:0
articles/abs-2211-14492.pdf:0
articles/abs-2305-19888.pdf:0
articles/abs-2306-05747.pdf:0
articles/abs-2312-13682.pdf:0
articles/abs-2402-00459.pdf:0
