\beamer@sectionintoc {1}{Teaching Exercises}{8}{0}{1}
\beamer@sectionintoc {2}{CP Based Scheduling Literature}{20}{0}{2}
\beamer@subsectionintoc {2}{1}{Literature Survey}{21}{0}{2}
\beamer@subsectionintoc {2}{2}{Papers with Data and (Solutions or Programs)}{30}{0}{2}
\beamer@subsectionintoc {2}{3}{Format Examples}{31}{0}{2}
\beamer@sectionintoc {3}{Realistic Examples}{40}{0}{3}
\beamer@subsectionintoc {3}{1}{ROADEF2022}{42}{0}{3}
\beamer@subsectionintoc {3}{2}{ASSISTANT SE Use Case}{50}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{60}{0}{4}
\beamer@sectionintoc {5}{Bibliography}{63}{0}{5}
