This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
Database file #2: survey.bib
You've used 46 entries,
            2882 wiz_defined-function locations,
            994 strings with 17712 characters,
and the built_in function-call counts, 24538 in all, are:
= -- 2622
> -- 895
< -- 32
+ -- 325
- -- 273
* -- 1473
:= -- 3395
add.period$ -- 196
call.type$ -- 46
change.case$ -- 240
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 794
empty$ -- 2303
format.name$ -- 273
if$ -- 6394
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 66
newline$ -- 269
num.names$ -- 122
pop$ -- 531
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 1670
stack$ -- 0
substring$ -- 998
swap$ -- 307
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 172
width$ -- 48
write$ -- 612
