\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{CarchraeBF05}
\citation{SenderovichBB19}
\citation{TsourosBG23}
\citation{GindullinBCDQ23}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Teaching Exercises}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Teaching Exercises}{8}{Teaching Exercises}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{DBLP:books/daglib/0066904}
\citation{DBLP:conf/fgcs/DincbasHSAGB88}
\citation{Fages1998}
\citation{Marriott1998}
\citation{DBLP:conf/compcon/JaffarMSY91}
\citation{opl1999}
\citation{DBLP:journals/informs/Hentenryck02}
\citation{Hooker2000}
\citation{DBLP:books/daglib/0018273}
\citation{DBLP:books/daglib/0016622}
\citation{DBLP:books/daglib/0008152}
\citation{DBLP:books/daglib/0018272}
\citation{DBLP:journals/tplp/SchimpfS12}
\citation{DBLP:books/daglib/0017646}
\citation{DBLP:books/daglib/0034544}
\citation{Wolf2012}
\citation{Turtle}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{DBLP:books/daglib/0024693}
\citation{Lecoutre2013}
\citation{Niederlinski2014}
\citation{DBLP:journals/tplp/SchimpfS12}
\citation{Tsang2014}
\citation{DBLP:series/sbis/ZhouKF15}
\citation{DBLP:conf/ruleml/Zhou16}
\citation{Bourreau2019}
\citation{DBLP:journals/jossw/PrudhommeF22}
\citation{Bourreau2020}
\citation{DBLP:journals/jossw/PrudhommeF22}
\citation{DBLP:books/aw/RN2020}
\citation{DBLP:books/sp/Wallace20}
\citation{DBLP:conf/cp/NethercoteSBBDT07}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{DBLP:books/daglib/0066904}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{Niederlinski2014}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{DBLP:books/sp/Wallace20}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{Bourreau2019}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{CP Based Scheduling Literature}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{CP Based Scheduling Literature}{20}{CP Based Scheduling Literature}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Literature Survey}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Literature Survey}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{21/21}{Literature Survey}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{22/22}{Literature Survey}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{LombardiM12}
\citation{PrataAN23}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{23/23}{Literature Survey}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{24/24}{Literature Survey}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{25/25}{Literature Survey}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{26/26}{Literature Survey}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{27/27}{Literature Survey}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{28/28}{Literature Survey}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{29/29}{Literature Survey}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{AbreuN22}
\citation{AntuoriHHEN21}
\citation{ArmstrongGOS21}
\citation{BenderWS21}
\citation{Bit-Monnot23}
\citation{GeibingerKKMMW21}
\citation{GeibingerMM21}
\citation{GeitzGSSW22}
\citation{IsikYA23}
\citation{KimCMLLP23}
\citation{KovacsTKSG21}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Papers with Data and (Solutions or Programs)}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Papers with Data and (Solutions or Programs)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{30/30}{Papers with Data and (Solutions or Programs)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{AbreuN22}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Format Examples}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{31}{Format Examples}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{31/31}{Format Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{AntuoriHHEN21}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{32/32}{Format Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{ArmstrongGOS21}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{33/33}{Format Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{BenderWS21}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{34/34}{Format Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{Bit-Monnot23}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{35/35}{Format Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{GeibingerMM21}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{36/36}{Format Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{IsikYA23}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{37/37}{Format Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{KovacsTKSG21}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{38/38}{Format Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{39/39}{Format Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Realistic Examples}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Realistic Examples}{40}{Realistic Examples}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{ROADEF2022}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{ROADEF2022}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{42/42}{ROADEF2022}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{43/43}{ROADEF2022}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{44/44}{ROADEF2022}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{45/45}{ROADEF2022}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{46/46}{ROADEF2022}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{47/47}{ROADEF2022}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{48/48}{ROADEF2022}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{49/49}{ROADEF2022}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{ASSISTANT SE Use Case}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{50}{ASSISTANT SE Use Case}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{50/50}{ASSISTANT SE Use Case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{51/51}{ASSISTANT SE Use Case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{52/52}{ASSISTANT SE Use Case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{53/53}{ASSISTANT SE Use Case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{54/54}{ASSISTANT SE Use Case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{55/55}{ASSISTANT SE Use Case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{56/56}{ASSISTANT SE Use Case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{57/57}{ASSISTANT SE Use Case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{58/58}{ASSISTANT SE Use Case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{59/59}{ASSISTANT SE Use Case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{60}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{60}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Bibliography}{63}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliography}{63}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\bibstyle{plainurl}
\bibdata{bib,survey}
\bibcite{AntuoriHHEN21}{\hyperlink {beamerbibAntuoriHHEN21}{1}}
\bibcite{DBLP:books/daglib/0018273}{\hyperlink {beamerbibDBLP:books/daglib/0018273}{2}}
\bibcite{DBLP:books/daglib/0018272}{\hyperlink {beamerbibDBLP:books/daglib/0018272}{3}}
\bibcite{ArmstrongGOS21}{\hyperlink {beamerbibArmstrongGOS21}{4}}
\bibcite{BenderWS21}{\hyperlink {beamerbibBenderWS21}{5}}
\bibcite{Bit-Monnot23}{\hyperlink {beamerbibBit-Monnot23}{6}}
\bibcite{Bourreau2019}{\hyperlink {beamerbibBourreau2019}{7}}
\bibcite{Bourreau2020}{\hyperlink {beamerbibBourreau2020}{8}}
\bibcite{CarchraeBF05}{\hyperlink {beamerbibCarchraeBF05}{9}}
\bibcite{AbreuN22}{\hyperlink {beamerbibAbreuN22}{10}}
\bibcite{DBLP:books/daglib/0016622}{\hyperlink {beamerbibDBLP:books/daglib/0016622}{11}}
\bibcite{DBLP:conf/fgcs/DincbasHSAGB88}{\hyperlink {beamerbibDBLP:conf/fgcs/DincbasHSAGB88}{12}}
\bibcite{Fages1998}{\hyperlink {beamerbibFages1998}{13}}
\bibcite{DBLP:books/daglib/0008152}{\hyperlink {beamerbibDBLP:books/daglib/0008152}{14}}
\bibcite{GeibingerKKMMW21}{\hyperlink {beamerbibGeibingerKKMMW21}{15}}
\bibcite{GeibingerMM21}{\hyperlink {beamerbibGeibingerMM21}{16}}
\bibcite{GeitzGSSW22}{\hyperlink {beamerbibGeitzGSSW22}{17}}
\bibcite{GindullinBCDQ23}{\hyperlink {beamerbibGindullinBCDQ23}{18}}
\bibcite{Turtle}{\hyperlink {beamerbibTurtle}{19}}
\bibcite{DBLP:books/daglib/0066904}{\hyperlink {beamerbibDBLP:books/daglib/0066904}{20}}
\bibcite{opl1999}{\hyperlink {beamerbibopl1999}{21}}
\bibcite{DBLP:journals/informs/Hentenryck02}{\hyperlink {beamerbibDBLP:journals/informs/Hentenryck02}{22}}
\bibcite{DBLP:books/daglib/0034544}{\hyperlink {beamerbibDBLP:books/daglib/0034544}{23}}
\bibcite{Hooker2000}{\hyperlink {beamerbibHooker2000}{24}}
\bibcite{DBLP:books/daglib/0017646}{\hyperlink {beamerbibDBLP:books/daglib/0017646}{25}}
\bibcite{IsikYA23}{\hyperlink {beamerbibIsikYA23}{26}}
\bibcite{DBLP:conf/compcon/JaffarMSY91}{\hyperlink {beamerbibDBLP:conf/compcon/JaffarMSY91}{27}}
\bibcite{KimCMLLP23}{\hyperlink {beamerbibKimCMLLP23}{28}}
\bibcite{KovacsTKSG21}{\hyperlink {beamerbibKovacsTKSG21}{29}}
\bibcite{Lecoutre2013}{\hyperlink {beamerbibLecoutre2013}{30}}
\bibcite{LombardiM12}{\hyperlink {beamerbibLombardiM12}{31}}
\bibcite{Marriott1998}{\hyperlink {beamerbibMarriott1998}{32}}
\bibcite{DBLP:conf/cp/NethercoteSBBDT07}{\hyperlink {beamerbibDBLP:conf/cp/NethercoteSBBDT07}{33}}
\bibcite{Niederlinski2014}{\hyperlink {beamerbibNiederlinski2014}{34}}
\bibcite{DBLP:books/daglib/0024693}{\hyperlink {beamerbibDBLP:books/daglib/0024693}{35}}
\bibcite{PrataAN23}{\hyperlink {beamerbibPrataAN23}{36}}
\bibcite{DBLP:journals/jossw/PrudhommeF22}{\hyperlink {beamerbibDBLP:journals/jossw/PrudhommeF22}{37}}
\bibcite{DBLP:books/aw/RN2020}{\hyperlink {beamerbibDBLP:books/aw/RN2020}{38}}
\bibcite{DBLP:journals/tplp/SchimpfS12}{\hyperlink {beamerbibDBLP:journals/tplp/SchimpfS12}{39}}
\bibcite{SenderovichBB19}{\hyperlink {beamerbibSenderovichBB19}{40}}
\bibcite{Tsang2014}{\hyperlink {beamerbibTsang2014}{41}}
\bibcite{TsourosBG23}{\hyperlink {beamerbibTsourosBG23}{42}}
\bibcite{DBLP:books/sp/Wallace20}{\hyperlink {beamerbibDBLP:books/sp/Wallace20}{43}}
\bibcite{Wolf2012}{\hyperlink {beamerbibWolf2012}{44}}
\bibcite{DBLP:conf/ruleml/Zhou16}{\hyperlink {beamerbibDBLP:conf/ruleml/Zhou16}{45}}
\bibcite{DBLP:series/sbis/ZhouKF15}{\hyperlink {beamerbibDBLP:series/sbis/ZhouKF15}{46}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{80}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{80}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {80}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {63}}}
\gdef \@abspage@last{80}
