strict graph coauth {
a336 [label="H. Gu"]
a292 [label="A. Elkhyari"]
a163 [label="C. L. Pape"]
a74 [label="M. Åstrand"]
a162 [label="P. Baptiste"]
a851 [label="G. Ottosson"]
a43 [label="F. Winter"]
a302 [label="M. S. Fox"]
a75 [label="M. Johansson"]
a356 [label="D. Feillet"]
a121 [label="P. Vilím"]
a620 [label="L. J. Zeballos"]
a825 [label="N. Wilson"]
a127 [label="A. Letort"]
a894 [label="D. M. Aleman"]
a1 [label="E. Hebrard"]
a382 [label="I. E. Grossmann"]
a379 [label="J. Frank"]
a385 [label="B. A. Prata"]
a118 [label="P. Laborie"]
a16 [label="B. O'Sullivan"]
a21 [label="C. Pralet"]
a206 [label="W.-J. van Hoeve"]
a997 [label="H. Cambazard"]
a903 [label="U. Dorndorf"]
a153 [label="M. A. Salido"]
a358 [label="E. Poder"]
a157 [label="A. A. Ciré"]
a154 [label="T. Feydy"]
a148 [label="P. V. Hentenryck"]
a77 [label="T. Geibinger"]
a80 [label="F. Mischek"]
a717 [label="M. Ruggiero"]
a534 [label="J. Wikarek"]
a6 [label="C. Artigues"]
a429 [label="R. Tavakkoli-Moghaddam"]
a125 [label="P. J. Stuckey"]
a61 [label="M. Gebser"]
a45 [label="N. Musliu"]
a155 [label="T. Kis"]
a245 [label="L. Benini"]
a3 [label="P. Lopez"]
a202 [label="C. Dejemeppe"]
a181 [label="D. Grimes"]
a523 [label="J. M. Novas"]
a19 [label="N. Yorke-Smith"]
a375 [label="D. Bertozzi"]
a247 [label="N. Jussien"]
a283 [label="N. Policella"]
a335 [label="E. Coban"]
a326 [label="L.-M. Rousseau"]
a37 [label="C.-G. Quimper"]
a149 [label="J.-N. Monette"]
a288 [label="L. Perron"]
a278 [label="J. Váncza"]
a82 [label="A. Malapert"]
a204 [label="G. Nejat"]
a680 [label="P. Yim"]
a727 [label="V. Roshanaei"]
a32 [label="L. Michel"]
a437 [label="E. Pesch"]
a1243 [label="S.-S. Liu"]
a1778 [label="J. C. Ortiz-Bayliss"]
a679 [label="O. Korbaa"]
a91 [label="M. Carlsson"]
a243 [label="S. Demassey"]
a1779 [label="S. E. Conant-Pablos"]
a284 [label="A. Cesta"]
a298 [label="S. F. Smith"]
a138 [label="A. Örnek"]
a254 [label="P. Refalo"]
a1606 [label="H. Terashima-Marín"]
a798 [label="T. T. Tran"]
a324 [label="A. R. Pearce"]
a89 [label="J. C. Beck"]
a1474 [label="P. Sitek"]
a343 [label="G. Chu"]
a586 [label="F. M. Novara"]
a146 [label="A. Kovács"]
a17 [label="H. Simonis"]
a160 [label="J. N. Hooker"]
a835 [label="M. A. Begen"]
a211 [label="S. Gay"]
a195 [label="A. Gotlieb"]
a135 [label="C. Öztürk"]
a203 [label="K. E. C. Booth"]
a0 [label="C. Juvin"]
a128 [label="N. Beldiceanu"]
a233 [label="M. Villaret"]
a659 [label="K. Kuchcinski"]
a817 [label="D. Terekhov"]
a225 [label="A. Bartolini"]
a232 [label="J. Suy"]
a725 [label="B. Naderi"]
a293 [label="C. Guéret"]
a2 [label="L. Houssin"]
a355 [label="P. Michelon"]
a92 [label="C. Schulte"]
a396 [label="D. R. Thiruvady"]
a228 [label="M. Bofill"]
a85 [label="C. Solnon"]
a1383 [label="M. Pınarbaşı"]
a1811 [label="Z. Banaszak"]
a8 [label="G. Pesant"]
a198 [label="A. Bonfietti"]
a81 [label="M. Nattaf"]
a151 [label="Y. Deville"]
a895 [label="D. R. Urbach"]
a1169 [label="A. Moukrim"]
a644 [label="A. Langevin"]
a143 [label="M. Milano"]
a170 [label="C. C. de Souza"]
a120 [label="P. Shaw"]
a844 [label="J. Carlier"]
a311 [label="M. Vlk"]
a870 [label="I. Harjunkoski"]
a276 [label="T. Walsh"]
a217 [label="K. N. Brown"]
a629 [label="G. Bocewicz"]
a137 [label="B. Hnich"]
a655 [label="W. Nuijten"]
a117 [label="M. G. Wallace"]
a133 [label="S. Heinz"]
a142 [label="M. Lombardi"]
a147 [label="P. Schaus"]
a201 [label="S. V. Cauwelaert"]
a221 [label="T. Petit"]
a658 [label="C. Wolinski"]
a78 [label="L. Kletzander"]
a152 [label="R. Barták"]
a587 [label="G. P. Henning"]
a763 [label="H. M. Alakaş"]
a1487 [label="M. F. A. Arifin"]
a129 [label="M. Siala"]
a615 [label="M. Gendreau"]
a381 [label="C. T. Maravelias"]
a116 [label="Z. Hanzálek"]
a51 [label="A. Wolf"]
a58 [label="P. Tassel"]
a124 [label="A. Schutt"]
a282 [label="A. Oddi"]
a248 [label="A. J. Davenport"]
a10 [label="R. Kameugne"]
a387 [label="M. S. Nagano"]
a52 [label="Y. Ouellet"]
a224 [label="L. A. Wolsey"]
  a128 -- a358 [weight=5]
   a142 -- a143 [weight=23]
   a204 -- a89 [weight=5]
   a204 -- a798 [weight=3]
   a798 -- a89 [weight=10]
   a124 -- a125 [weight=16]
   a124 -- a154 [weight=8]
   a117 -- a124 [weight=8]
   a117 -- a125 [weight=8]
   a117 -- a154 [weight=5]
   a125 -- a154 [weight=8]
   a586 -- a587 [weight=4]
   a58 -- a61 [weight=3]
   a245 -- a375 [weight=4]
   a143 -- a375 [weight=4]
   a143 -- a245 [weight=16]
   a143 -- a198 [weight=9]
   a142 -- a198 [weight=8]
   a725 -- a835 [weight=5]
   a725 -- a727 [weight=6]
   a727 -- a835 [weight=2]
   a146 -- a278 [weight=3]
   a75 -- a91 [weight=2]
   a128 -- a247 [weight=1]
   a128 -- a221 [weight=1]
   a221 -- a247 [weight=1]
   a135 -- a138 [weight=5]
   a1811 -- a629 [weight=6]
   a81 -- a82 [weight=3]
   a0 -- a2 [weight=4]
   a0 -- a3 [weight=4]
   a2 -- a3 [weight=4]
   a198 -- a245 [weight=4]
   a142 -- a245 [weight=12]
   a16 -- a17 [weight=8]
   a152 -- a311 [weight=1]
   a725 -- a895 [weight=1]
   a725 -- a894 [weight=1]
   a894 -- a895 [weight=4]
   a835 -- a895 [weight=1]
   a835 -- a894 [weight=1]
   a727 -- a895 [weight=4]
   a727 -- a894 [weight=4]
   a146 -- a89 [weight=3]
   a137 -- a138 [weight=4]
   a135 -- a137 [weight=3]
   a587 -- a620 [weight=5]
   a382 -- a870 [weight=3]
   a45 -- a80 [weight=8]
   a45 -- a77 [weight=8]
   a77 -- a80 [weight=6]
   a147 -- a326 [weight=1]
   a43 -- a45 [weight=4]
   a143 -- a851 [weight=1]
   a143 -- a254 [weight=1]
   a254 -- a851 [weight=1]
   a523 -- a587 [weight=6]
   a124 -- a148 [weight=2]
   a658 -- a659 [weight=4]
   a74 -- a75 [weight=4]
   a118 -- a120 [weight=3]
   a326 -- a382 [weight=1]
   a160 -- a851 [weight=2]
   a142 -- a147 [weight=2]
   a142 -- a201 [weight=2]
   a147 -- a201 [weight=4]
   a163 -- a655 [weight=5]
   a162 -- a163 [weight=11]
   a162 -- a655 [weight=4]
   a118 -- a163 [weight=1]
   a118 -- a162 [weight=2]
   a118 -- a655 [weight=3]
   a91 -- a92 [weight=5]
   a149 -- a151 [weight=3]
   a817 -- a89 [weight=3]
   a292 -- a293 [weight=2]
   a247 -- a292 [weight=2]
   a247 -- a293 [weight=4]
   a523 -- a586 [weight=2]
   a1 -- a6 [weight=5]
   a1 -- a3 [weight=5]
   a3 -- a6 [weight=11]
   a120 -- a121 [weight=2]
   a118 -- a121 [weight=2]
   a116 -- a311 [weight=4]
   a16 -- a181 [weight=3]
   a16 -- a217 [weight=2]
   a16 -- a825 [weight=2]
   a135 -- a16 [weight=2]
   a135 -- a181 [weight=2]
   a135 -- a17 [weight=2]
   a135 -- a217 [weight=2]
   a135 -- a825 [weight=2]
   a181 -- a217 [weight=2]
   a181 -- a825 [weight=2]
   a17 -- a181 [weight=3]
   a17 -- a217 [weight=2]
   a17 -- a825 [weight=2]
   a217 -- a825 [weight=2]
   a129 -- a16 [weight=2]
   a129 -- a135 [weight=2]
   a129 -- a181 [weight=2]
   a129 -- a17 [weight=2]
   a129 -- a217 [weight=2]
   a129 -- a825 [weight=2]
   a117 -- a19 [weight=1]
   a148 -- a32 [weight=7]
   a385 -- a387 [weight=4]
   a217 -- a89 [weight=2]
   a245 -- a717 [weight=5]
   a143 -- a717 [weight=5]
   a142 -- a717 [weight=4]
   a355 -- a356 [weight=2]
   a118 -- a85 [weight=1]
   a125 -- a148 [weight=1]
   a125 -- a324 [weight=4]
   a45 -- a78 [weight=5]
   a143 -- a225 [weight=4]
   a142 -- a225 [weight=4]
   a6 -- a844 [weight=1]
   a162 -- a6 [weight=1]
   a162 -- a844 [weight=1]
   a162 -- a243 [weight=1]
   a118 -- a6 [weight=1]
   a118 -- a844 [weight=1]
   a118 -- a243 [weight=1]
   a243 -- a6 [weight=2]
   a243 -- a844 [weight=1]
   a157 -- a170 [weight=2]
   a37 -- a52 [weight=5]
   a326 -- a8 [weight=3]
   a1169 -- a844 [weight=2]
   a232 -- a233 [weight=5]
   a228 -- a232 [weight=5]
   a228 -- a233 [weight=5]
   a118 -- a89 [weight=3]
   a10 -- a147 [weight=1]
   a1 -- a129 [weight=1]
   a129 -- a6 [weight=1]
   a117 -- a336 [weight=3]
   a125 -- a336 [weight=3]
   a146 -- a155 [weight=2]
   a155 -- a278 [weight=1]
   a379 -- a89 [weight=2]
   a379 -- a798 [weight=3]
   a152 -- a153 [weight=2]
   a121 -- a152 [weight=2]
   a1474 -- a534 [weight=4]
   a358 -- a91 [weight=2]
   a128 -- a91 [weight=7]
   a128 -- a243 [weight=1]
   a243 -- a358 [weight=1]
   a243 -- a91 [weight=1]
   a147 -- a202 [weight=3]
   a201 -- a202 [weight=2]
   a1 -- a181 [weight=4]
   a534 -- a629 [weight=2]
   a1474 -- a629 [weight=1]
   a147 -- a224 [weight=2]
   a147 -- a151 [weight=3]
   a151 -- a224 [weight=1]
   a157 -- a335 [weight=2]
   a157 -- a160 [weight=2]
   a160 -- a335 [weight=4]
   a282 -- a298 [weight=7]
   a437 -- a903 [weight=4]
   a1383 -- a763 [weight=3]
   a615 -- a8 [weight=1]
   a133 -- a89 [weight=3]
   a247 -- a997 [weight=5]
   a381 -- a382 [weight=3]
   a381 -- a870 [weight=1]
   a160 -- a381 [weight=1]
   a160 -- a382 [weight=1]
   a160 -- a870 [weight=1]
   a221 -- a358 [weight=1]
   a248 -- a89 [weight=4]
   a248 -- a302 [weight=4]
   a302 -- a89 [weight=8]
   a825 -- a89 [weight=3]
   a1 -- a21 [weight=1]
   a147 -- a211 [weight=4]
   a124 -- a343 [weight=3]
   a124 -- a336 [weight=3]
   a336 -- a343 [weight=1]
   a117 -- a343 [weight=2]
   a125 -- a343 [weight=3]
   a1606 -- a1778 [weight=4]
   a1606 -- a1779 [weight=4]
   a1778 -- a1779 [weight=4]
   a203 -- a89 [weight=4]
   a225 -- a245 [weight=3]
   a149 -- a202 [weight=1]
   a149 -- a201 [weight=1]
   a147 -- a149 [weight=2]
   a1243 -- a1487 [weight=4]
   a43 -- a80 [weight=1]
   a43 -- a78 [weight=1]
   a43 -- a77 [weight=1]
   a78 -- a80 [weight=1]
   a77 -- a78 [weight=1]
   a149 -- a32 [weight=1]
   a148 -- a149 [weight=2]
   a148 -- a151 [weight=2]
   a147 -- a32 [weight=1]
   a147 -- a148 [weight=1]
   a151 -- a32 [weight=1]
   a181 -- a82 [weight=1]
   a1 -- a82 [weight=1]
   a326 -- a615 [weight=3]
   a125 -- a135 [weight=1]
   a148 -- a17 [weight=2]
   a284 -- a298 [weight=5]
   a282 -- a284 [weight=8]
   a679 -- a680 [weight=4]
   a117 -- a143 [weight=2]
   a644 -- a82 [weight=2]
   a644 -- a997 [weight=2]
   a82 -- a997 [weight=2]
   a293 -- a644 [weight=2]
   a293 -- a82 [weight=2]
   a293 -- a997 [weight=2]
   a293 -- a326 [weight=2]
   a326 -- a644 [weight=3]
   a326 -- a82 [weight=3]
   a326 -- a997 [weight=2]
   a247 -- a644 [weight=2]
   a247 -- a82 [weight=2]
   a247 -- a326 [weight=2]
   a282 -- a283 [weight=4]
   a283 -- a284 [weight=3]
   a798 -- a817 [weight=2]
   a1 -- a276 [weight=2]
   a148 -- a78 [weight=1]
   a148 -- a45 [weight=1]
   a203 -- a204 [weight=2]
   a203 -- a798 [weight=1]
   a0 -- a1 [weight=1]
   a1 -- a2 [weight=1]
   a523 -- a620 [weight=1]
   a124 -- a396 [weight=1]
   a336 -- a396 [weight=1]
   a117 -- a396 [weight=1]
   a127 -- a91 [weight=3]
   a127 -- a128 [weight=3]
   a356 -- a6 [weight=2]
   a89 -- a895 [weight=1]
   a89 -- a894 [weight=1]
   a203 -- a895 [weight=1]
   a203 -- a894 [weight=1]
   a203 -- a727 [weight=1]
   a727 -- a89 [weight=1]
   a116 -- a429 [weight=1]
   a6 -- a81 [weight=4]
   a3 -- a81 [weight=4]
   a155 -- a6 [weight=1]
   a155 -- a81 [weight=1]
   a155 -- a3 [weight=1]
   a355 -- a6 [weight=1]
   a243 -- a355 [weight=1]
   a142 -- a206 [weight=1]
   a124 -- a51 [weight=2]
   a195 -- a91 [weight=1]
   a232 -- a8 [weight=1]
   a233 -- a8 [weight=1]
   a228 -- a8 [weight=1]
   a160 -- a206 [weight=1]
   a3 -- a679 [weight=1]
   a3 -- a680 [weight=1]
   a1811 -- a534 [weight=1]
   a124 -- a45 [weight=1]
   a125 -- a45 [weight=1]
   a283 -- a298 [weight=2]
   a1 -- a37 [weight=1]
   a276 -- a37 [weight=1]
   a10 -- a37 [weight=1]
   a10 -- a52 [weight=1]
   a137 -- a276 [weight=1]
   a120 -- a288 [weight=1]
   a375 -- a717 [weight=1]
   a124 -- a276 [weight=1]
   a276 -- a343 [weight=1]
   a148 -- a288 [weight=1]
   a151 -- a202 [weight=1]
   a254 -- a89 [weight=1]
 }
