strict graph coauth {
a501 [label="C. Zhang"]
a597 [label="N. Meskens"]
a1489 [label="M. F. A. Arifin"]
a162 [label="P. Baptiste"]
a1963 [label="D. Stepanova"]
a332 [label="E. Kelareva"]
a226 [label="A. Borghesi"]
a1513 [label="F. Laburthe"]
a875 [label="E. Cakici"]
a1227 [label="A. Emeretlis"]
a534 [label="H. Tomiyama"]
a1480 [label="S. Velez"]
a10 [label="R. Kameugne"]
a1796 [label="H. Li"]
a278 [label="J. Váncza"]
a1248 [label="P. Esquirol"]
a692 [label="C. Varnier"]
a424 [label="G. Mejía"]
a1403 [label="R. V. Rasmussen"]
a587 [label="F. M. Novara"]
a151 [label="Y. Deville"]
a777 [label="E. H. L. Aarts"]
a131 [label="J. D. Scott"]
a428 [label="A. Lallouet"]
a720 [label="E. Lamma"]
a535 [label="J. Wikarek"]
a245 [label="L. Benini"]
a1270 [label="R. Rasconi"]
a335 [label="E. Coban"]
a22 [label="S. Roussel"]
a137 [label="B. Hnich"]
a1012 [label="D. Guimarans"]
a1230 [label="N. Voros"]
a811 [label="B. O'Gorman"]
a695 [label="S. Breitinger"]
a1705 [label="I. Nielsen"]
a728 [label="V. Roshanaei"]
a146 [label="A. Kovács"]
a622 [label="O. Quiroga"]
a129 [label="M. Siala"]
a222 [label="S. Zampelli"]
a910 [label="R. Amadini"]
a608 [label="E. Teppan"]
a1090 [label="E. Demeulemeester"]
a642 [label="C. P. Gomes"]
a1814 [label="Z. Banaszak"]
a97 [label="Z. Kiziltan"]
a550 [label="V. A. Hauder"]
a905 [label="T. P. Huy"]
a152 [label="R. Barták"]
a1475 [label="P. Sitek"]
a415 [label="T. Eren"]
a438 [label="E. Pesch"]
a126 [label="G. Simonin"]
a789 [label="A. Quilliot"]
a272 [label="T. Carchrae"]
a1448 [label="J. Coll"]
a1503 [label="G. A. Kasapidis"]
a42 [label="Q. Cappart"]
a515 [label="M. Mokhtarzadeh"]
a198 [label="A. Bonfietti"]
a385 [label="B. A. Prata"]
a293 [label="C. Guéret"]
a1011 [label="M. Tomasella"]
a323 [label="N. Lipovetzky"]
a419 [label="M. S. Nagano"]
a1213 [label="P. Laird"]
a881 [label="A.-M. George"]
a33 [label="E. Pontelli"]
a499 [label="M. Ivanovic"]
a896 [label="D. R. Urbach"]
a153 [label="M. A. Salido"]
a132 [label="Y. Ngo-Kateu"]
a884 [label="L. Quesada"]
a632 [label="Z. A. Banaszak"]
a1268 [label="R. J. Wallace"]
a920 [label="R. Varela"]
a602 [label="G. Friedrich"]
a1053 [label="B. M. Smith"]
a979 [label="D. Rivreau"]
a465 [label="S. Liu"]
a453 [label="S. Oujana"]
a711 [label="H. Schlenker"]
a199 [label="A. Zanarini"]
a878 [label="V. Armant"]
a0 [label="C. Juvin"]
a74 [label="M. {\AA}strand"]
a908 [label="A. Bockmayr"]
a114 [label="O. Benedikt"]
a950 [label="A. Schnell"]
a1354 [label="R. Bent"]
a1719 [label="A. Budiwirawan"]
a407 [label="D. Canut-de-Bon"]
a267 [label="B. N. Dilkina"]
a117 [label="M. G. Wallace"]
a51 [label="A. Wolf"]
a469 [label="A. T. Ernst"]
a204 [label="G. Nejat"]
a554 [label="M. Affenzeller"]
a541 [label="R. Lange"]
a524 [label="J. M. Novas"]
a228 [label="M. Bofill"]
a1801 [label="Z. Li"]
a737 [label="B. Vahedi-Nouri"]
a551 [label="A. Beham"]
a394 [label="N. Barnier"]
a637 [label="B. Meyer"]
a120 [label="P. Shaw"]
a1386 [label="C. C. Ribeiro"]
a826 [label="N. Wilson"]
a70 [label="S. Engell"]
a837 [label="G. Zhang"]
a1223 [label="S. D. Alesio"]
a810 [label="E. G. Rieffel"]
a93 [label="G. D. Col"]
a425 [label="G. Perez"]
a161 [label="O. Cepek"]
a621 [label="L. J. Zeballos"]
a324 [label="A. R. Pearce"]
a55 [label="S. Essodaigui"]
a211 [label="S. Gay"]
a17 [label="H. Simonis"]
a1316 [label="L. D. Whitley"]
a292 [label="A. Elkhyari"]
a214 [label="C. Even"]
a78 [label="L. Kletzander"]
a1190 [label="C. A. Méndez"]
a656 [label="W. Nuijten"]
a316 [label="F. Rossi"]
a615 [label="N. E. Hachemi"]
a804 [label="T. S. Vaquero"]
a19 [label="N. Yorke-Smith"]
a693 [label="P. Baptiste"]
a95 [label="S. Frimodig"]
a659 [label="C. Wolinski"]
a269 [label="W. S. Havens"]
a386 [label="L. R. Abreu"]
a998 [label="H. Cambazard"]
a1384 [label="M. Pınarbaşı"]
a795 [label="M. L. Blom"]
a1241 [label="B. Roe"]
a347 [label="C. Oguz"]
a588 [label="G. P. Henning"]
a92 [label="C. Schulte"]
a288 [label="L. Perron"]
a128 [label="N. Beldiceanu"]
a84 [label="S. N. Ndiaye"]
a852 [label="G. Ottosson"]
a846 [label="E. Pinson"]
a919 [label="M. R. Sierra"]
a380 [label="E. Kürklü"]
a1243 [label="N. Shah"]
a556 [label="R. Liu"]
a170 [label="C. C. de Souza"]
a196 [label="H. Spieker"]
a463 [label="Z. Zhao"]
a1685 [label="C. Proust"]
a915 [label="Y. Peng"]
a1211 [label="M. D. Johnston"]
a851 [label="L. Mercier"]
a182 [label="G. Ifrim"]
a1459 [label="C. Tahon"]
a681 [label="P. Yim"]
a143 [label="M. Milano"]
a1505 [label="P. P. Repoussis"]
a2004 [label="N. Lim"]
a1544 [label="M. Bügler"]
a410 [label="R. Montemanni"]
a1387 [label="G. Kendall"]
a1997 [label="E. Szwarc"]
a280 [label="B. Rodrigues"]
a85 [label="C. Solnon"]
a751 [label="M.-J. Park"]
a94 [label="E. C. Teppan"]
a799 [label="T. T. Tran"]
a2 [label="L. Houssin"]
a1046 [label="T. Phan-Huy"]
a83 [label="L. Groleaz"]
a721 [label="P. Mello"]
a284 [label="A. Cesta"]
a610 [label="P. van Beek"]
a135 [label="C. Öztürk"]
a680 [label="O. Korbaa"]
a847 [label="P. Brucker"]
a512 [label="M. Sha"]
a1380 [label="D. Kizilay"]
a122 [label="H. Fahimi"]
a620 [label="C. K. Roy"]
a331 [label="W.-Y. Ku"]
a80 [label="F. Mischek"]
a130 [label="L. P. Fotso"]
a201 [label="S. V. Cauwelaert"]
a787 [label="A. Maillard"]
a56 [label="A. Nguyen"]
a1458 [label="P. Pesin"]
a172 [label="M. Lema{\^{\i}}tre"]
a160 [label="J. N. Hooker"]
a1016 [label="S. Tunalı"]
a1781 [label="J. C. Ortiz-Bayliss"]
a285 [label="G. Cortellessa"]
a1545 [label="A. Borrmann"]
a555 [label="Y. Tang"]
a879 [label="D. A. Desmond"]
a395 [label="S. Nguyen"]
a1604 [label="I. Amaya"]
a533 [label="I. Taniguchi"]
a838 [label="G. S. Zaric"]
a217 [label="K. N. Brown"]
a1043 [label="N. M. Sadeh"]
a904 [label="U. Dorndorf"]
a951 [label="R. F. Hartl"]
a552 [label="S. Raggl"]
a1170 [label="A. Moukrim"]
a1392 [label="P. Hofstedt"]
a11 [label="S. B. Fetgo"]
a1183 [label="Y. Tan"]
a1212 [label="A. B. Philips"]
a1484 [label="P. Danzinger"]
a212 [label="R. Hartert"]
a1199 [label="M.-J. Huguet"]
a883 [label="Y. Lin"]
a542 [label="M. Mansouri"]
a346 [label="E. B. Edis"]
a536 [label="P. Sitek"]
a273 [label="E. C. Freuder"]
a726 [label="B. Naderi"]
a142 [label="M. Lombardi"]
a173 [label="G. Verfaillie"]
a166 [label="H. E. Sakkout"]
a16 [label="B. O'Sullivan"]
a159 [label="A. V. Moura"]
a355 [label="P. Michelon"]
a271 [label="F. Barber"]
a90 [label="J. Wessén"]
a298 [label="S. F. Smith"]
a37 [label="C.-G. Quimper"]
a1287 [label="E. M. Sitarski"]
a248 [label="A. J. Davenport"]
a2006 [label="P. Ashwood-Smith"]
a1355 [label="S. Backhaus"]
a764 [label="H. M. Alakaş"]
a8 [label="G. Pesant"]
a276 [label="T. Walsh"]
a455 [label="F. Yalaoui"]
a1554 [label="S. S. Erenguc"]
a155 [label="T. Kis"]
a43 [label="F. Winter"]
a58 [label="P. Tassel"]
a384 [label="R. Sadykov"]
a287 [label="E. Danna"]
a381 [label="C. T. Maravelias"]
a1158 [label="H. Sang"]
a631 [label="I. Bach"]
a532 [label="K. Shimada"]
a1060 [label="P.-E. Hladik"]
a1476 [label="J. Wikarek"]
a750 [label="A. Ham"]
a500 [label="L. Meng"]
a710 [label="G. Schrader"]
a207 [label="B. Lim"]
a1196 [label="L. Tang"]
a818 [label="D. Terekhov"]
a227 [label="T. Bridi"]
a138 [label="A. Örnek"]
a1102 [label="W. Herroelen"]
a880 [label="G. Escamocher"]
a297 [label="R. Rodosek"]
a337 [label="J.-C. Billaut"]
a718 [label="M. Ruggiero"]
a558 [label="Q. Sun"]
a426 [label="G. Glorian"]
a209 [label="S. Thiébaux"]
a1512 [label="R. Braune"]
a927 [label="C. Luong"]
a617 [label="S. Topaloglu"]
a1897 [label="C. Pralet"]
a1506 [label="C. D. Tarantilis"]
a1210 [label="S. Minton"]
a283 [label="N. Policella"]
a418 [label="L. R. de Abreu"]
a1962 [label="P. Skočovský"]
a643 [label="B. Selman"]
a1359 [label="A. Kumar"]
a1646 [label="M. Relich"]
a633 [label="A. Garrido"]
a235 [label="S. Nejati"]
a1824 [label="D. Wang"]
a225 [label="A. Bartolini"]
a124 [label="A. Schutt"]
a364 [label="H. C. Lau"]
a645 [label="A. Langevin"]
a1553 [label="O. Icmeli"]
a356 [label="D. Feillet"]
a354 [label="R. Acuna-Agost"]
a21 [label="C. Pralet"]
a348 [label="I. Ozkarahan"]
a709 [label="P. Kreuger"]
a334 [label="P. Kilby"]
a336 [label="H. Gu"]
a531 [label="H. Nishikawa"]
a360 [label="J.-P. Watson"]
a882 [label="M. O'Keeffe"]
a52 [label="Y. Ouellet"]
a246 [label="A. D. Clercq"]
a134 [label="J. Schulz"]
a308 [label="M. de Weerdt"]
a15 [label="M. Garraffa"]
a203 [label="K. E. C. Booth"]
a825 [label="T. Vidal"]
a557 [label="F. Wang"]
a20 [label="S. Squillaci"]
a717 [label="M. Dincbas"]
a694 [label="B. Legeard"]
a206 [label="W.-J. van Hoeve"]
a127 [label="A. Letort"]
a133 [label="S. Heinz"]
a696 [label="H. C. R. Lock"]
a827 [label="P. Prosser"]
a279 [label="A. Lim"]
a918 [label="C. Mencía"]
a1 [label="E. Hebrard"]
a77 [label="T. Geibinger"]
a1523 [label="G. H. Blindell"]
a1249 [label="H. Ren"]
a1228 [label="G. Theodoridis"]
a156 [label="T. M. T. Lopes"]
a1412 [label="J. Larson"]
a845 [label="J. Carlier"]
a978 [label="P. Lemaire"]
a351 [label="T. Berthold"]
a423 [label="K. Schekotihin"]
a157 [label="A. A. Ciré"]
a236 [label="L. C. Briand"]
a1960 [label="T. Eiter"]
a195 [label="A. Gotlieb"]
a75 [label="M. Johansson"]
a812 [label="D. Venturelli"]
a149 [label="J.-N. Monette"]
a885 [label="B. Hurley"]
a504 [label="C. Lv"]
a1063 [label="R. Barták"]
a221 [label="T. Petit"]
a833 [label="J. M. Framinan"]
a118 [label="P. Laborie"]
a1961 [label="J. Oetsch"]
a635 [label="E. Onaindia"]
a891 [label="P. M. Castro"]
a808 [label="Z. Wang"]
a1391 [label="S. Loeffler"]
a682 [label="J.-C. Gentina"]
a1162 [label="A. Haït"]
a1573 [label="A. H. Hosseinian"]
a202 [label="C. Dejemeppe"]
a432 [label="B. V. Nouri"]
a333 [label="K. Tierney"]
a1527 [label="P. Nielsen"]
a913 [label="Y. Chen"]
a844 [label="V. Jain"]
a630 [label="G. Bocewicz"]
a379 [label="J. Frank"]
a770 [label="A. M. Ham"]
a1381 [label="Z. A. Cil"]
a1603 [label="J. C. Ortiz-Bayliss"]
a254 [label="P. Refalo"]
a598 [label="D. Duvivier"]
a1522 [label="R. C. Lozano"]
a2005 [label="S. Majumdar"]
a434 [label="A. Novák"]
a121 [label="P. Vilím"]
a1229 [label="P. Alefragis"]
a320 [label="G. Madi-Wamba"]
a230 [label="M. Garcia"]
a993 [label="S. Dauz{\`{e}}re-Pér{\`{e}}s"]
a433 [label="V. Heinz"]
a503 [label="B. Zhang"]
a311 [label="M. Vlk"]
a1913 [label="R. Wójcik"]
a61 [label="M. Gebser"]
a177 [label="K. Darby-Dowman"]
a6 [label="C. Artigues"]
a725 [label="A. Aggoun"]
a375 [label="D. Bertozzi"]
a638 [label="A. M. Malik"]
a163 [label="C. L. Pape"]
a53 [label="V. Antuori"]
a510 [label="Y. Du"]
a125 [label="P. J. Stuckey"]
a1782 [label="S. E. Conant-Pablos"]
a809 [label="M. Do"]
a834 [label="C. Thomas"]
a32 [label="L. Michel"]
a411 [label="M. Dell'Amico"]
a1684 [label="P. Richard"]
a907 [label="A. Vazacopoulos"]
a836 [label="M. A. Begen"]
a1504 [label="D. C. Paraskevopoulos"]
a540 [label="J. K. Behrens"]
a498 [label="C. Badica"]
a115 [label="I. M{\'{o}}dos"]
a116 [label="Z. Hanzálek"]
a189 [label="A. Goldwaser"]
a376 [label="A. Guerri"]
a1074 [label="G. Laporte"]
a322 [label="C. N. Burt"]
a1491 [label="Y.-H. Huang"]
a553 [label="S. N. Parragh"]
a168 [label="Y. Colombani"]
a62 [label="M.-L. Lackner"]
a2003 [label="W. Zhao"]
a405 [label="F. Yuraszeck"]
a1390 [label="K. Liu"]
a82 [label="A. Malapert"]
a929 [label="A. Jouglet"]
a326 [label="L.-M. Rousseau"]
a250 [label="C. Reddy"]
a660 [label="K. Kuchcinski"]
a282 [label="A. Oddi"]
a1314 [label="L. Barbulescu"]
a223 [label="V. R. Houndji"]
a817 [label="M. A. Bajestani"]
a1261 [label="A. Schaerf"]
a560 [label="R. Gedik"]
a224 [label="L. A. Wolsey"]
a301 [label="Y. Caseau"]
a123 [label="S. Kreter"]
a1252 [label="L. Zheng"]
a619 [label="M. F. Zibran"]
a232 [label="J. Suy"]
a1166 [label="S. Knust"]
a895 [label="D. M. Aleman"]
a343 [label="G. Chu"]
a430 [label="R. Tavakkoli-Moghaddam"]
a244 [label="X. Lorca"]
a471 [label="A. Godet"]
a243 [label="S. Demassey"]
a454 [label="L. Amodeo"]
a13 [label="C. T. Djamégni"]
a313 [label="V. Gingras"]
a1574 [label="V. Baradaran"]
a220 [label="A. Derrien"]
a192 [label="M. Gabbrielli"]
a147 [label="P. Schaus"]
a1722 [label="G. Verfaillie"]
a387 [label="M. S. Nagano"]
a81 [label="M. Nattaf"]
a1217 [label="O. Unsal"]
a154 [label="T. Feydy"]
a45 [label="N. Musliu"]
a181 [label="D. Grimes"]
a3 [label="P. Lopez"]
a357 [label="S. Gueye"]
a302 [label="M. S. Fox"]
a247 [label="N. Jussien"]
a824 [label="J. Bidot"]
a2002 [label="Y. Li"]
a396 [label="D. R. Thiruvady"]
a871 [label="I. Harjunkoski"]
a877 [label="M. Antunes"]
a14 [label="E. Armstrong"]
a193 [label="J. Mauro"]
a497 [label="A. Badica"]
a46 [label="D. Walkiewicz"]
a803 [label="D. G. Down"]
a210 [label="M. van den Briel"]
a397 [label="Y. Sun"]
a358 [label="E. Poder"]
a1532 [label="F. Charot"]
a1242 [label="L. G. Papageorgiou"]
a63 [label="C. Mrkvicka"]
a427 [label="W. Suijlen"]
a516 [label="A. Farsi"]
a1490 [label="W. T. Chen"]
a91 [label="M. Carlsson"]
a178 [label="J. Little"]
a1250 [label="X. Lu"]
a509 [label="T. Qin"]
a213 [label="C. Lecoutre"]
a413 [label="M. Pinarbasi"]
a1315 [label="A. E. Howe"]
a563 [label="E. Kirac"]
a233 [label="M. Villaret"]
a136 [label="S. Tunali"]
a1608 [label="H. Terashima-Marín"]
a89 [label="J. C. Beck"]
a1389 [label="M. A. Trick"]
a1244 [label="S.-S. Liu"]
a393 [label="R. Wang"]
a274 [label="C. W. Wu"]
a616 [label="M. Gendreau"]
a756 [label="X. Zou"]
a1041 [label="A. K. J{\'{o}}nsson"]
a148 [label="P. V. Hentenryck"]
a54 [label="M.-J. Huguet"]
a1576 [label="B. Rottembourg"]
a502 [label="Y. Ren"]
a9 [label="M. Gamache"]
a928 [label="A. Sahli"]
a757 [label="L. Zhang"]
a382 [label="I. E. Grossmann"]
a874 [label="E. S. Thorsteinsson"]
a330 [label="S. H. H. Doulabi"]
  a1814 -- a630 [weight=6]
   a157 -- a159 [weight=3]
   a157 -- a170 [weight=2]
   a159 -- a170 [weight=2]
   a156 -- a157 [weight=3]
   a156 -- a159 [weight=3]
   a156 -- a170 [weight=2]
   a695 -- a696 [weight=2]
   a382 -- a891 [weight=2]
   a326 -- a382 [weight=1]
   a326 -- a891 [weight=1]
   a382 -- a871 [weight=3]
   a16 -- a17 [weight=8]
   a14 -- a16 [weight=2]
   a14 -- a17 [weight=2]
   a14 -- a15 [weight=2]
   a15 -- a16 [weight=2]
   a15 -- a17 [weight=2]
   a726 -- a838 [weight=2]
   a726 -- a836 [weight=5]
   a836 -- a838 [weight=2]
   a198 -- a199 [weight=1]
   a143 -- a199 [weight=1]
   a143 -- a198 [weight=9]
   a142 -- a199 [weight=1]
   a142 -- a198 [weight=8]
   a142 -- a143 [weight=23]
   a16 -- a885 [weight=2]
   a17 -- a885 [weight=2]
   a824 -- a89 [weight=3]
   a824 -- a825 [weight=3]
   a118 -- a89 [weight=3]
   a118 -- a824 [weight=3]
   a118 -- a825 [weight=3]
   a825 -- a89 [weight=3]
   a284 -- a298 [weight=5]
   a282 -- a284 [weight=8]
   a282 -- a298 [weight=7]
   a153 -- a633 [weight=1]
   a1063 -- a633 [weight=1]
   a1063 -- a153 [weight=2]
   a348 -- a617 [weight=1]
   a120 -- a288 [weight=1]
   a19 -- a308 [weight=1]
   a524 -- a588 [weight=6]
   a160 -- a908 [weight=1]
   a381 -- a382 [weight=3]
   a381 -- a871 [weight=1]
   a381 -- a891 [weight=1]
   a381 -- a70 [weight=1]
   a382 -- a70 [weight=1]
   a871 -- a891 [weight=1]
   a160 -- a381 [weight=1]
   a160 -- a382 [weight=1]
   a160 -- a871 [weight=1]
   a160 -- a891 [weight=1]
   a160 -- a70 [weight=1]
   a70 -- a871 [weight=1]
   a70 -- a891 [weight=1]
   a195 -- a196 [weight=2]
   a750 -- a751 [weight=2]
   a588 -- a621 [weight=5]
   a588 -- a622 [weight=2]
   a621 -- a622 [weight=2]
   a413 -- a415 [weight=1]
   a225 -- a245 [weight=3]
   a225 -- a227 [weight=3]
   a143 -- a225 [weight=4]
   a143 -- a245 [weight=16]
   a143 -- a227 [weight=3]
   a142 -- a225 [weight=4]
   a142 -- a245 [weight=12]
   a142 -- a227 [weight=3]
   a227 -- a245 [weight=2]
   a326 -- a8 [weight=3]
   a326 -- a330 [weight=2]
   a330 -- a8 [weight=2]
   a709 -- a91 [weight=1]
   a656 -- a777 [weight=2]
   a1250 -- a1252 [weight=2]
   a274 -- a89 [weight=2]
   a217 -- a274 [weight=2]
   a217 -- a89 [weight=2]
   a680 -- a682 [weight=3]
   a680 -- a681 [weight=4]
   a681 -- a682 [weight=3]
   a195 -- a235 [weight=3]
   a1223 -- a195 [weight=2]
   a1223 -- a235 [weight=2]
   a3 -- a682 [weight=1]
   a3 -- a680 [weight=1]
   a3 -- a681 [weight=1]
   a149 -- a32 [weight=1]
   a149 -- a151 [weight=3]
   a148 -- a149 [weight=2]
   a148 -- a32 [weight=7]
   a148 -- a151 [weight=2]
   a147 -- a149 [weight=2]
   a147 -- a32 [weight=1]
   a147 -- a148 [weight=1]
   a147 -- a151 [weight=3]
   a151 -- a32 [weight=1]
   a131 -- a132 [weight=2]
   a130 -- a131 [weight=2]
   a130 -- a132 [weight=2]
   a10 -- a131 [weight=2]
   a10 -- a130 [weight=3]
   a10 -- a132 [weight=2]
   a1646 -- a1705 [weight=1]
   a726 -- a728 [weight=6]
   a509 -- a512 [weight=2]
   a509 -- a510 [weight=2]
   a510 -- a512 [weight=2]
   a410 -- a411 [weight=2]
   a153 -- a316 [weight=2]
   a152 -- a316 [weight=1]
   a152 -- a153 [weight=2]
   a302 -- a89 [weight=8]
   a204 -- a89 [weight=5]
   a204 -- a804 [weight=3]
   a204 -- a799 [weight=3]
   a804 -- a89 [weight=3]
   a799 -- a89 [weight=10]
   a799 -- a804 [weight=2]
   a3 -- a6 [weight=11]
   a1 -- a337 [weight=1]
   a1 -- a3 [weight=5]
   a3 -- a337 [weight=1]
   a124 -- a125 [weight=16]
   a124 -- a154 [weight=8]
   a117 -- a124 [weight=8]
   a117 -- a125 [weight=8]
   a117 -- a154 [weight=5]
   a125 -- a154 [weight=8]
   a1 -- a56 [weight=2]
   a1 -- a54 [weight=3]
   a1 -- a55 [weight=2]
   a1 -- a53 [weight=2]
   a54 -- a56 [weight=2]
   a54 -- a55 [weight=2]
   a55 -- a56 [weight=2]
   a53 -- a56 [weight=2]
   a53 -- a54 [weight=2]
   a53 -- a55 [weight=2]
   a896 -- a927 [weight=2]
   a895 -- a927 [weight=2]
   a895 -- a896 [weight=4]
   a728 -- a927 [weight=2]
   a728 -- a896 [weight=4]
   a728 -- a895 [weight=4]
   a193 -- a910 [weight=2]
   a192 -- a193 [weight=3]
   a192 -- a910 [weight=2]
   a405 -- a407 [weight=2]
   a817 -- a89 [weight=3]
   a356 -- a357 [weight=2]
   a355 -- a356 [weight=2]
   a355 -- a357 [weight=2]
   a354 -- a356 [weight=2]
   a354 -- a355 [weight=2]
   a354 -- a357 [weight=2]
   a282 -- a283 [weight=4]
   a283 -- a284 [weight=3]
   a283 -- a298 [weight=2]
   a137 -- a276 [weight=1]
   a137 -- a97 [weight=1]
   a276 -- a97 [weight=1]
   a642 -- a643 [weight=2]
   a142 -- a643 [weight=1]
   a142 -- a642 [weight=1]
   a142 -- a206 [weight=1]
   a206 -- a643 [weight=2]
   a206 -- a642 [weight=2]
   a17 -- a725 [weight=1]
   a17 -- a717 [weight=3]
   a717 -- a725 [weight=1]
   a148 -- a725 [weight=1]
   a148 -- a17 [weight=2]
   a148 -- a717 [weight=2]
   a162 -- a163 [weight=11]
   a692 -- a694 [weight=2]
   a692 -- a693 [weight=2]
   a693 -- a694 [weight=2]
   a396 -- a469 [weight=2]
   a396 -- a397 [weight=2]
   a395 -- a469 [weight=1]
   a395 -- a396 [weight=2]
   a395 -- a397 [weight=2]
   a397 -- a469 [weight=1]
   a207 -- a210 [weight=3]
   a207 -- a209 [weight=3]
   a1354 -- a207 [weight=2]
   a1354 -- a210 [weight=2]
   a1354 -- a1355 [weight=2]
   a1354 -- a209 [weight=2]
   a1355 -- a207 [weight=2]
   a1355 -- a210 [weight=2]
   a1355 -- a209 [weight=2]
   a209 -- a210 [weight=3]
   a1553 -- a1554 [weight=2]
   a385 -- a386 [weight=3]
   a385 -- a387 [weight=3]
   a386 -- a387 [weight=3]
   a224 -- a384 [weight=2]
   a1170 -- a929 [weight=2]
   a135 -- a138 [weight=5]
   a418 -- a419 [weight=3]
   a463 -- a465 [weight=2]
   a728 -- a838 [weight=1]
   a728 -- a836 [weight=2]
   a1043 -- a302 [weight=2]
   a630 -- a632 [weight=2]
   a1913 -- a630 [weight=2]
   a1913 -- a632 [weight=1]
   a423 -- a61 [weight=3]
   a147 -- a202 [weight=3]
   a147 -- a201 [weight=4]
   a201 -- a202 [weight=2]
   a1199 -- a6 [weight=1]
   a1199 -- a3 [weight=3]
   a1270 -- a284 [weight=2]
   a1270 -- a282 [weight=3]
   a1270 -- a298 [weight=1]
   a379 -- a380 [weight=3]
   a1241 -- a1242 [weight=2]
   a1241 -- a1243 [weight=2]
   a1242 -- a1243 [weight=2]
   a756 -- a757 [weight=2]
   a116 -- a311 [weight=4]
   a928 -- a929 [weight=1]
   a846 -- a928 [weight=1]
   a846 -- a929 [weight=1]
   a845 -- a928 [weight=2]
   a845 -- a929 [weight=2]
   a845 -- a846 [weight=5]
   a324 -- a795 [weight=2]
   a125 -- a324 [weight=4]
   a125 -- a795 [weight=2]
   a123 -- a124 [weight=3]
   a123 -- a125 [weight=3]
   a608 -- a93 [weight=2]
   a720 -- a721 [weight=2]
   a143 -- a720 [weight=2]
   a143 -- a721 [weight=2]
   a83 -- a85 [weight=2]
   a83 -- a84 [weight=2]
   a84 -- a85 [weight=2]
   a118 -- a85 [weight=1]
   a326 -- a82 [weight=3]
   a232 -- a233 [weight=5]
   a230 -- a232 [weight=3]
   a230 -- a233 [weight=3]
   a228 -- a232 [weight=5]
   a228 -- a230 [weight=3]
   a228 -- a233 [weight=5]
   a1190 -- a621 [weight=2]
   a827 -- a89 [weight=1]
   a118 -- a120 [weight=3]
   a1573 -- a1574 [weight=2]
   a602 -- a608 [weight=1]
   a6 -- a845 [weight=1]
   a162 -- a6 [weight=1]
   a162 -- a845 [weight=1]
   a162 -- a243 [weight=1]
   a118 -- a6 [weight=1]
   a118 -- a845 [weight=1]
   a118 -- a162 [weight=2]
   a118 -- a243 [weight=1]
   a243 -- a6 [weight=2]
   a243 -- a845 [weight=1]
   a1212 -- a1213 [weight=2]
   a1211 -- a1212 [weight=2]
   a1211 -- a1213 [weight=2]
   a1210 -- a1212 [weight=2]
   a1210 -- a1211 [weight=2]
   a1210 -- a1213 [weight=2]
   a248 -- a89 [weight=4]
   a248 -- a302 [weight=4]
   a1287 -- a248 [weight=2]
   a1287 -- a89 [weight=2]
   a1287 -- a302 [weight=2]
   a45 -- a78 [weight=5]
   a127 -- a91 [weight=3]
   a127 -- a128 [weight=3]
   a128 -- a91 [weight=7]
   a133 -- a89 [weight=3]
   a81 -- a993 [weight=2]
   a950 -- a951 [weight=2]
   a311 -- a434 [weight=2]
   a311 -- a433 [weight=2]
   a433 -- a434 [weight=2]
   a116 -- a434 [weight=2]
   a116 -- a433 [weight=2]
   a6 -- a81 [weight=4]
   a3 -- a81 [weight=4]
   a725 -- a907 [weight=2]
   a45 -- a80 [weight=8]
   a45 -- a77 [weight=8]
   a77 -- a80 [weight=6]
   a160 -- a206 [weight=1]
   a134 -- a351 [weight=1]
   a133 -- a134 [weight=3]
   a133 -- a351 [weight=1]
   a331 -- a89 [weight=2]
   a1684 -- a1685 [weight=2]
   a125 -- a343 [weight=3]
   a587 -- a588 [weight=4]
   a254 -- a89 [weight=1]
   a124 -- a214 [weight=2]
   a124 -- a148 [weight=2]
   a148 -- a214 [weight=2]
   a181 -- a82 [weight=1]
   a1 -- a82 [weight=1]
   a1 -- a181 [weight=4]
   a160 -- a335 [weight=4]
   a220 -- a221 [weight=2]
   a163 -- a656 [weight=5]
   a162 -- a656 [weight=4]
   a146 -- a89 [weight=3]
   a438 -- a904 [weight=4]
   a1046 -- a438 [weight=2]
   a1046 -- a904 [weight=2]
   a322 -- a324 [weight=3]
   a322 -- a323 [weight=2]
   a323 -- a324 [weight=2]
   a125 -- a322 [weight=3]
   a125 -- a323 [weight=2]
   a2004 -- a2006 [weight=2]
   a2004 -- a2005 [weight=2]
   a2005 -- a2006 [weight=2]
   a1522 -- a92 [weight=3]
   a1166 -- a847 [weight=1]
   a124 -- a396 [weight=1]
   a124 -- a336 [weight=3]
   a336 -- a396 [weight=1]
   a117 -- a396 [weight=1]
   a117 -- a336 [weight=3]
   a118 -- a163 [weight=1]
   a118 -- a656 [weight=3]
   a535 -- a536 [weight=2]
   a247 -- a998 [weight=5]
   a124 -- a343 [weight=3]
   a336 -- a343 [weight=1]
   a117 -- a343 [weight=2]
   a125 -- a336 [weight=3]
   a125 -- a148 [weight=1]
   a117 -- a166 [weight=2]
   a279 -- a280 [weight=2]
   a292 -- a293 [weight=2]
   a247 -- a292 [weight=2]
   a247 -- a293 [weight=4]
   a146 -- a155 [weight=2]
   a659 -- a660 [weight=4]
   a1476 -- a630 [weight=1]
   a1475 -- a630 [weight=1]
   a1475 -- a1476 [weight=4]
   a267 -- a269 [weight=2]
   a497 -- a498 [weight=2]
   a497 -- a499 [weight=2]
   a498 -- a499 [weight=2]
   a355 -- a6 [weight=1]
   a243 -- a355 [weight=1]
   a146 -- a278 [weight=3]
   a1997 -- a630 [weight=2]
   a1997 -- a535 [weight=1]
   a535 -- a630 [weight=1]
   a1527 -- a1997 [weight=1]
   a1527 -- a630 [weight=1]
   a1527 -- a535 [weight=2]
   a1527 -- a1814 [weight=1]
   a1814 -- a1997 [weight=2]
   a1814 -- a535 [weight=1]
   a531 -- a534 [weight=3]
   a531 -- a533 [weight=3]
   a531 -- a532 [weight=3]
   a533 -- a534 [weight=3]
   a532 -- a534 [weight=3]
   a532 -- a533 [weight=3]
   a74 -- a75 [weight=3]
   a978 -- a998 [weight=1]
   a134 -- a89 [weight=1]
   a1448 -- a232 [weight=3]
   a1448 -- a233 [weight=3]
   a1448 -- a228 [weight=3]
   a375 -- a376 [weight=3]
   a245 -- a376 [weight=3]
   a245 -- a375 [weight=4]
   a143 -- a376 [weight=3]
   a143 -- a375 [weight=4]
   a610 -- a638 [weight=2]
   a1384 -- a764 [weight=3]
   a195 -- a91 [weight=1]
   a196 -- a91 [weight=1]
   a326 -- a616 [weight=3]
   a326 -- a615 [weight=3]
   a615 -- a616 [weight=3]
   a2002 -- a2003 [weight=2]
   a89 -- a896 [weight=1]
   a89 -- a895 [weight=1]
   a203 -- a896 [weight=1]
   a203 -- a895 [weight=1]
   a203 -- a89 [weight=4]
   a203 -- a728 [weight=1]
   a728 -- a89 [weight=1]
   a405 -- a424 [weight=2]
   a1544 -- a1545 [weight=2]
   a332 -- a334 [weight=3]
   a381 -- a725 [weight=1]
   a381 -- a907 [weight=1]
   a1060 -- a998 [weight=2]
   a1060 -- a247 [weight=2]
   a818 -- a89 [weight=3]
   a46 -- a63 [weight=2]
   a46 -- a62 [weight=2]
   a43 -- a63 [weight=2]
   a43 -- a46 [weight=3]
   a43 -- a62 [weight=2]
   a43 -- a45 [weight=4]
   a62 -- a63 [weight=2]
   a45 -- a63 [weight=2]
   a45 -- a46 [weight=3]
   a45 -- a62 [weight=2]
   a117 -- a19 [weight=1]
   a199 -- a74 [weight=2]
   a199 -- a75 [weight=2]
   a1090 -- a1102 [weight=4]
   a147 -- a224 [weight=2]
   a147 -- a223 [weight=2]
   a223 -- a224 [weight=2]
   a151 -- a224 [weight=1]
   a151 -- a223 [weight=1]
   a157 -- a335 [weight=2]
   a157 -- a160 [weight=2]
   a6 -- a787 [weight=1]
   a1 -- a787 [weight=2]
   a1 -- a6 [weight=5]
   a3 -- a787 [weight=1]
   a1380 -- a1381 [weight=3]
   a423 -- a58 [weight=2]
   a58 -- a61 [weight=3]
   a81 -- a82 [weight=3]
   a273 -- a89 [weight=1]
   a272 -- a273 [weight=1]
   a272 -- a89 [weight=2]
   a172 -- a173 [weight=2]
   a152 -- a161 [weight=3]
   a168 -- a170 [weight=1]
   a524 -- a587 [weight=2]
   a0 -- a2 [weight=4]
   a0 -- a3 [weight=4]
   a2 -- a3 [weight=4]
   a726 -- a837 [weight=2]
   a836 -- a837 [weight=2]
   a1608 -- a1781 [weight=4]
   a1608 -- a1782 [weight=4]
   a1604 -- a1608 [weight=2]
   a1604 -- a1781 [weight=1]
   a1604 -- a1782 [weight=1]
   a1781 -- a1782 [weight=4]
   a1387 -- a1824 [weight=1]
   a248 -- a250 [weight=2]
   a51 -- a710 [weight=3]
   a540 -- a542 [weight=2]
   a540 -- a541 [weight=2]
   a541 -- a542 [weight=2]
   a163 -- a287 [weight=1]
   a803 -- a818 [weight=2]
   a803 -- a89 [weight=3]
   a799 -- a818 [weight=2]
   a799 -- a803 [weight=3]
   a560 -- a563 [weight=2]
   a155 -- a6 [weight=1]
   a155 -- a81 [weight=1]
   a155 -- a3 [weight=1]
   a1458 -- a1459 [weight=2]
   a619 -- a620 [weight=2]
   a1190 -- a891 [weight=1]
   a621 -- a891 [weight=1]
   a243 -- a244 [weight=1]
   a1261 -- a80 [weight=1]
   a1261 -- a45 [weight=1]
   a770 -- a875 [weight=1]
   a147 -- a212 [weight=3]
   a147 -- a211 [weight=4]
   a211 -- a212 [weight=3]
   a245 -- a718 [weight=5]
   a143 -- a718 [weight=5]
   a142 -- a718 [weight=4]
   a1576 -- a163 [weight=1]
   a1576 -- a301 [weight=1]
   a163 -- a301 [weight=1]
   a1513 -- a1576 [weight=1]
   a1513 -- a163 [weight=1]
   a1513 -- a301 [weight=2]
   a1523 -- a92 [weight=2]
   a1523 -- a91 [weight=2]
   a91 -- a92 [weight=5]
   a1522 -- a1523 [weight=2]
   a1522 -- a91 [weight=2]
   a1 -- a37 [weight=1]
   a1 -- a276 [weight=2]
   a276 -- a37 [weight=1]
   a1390 -- a1392 [weight=3]
   a1489 -- a1490 [weight=2]
   a1489 -- a1491 [weight=2]
   a1244 -- a1489 [weight=4]
   a1244 -- a1490 [weight=2]
   a1244 -- a1491 [weight=2]
   a1490 -- a1491 [weight=2]
   a1796 -- a1801 [weight=2]
   a152 -- a311 [weight=1]
   a1359 -- a364 [weight=2]
   a121 -- a161 [weight=2]
   a121 -- a152 [weight=2]
   a160 -- a852 [weight=2]
   a356 -- a6 [weight=2]
   a1170 -- a789 [weight=1]
   a137 -- a138 [weight=4]
   a135 -- a137 [weight=3]
   a135 -- a136 [weight=2]
   a136 -- a138 [weight=2]
   a136 -- a137 [weight=2]
   a21 -- a787 [weight=1]
   a21 -- a54 [weight=1]
   a1 -- a21 [weight=1]
   a1 -- a173 [weight=1]
   a173 -- a787 [weight=1]
   a173 -- a21 [weight=1]
   a173 -- a54 [weight=1]
   a54 -- a787 [weight=1]
   a1504 -- a1506 [weight=2]
   a1504 -- a1505 [weight=2]
   a1503 -- a1506 [weight=2]
   a1503 -- a1504 [weight=2]
   a1503 -- a1505 [weight=2]
   a1505 -- a1506 [weight=2]
   a120 -- a121 [weight=2]
   a118 -- a121 [weight=2]
   a913 -- a915 [weight=2]
   a0 -- a1 [weight=1]
   a1 -- a2 [weight=1]
   a438 -- a905 [weight=2]
   a904 -- a905 [weight=2]
   a826 -- a89 [weight=3]
   a346 -- a347 [weight=1]
   a1012 -- a135 [weight=2]
   a1012 -- a125 [weight=1]
   a1011 -- a135 [weight=2]
   a1011 -- a1012 [weight=2]
   a1011 -- a125 [weight=1]
   a125 -- a135 [weight=1]
   a6 -- a789 [weight=1]
   a1 -- a789 [weight=1]
   a385 -- a418 [weight=1]
   a385 -- a419 [weight=1]
   a32 -- a33 [weight=1]
   a811 -- a812 [weight=2]
   a811 -- a89 [weight=2]
   a812 -- a89 [weight=2]
   a810 -- a811 [weight=2]
   a810 -- a812 [weight=2]
   a810 -- a89 [weight=2]
   a379 -- a811 [weight=2]
   a379 -- a812 [weight=2]
   a379 -- a810 [weight=2]
   a379 -- a89 [weight=2]
   a379 -- a809 [weight=3]
   a379 -- a799 [weight=3]
   a379 -- a808 [weight=2]
   a809 -- a811 [weight=2]
   a809 -- a812 [weight=2]
   a809 -- a810 [weight=2]
   a809 -- a89 [weight=2]
   a799 -- a811 [weight=2]
   a799 -- a812 [weight=2]
   a799 -- a810 [weight=2]
   a799 -- a809 [weight=3]
   a799 -- a808 [weight=2]
   a808 -- a811 [weight=2]
   a808 -- a812 [weight=2]
   a808 -- a810 [weight=2]
   a808 -- a89 [weight=2]
   a808 -- a809 [weight=2]
   a1412 -- a91 [weight=2]
   a1412 -- a75 [weight=2]
   a75 -- a91 [weight=2]
   a117 -- a297 [weight=2]
   a360 -- a89 [weight=2]
   a124 -- a51 [weight=2]
   a37 -- a52 [weight=5]
   a1576 -- a244 [weight=1]
   a633 -- a635 [weight=2]
   a382 -- a844 [weight=1]
   a1158 -- a503 [weight=2]
   a1158 -- a500 [weight=2]
   a1158 -- a502 [weight=2]
   a500 -- a503 [weight=3]
   a500 -- a502 [weight=3]
   a502 -- a503 [weight=3]
   a6 -- a979 [weight=1]
   a81 -- a979 [weight=1]
   a3 -- a979 [weight=1]
   a918 -- a919 [weight=2]
   a918 -- a920 [weight=2]
   a919 -- a920 [weight=2]
   a147 -- a213 [weight=1]
   a212 -- a213 [weight=1]
   a211 -- a213 [weight=1]
   a332 -- a333 [weight=2]
   a333 -- a334 [weight=2]
   a276 -- a316 [weight=1]
   a645 -- a82 [weight=2]
   a645 -- a998 [weight=2]
   a82 -- a998 [weight=2]
   a293 -- a645 [weight=2]
   a293 -- a82 [weight=2]
   a293 -- a998 [weight=2]
   a293 -- a326 [weight=2]
   a326 -- a645 [weight=3]
   a326 -- a998 [weight=2]
   a247 -- a645 [weight=2]
   a247 -- a82 [weight=2]
   a247 -- a326 [weight=2]
   a198 -- a245 [weight=4]
   a1227 -- a1228 [weight=2]
   a1227 -- a1230 [weight=2]
   a1227 -- a1229 [weight=2]
   a1228 -- a1230 [weight=2]
   a1228 -- a1229 [weight=2]
   a1229 -- a1230 [weight=2]
   a1489 -- a1719 [weight=3]
   a1244 -- a1719 [weight=3]
   a142 -- a147 [weight=2]
   a142 -- a201 [weight=2]
   a1199 -- a1248 [weight=1]
   a1248 -- a3 [weight=1]
   a393 -- a394 [weight=2]
   a124 -- a189 [weight=2]
   a313 -- a37 [weight=2]
   a881 -- a884 [weight=2]
   a881 -- a882 [weight=2]
   a881 -- a883 [weight=2]
   a16 -- a881 [weight=2]
   a16 -- a879 [weight=2]
   a16 -- a181 [weight=3]
   a16 -- a880 [weight=2]
   a16 -- a217 [weight=2]
   a16 -- a884 [weight=2]
   a16 -- a877 [weight=2]
   a16 -- a882 [weight=2]
   a16 -- a826 [weight=2]
   a16 -- a878 [weight=2]
   a16 -- a883 [weight=2]
   a135 -- a881 [weight=2]
   a135 -- a16 [weight=2]
   a135 -- a879 [weight=2]
   a135 -- a181 [weight=2]
   a135 -- a880 [weight=2]
   a135 -- a17 [weight=2]
   a135 -- a217 [weight=2]
   a135 -- a884 [weight=2]
   a135 -- a877 [weight=2]
   a135 -- a882 [weight=2]
   a135 -- a826 [weight=2]
   a135 -- a878 [weight=2]
   a135 -- a883 [weight=2]
   a879 -- a881 [weight=2]
   a879 -- a880 [weight=2]
   a879 -- a884 [weight=2]
   a879 -- a882 [weight=2]
   a879 -- a883 [weight=2]
   a181 -- a881 [weight=2]
   a181 -- a879 [weight=2]
   a181 -- a880 [weight=2]
   a181 -- a217 [weight=2]
   a181 -- a884 [weight=2]
   a181 -- a877 [weight=2]
   a181 -- a882 [weight=2]
   a181 -- a826 [weight=2]
   a181 -- a878 [weight=2]
   a181 -- a883 [weight=2]
   a880 -- a881 [weight=2]
   a880 -- a884 [weight=2]
   a880 -- a882 [weight=2]
   a880 -- a883 [weight=2]
   a17 -- a881 [weight=2]
   a17 -- a879 [weight=2]
   a17 -- a181 [weight=3]
   a17 -- a880 [weight=2]
   a17 -- a217 [weight=2]
   a17 -- a884 [weight=2]
   a17 -- a877 [weight=2]
   a17 -- a882 [weight=2]
   a17 -- a826 [weight=2]
   a17 -- a878 [weight=2]
   a17 -- a883 [weight=2]
   a217 -- a881 [weight=2]
   a217 -- a879 [weight=2]
   a217 -- a880 [weight=2]
   a217 -- a884 [weight=2]
   a217 -- a877 [weight=2]
   a217 -- a882 [weight=2]
   a217 -- a826 [weight=2]
   a217 -- a878 [weight=2]
   a217 -- a883 [weight=2]
   a877 -- a881 [weight=2]
   a877 -- a879 [weight=2]
   a877 -- a880 [weight=2]
   a877 -- a884 [weight=2]
   a877 -- a882 [weight=2]
   a877 -- a878 [weight=2]
   a877 -- a883 [weight=2]
   a882 -- a884 [weight=2]
   a882 -- a883 [weight=2]
   a129 -- a881 [weight=2]
   a129 -- a16 [weight=2]
   a129 -- a135 [weight=2]
   a129 -- a879 [weight=2]
   a129 -- a181 [weight=2]
   a129 -- a880 [weight=2]
   a129 -- a17 [weight=2]
   a129 -- a217 [weight=2]
   a129 -- a884 [weight=2]
   a129 -- a877 [weight=2]
   a129 -- a882 [weight=2]
   a129 -- a826 [weight=2]
   a129 -- a878 [weight=2]
   a129 -- a883 [weight=2]
   a826 -- a881 [weight=2]
   a826 -- a879 [weight=2]
   a826 -- a880 [weight=2]
   a826 -- a884 [weight=2]
   a826 -- a877 [weight=2]
   a826 -- a882 [weight=2]
   a826 -- a878 [weight=2]
   a826 -- a883 [weight=2]
   a878 -- a881 [weight=2]
   a878 -- a879 [weight=2]
   a878 -- a880 [weight=2]
   a878 -- a884 [weight=2]
   a878 -- a882 [weight=2]
   a878 -- a883 [weight=2]
   a883 -- a884 [weight=2]
   a515 -- a516 [weight=2]
   a1315 -- a360 [weight=1]
   a1315 -- a1316 [weight=2]
   a1316 -- a360 [weight=1]
   a1314 -- a1315 [weight=2]
   a1314 -- a360 [weight=1]
   a1314 -- a1316 [weight=2]
   a133 -- a331 [weight=1]
   a90 -- a92 [weight=2]
   a90 -- a91 [weight=2]
   a1963 -- a45 [weight=2]
   a1963 -- a77 [weight=2]
   a1961 -- a1963 [weight=2]
   a1961 -- a45 [weight=2]
   a1961 -- a1962 [weight=2]
   a1961 -- a77 [weight=2]
   a1962 -- a1963 [weight=2]
   a1962 -- a45 [weight=2]
   a1962 -- a77 [weight=2]
   a1960 -- a1963 [weight=2]
   a1960 -- a1961 [weight=2]
   a1960 -- a45 [weight=2]
   a1960 -- a1962 [weight=2]
   a1960 -- a77 [weight=2]
   a454 -- a455 [weight=2]
   a453 -- a455 [weight=2]
   a453 -- a454 [weight=2]
   a524 -- a621 [weight=1]
   a432 -- a516 [weight=1]
   a432 -- a515 [weight=1]
   a430 -- a516 [weight=1]
   a430 -- a432 [weight=2]
   a430 -- a515 [weight=1]
   a1448 -- a8 [weight=1]
   a1448 -- a230 [weight=1]
   a232 -- a8 [weight=1]
   a230 -- a8 [weight=1]
   a233 -- a8 [weight=1]
   a228 -- a8 [weight=1]
   a1170 -- a845 [weight=2]
   a597 -- a598 [weight=3]
   a246 -- a247 [weight=1]
   a128 -- a246 [weight=1]
   a128 -- a247 [weight=1]
   a128 -- a221 [weight=1]
   a221 -- a246 [weight=1]
   a221 -- a247 [weight=1]
   a1016 -- a138 [weight=2]
   a1016 -- a137 [weight=2]
   a16 -- a182 [weight=2]
   a181 -- a182 [weight=1]
   a17 -- a182 [weight=2]
   a358 -- a91 [weight=2]
   a128 -- a358 [weight=5]
   a284 -- a285 [weight=2]
   a282 -- a285 [weight=2]
   a283 -- a285 [weight=2]
   a1389 -- a1403 [weight=3]
   a287 -- a288 [weight=1]
   a195 -- a236 [weight=2]
   a235 -- a236 [weight=2]
   a1223 -- a236 [weight=1]
   a426 -- a428 [weight=2]
   a426 -- a427 [weight=2]
   a425 -- a428 [weight=2]
   a425 -- a426 [weight=2]
   a425 -- a427 [weight=2]
   a427 -- a428 [weight=2]
   a91 -- a95 [weight=1]
   a1162 -- a6 [weight=2]
   a1162 -- a3 [weight=1]
   a385 -- a833 [weight=2]
   a386 -- a833 [weight=2]
   a387 -- a833 [weight=2]
   a124 -- a710 [weight=1]
   a221 -- a358 [weight=1]
   a51 -- a711 [weight=1]
   a1527 -- a536 [weight=1]
   a1484 -- a80 [weight=2]
   a1484 -- a45 [weight=2]
   a1484 -- a77 [weight=2]
   a1 -- a471 [weight=1]
   a1 -- a126 [weight=3]
   a1 -- a244 [weight=1]
   a126 -- a471 [weight=1]
   a126 -- a244 [weight=1]
   a244 -- a471 [weight=1]
   a1705 -- a630 [weight=1]
   a1705 -- a1814 [weight=1]
   a93 -- a94 [weight=1]
   a1268 -- a273 [weight=1]
   a1053 -- a276 [weight=1]
   a1217 -- a347 [weight=2]
   a1532 -- a659 [weight=2]
   a1532 -- a660 [weight=2]
   a616 -- a8 [weight=1]
   a1 -- a129 [weight=1]
   a129 -- a6 [weight=1]
   a1603 -- a1608 [weight=2]
   a1603 -- a1604 [weight=1]
   a10 -- a37 [weight=1]
   a10 -- a11 [weight=2]
   a10 -- a313 [weight=1]
   a10 -- a52 [weight=1]
   a11 -- a37 [weight=1]
   a11 -- a313 [weight=1]
   a11 -- a52 [weight=1]
   a313 -- a52 [weight=1]
   a1490 -- a1719 [weight=1]
   a1491 -- a1719 [weight=1]
   a8 -- a9 [weight=1]
   a557 -- a558 [weight=2]
   a556 -- a557 [weight=2]
   a556 -- a558 [weight=3]
   a555 -- a557 [weight=2]
   a555 -- a558 [weight=3]
   a555 -- a556 [weight=3]
   a117 -- a143 [weight=2]
   a151 -- a202 [weight=1]
   a1016 -- a135 [weight=1]
   a852 -- a874 [weight=1]
   a143 -- a874 [weight=1]
   a143 -- a852 [weight=1]
   a143 -- a254 [weight=1]
   a254 -- a874 [weight=1]
   a254 -- a852 [weight=1]
   a1390 -- a1391 [weight=2]
   a1391 -- a1392 [weight=2]
   a1386 -- a1387 [weight=1]
   a1166 -- a1386 [weight=1]
   a1166 -- a1387 [weight=1]
   a126 -- a6 [weight=2]
   a126 -- a3 [weight=2]
   a1090 -- a160 [weight=1]
   a1074 -- a1090 [weight=1]
   a1074 -- a160 [weight=1]
   a1074 -- a1102 [weight=1]
   a1102 -- a160 [weight=1]
   a551 -- a554 [weight=2]
   a551 -- a552 [weight=2]
   a551 -- a553 [weight=2]
   a552 -- a554 [weight=2]
   a552 -- a553 [weight=2]
   a553 -- a554 [weight=2]
   a550 -- a551 [weight=2]
   a550 -- a554 [weight=2]
   a550 -- a552 [weight=2]
   a550 -- a553 [weight=2]
   a149 -- a202 [weight=1]
   a149 -- a201 [weight=1]
   a11 -- a13 [weight=2]
   a430 -- a737 [weight=2]
   a630 -- a631 [weight=3]
   a1913 -- a631 [weight=1]
   a750 -- a875 [weight=1]
   a1480 -- a381 [weight=2]
   a147 -- a42 [weight=2]
   a503 -- a504 [weight=2]
   a501 -- a503 [weight=2]
   a501 -- a504 [weight=2]
   a501 -- a502 [weight=2]
   a500 -- a504 [weight=2]
   a500 -- a501 [weight=2]
   a502 -- a504 [weight=2]
   a10 -- a13 [weight=1]
   a177 -- a178 [weight=2]
   a203 -- a204 [weight=2]
   a203 -- a799 [weight=1]
   a128 -- a320 [weight=2]
   a122 -- a37 [weight=2]
   a469 -- a637 [weight=1]
   a396 -- a637 [weight=1]
   a115 -- a116 [weight=2]
   a114 -- a115 [weight=2]
   a114 -- a116 [weight=2]
   a1170 -- a928 [weight=1]
   a1814 -- a631 [weight=1]
   a153 -- a271 [weight=2]
   a220 -- a222 [weight=1]
   a221 -- a222 [weight=1]
   a115 -- a311 [weight=1]
   a114 -- a311 [weight=1]
   a92 -- a95 [weight=1]
   a326 -- a834 [weight=1]
   a326 -- a42 [weight=1]
   a147 -- a834 [weight=2]
   a147 -- a326 [weight=1]
   a42 -- a834 [weight=1]
   a322 -- a795 [weight=1]
   a1183 -- a465 [weight=1]
   a124 -- a276 [weight=1]
   a276 -- a343 [weight=1]
   a155 -- a278 [weight=1]
   a21 -- a22 [weight=2]
   a122 -- a52 [weight=1]
   a20 -- a21 [weight=1]
   a20 -- a22 [weight=1]
   a148 -- a851 [weight=2]
   a375 -- a718 [weight=1]
   a116 -- a432 [weight=1]
   a116 -- a430 [weight=1]
   a438 -- a847 [weight=1]
   a1722 -- a1897 [weight=1]
   a1063 -- a316 [weight=1]
   a1897 -- a20 [weight=1]
   a225 -- a226 [weight=2]
   a226 -- a227 [weight=1]
   a143 -- a226 [weight=2]
   a142 -- a226 [weight=2]
   a631 -- a632 [weight=1]
   a1196 -- a1249 [weight=1]
   a415 -- a764 [weight=1]
   a10 -- a834 [weight=1]
   a10 -- a147 [weight=1]
   a1041 -- a380 [weight=1]
   a1041 -- a379 [weight=1]
   a844 -- a871 [weight=1]
   a1512 -- a951 [weight=1]
   a846 -- a979 [weight=1]
   a846 -- a978 [weight=1]
   a978 -- a979 [weight=1]
   a124 -- a45 [weight=1]
   a125 -- a45 [weight=1]
   a128 -- a243 [weight=1]
   a243 -- a358 [weight=1]
   a243 -- a91 [weight=1]
   a148 -- a288 [weight=1]
   a128 -- a725 [weight=1]
   a1158 -- a504 [weight=1]
   a1158 -- a501 [weight=1]
   a43 -- a80 [weight=1]
   a43 -- a78 [weight=1]
   a43 -- a77 [weight=1]
   a78 -- a80 [weight=1]
   a77 -- a78 [weight=1]
   a726 -- a896 [weight=1]
   a726 -- a895 [weight=1]
   a836 -- a896 [weight=1]
   a836 -- a895 [weight=1]
   a226 -- a245 [weight=1]
   a407 -- a424 [weight=1]
   a346 -- a348 [weight=1]
   a148 -- a78 [weight=1]
   a148 -- a45 [weight=1]
 }
