strict graph coauth {
a326 [label="L.-M. Rousseau"]
a232 [label="J. Suy"]
a151 [label="Y. Deville"]
a128 [label="N. Beldiceanu"]
a121 [label="P. Vilím"]
a728 [label="V. Roshanaei"]
a117 [label="M. G. Wallace"]
a430 [label="R. Tavakkoli-Moghaddam"]
a91 [label="M. Carlsson"]
a157 [label="A. A. Ciré"]
a89 [label="J. C. Beck"]
a37 [label="C.-G. Quimper"]
a524 [label="J. M. Novas"]
a125 [label="P. J. Stuckey"]
a217 [label="K. N. Brown"]
a243 [label="S. Demassey"]
a51 [label="A. Wolf"]
a138 [label="A. Örnek"]
a181 [label="D. Grimes"]
a142 [label="M. Lombardi"]
a381 [label="C. T. Maravelias"]
a198 [label="A. Bonfietti"]
a133 [label="S. Heinz"]
a17 [label="H. Simonis"]
a3 [label="P. Lopez"]
a146 [label="A. Kovács"]
a143 [label="M. Milano"]
a248 [label="A. J. Davenport"]
a826 [label="N. Wilson"]
a124 [label="A. Schutt"]
a160 [label="J. N. Hooker"]
a233 [label="M. Villaret"]
a148 [label="P. V. Hentenryck"]
a75 [label="M. Johansson"]
a137 [label="B. Hnich"]
a656 [label="W. Nuijten"]
a8 [label="G. Pesant"]
a999 [label="H. Cambazard"]
a204 [label="G. Nejat"]
a152 [label="R. Barták"]
a302 [label="M. S. Fox"]
a282 [label="A. Oddi"]
a162 [label="P. Baptiste"]
a129 [label="M. Siala"]
a718 [label="M. Ruggiero"]
a298 [label="S. F. Smith"]
a284 [label="A. Cesta"]
a799 [label="T. T. Tran"]
a163 [label="C. L. Pape"]
a202 [label="C. Dejemeppe"]
a836 [label="M. A. Begen"]
a81 [label="M. Nattaf"]
a10 [label="R. Kameugne"]
a21 [label="C. Pralet"]
a32 [label="L. Michel"]
a1 [label="E. Hebrard"]
a588 [label="G. P. Henning"]
a206 [label="W.-J. van Hoeve"]
a6 [label="C. Artigues"]
a336 [label="H. Gu"]
a382 [label="I. E. Grossmann"]
a118 [label="P. Laborie"]
a245 [label="L. Benini"]
a116 [label="Z. Hanzálek"]
a228 [label="M. Bofill"]
a621 [label="L. J. Zeballos"]
a45 [label="N. Musliu"]
a82 [label="A. Malapert"]
a311 [label="M. Vlk"]
a135 [label="C. Öztürk"]
a154 [label="T. Feydy"]
a726 [label="B. Naderi"]
a16 [label="B. O'Sullivan"]
a153 [label="M. A. Salido"]
a358 [label="E. Poder"]
a147 [label="P. Schaus"]
a379 [label="J. Frank"]
a247 [label="N. Jussien"]
  a1 -- a181 [weight=4]
   a302 -- a89 [weight=8]
   a16 -- a17 [weight=8]
   a162 -- a163 [weight=9]
   a143 -- a245 [weight=16]
   a247 -- a999 [weight=5]
   a181 -- a82 [weight=1]
   a1 -- a82 [weight=1]
   a121 -- a152 [weight=2]
   a152 -- a311 [weight=1]
   a284 -- a298 [weight=5]
   a282 -- a284 [weight=8]
   a282 -- a298 [weight=7]
   a204 -- a89 [weight=5]
   a128 -- a247 [weight=1]
   a1 -- a6 [weight=5]
   a1 -- a3 [weight=5]
   a3 -- a6 [weight=10]
   a142 -- a143 [weight=23]
   a124 -- a125 [weight=16]
   a124 -- a154 [weight=8]
   a117 -- a124 [weight=8]
   a117 -- a125 [weight=8]
   a117 -- a154 [weight=5]
   a125 -- a154 [weight=8]
   a146 -- a89 [weight=3]
   a232 -- a233 [weight=5]
   a228 -- a232 [weight=5]
   a228 -- a233 [weight=5]
   a204 -- a799 [weight=3]
   a799 -- a89 [weight=10]
   a116 -- a311 [weight=4]
   a135 -- a138 [weight=5]
   a118 -- a121 [weight=2]
   a143 -- a198 [weight=9]
   a726 -- a836 [weight=5]
   a726 -- a728 [weight=5]
   a728 -- a836 [weight=2]
   a117 -- a143 [weight=2]
   a245 -- a718 [weight=5]
   a143 -- a718 [weight=5]
   a142 -- a245 [weight=12]
   a142 -- a718 [weight=4]
   a151 -- a202 [weight=1]
   a248 -- a89 [weight=4]
   a248 -- a302 [weight=4]
   a82 -- a999 [weight=2]
   a326 -- a82 [weight=3]
   a326 -- a999 [weight=2]
   a247 -- a82 [weight=2]
   a247 -- a326 [weight=2]
   a1 -- a37 [weight=1]
   a124 -- a148 [weight=2]
   a148 -- a45 [weight=1]
   a137 -- a138 [weight=4]
   a133 -- a89 [weight=3]
   a826 -- a89 [weight=3]
   a10 -- a147 [weight=1]
   a217 -- a89 [weight=2]
   a142 -- a198 [weight=8]
   a163 -- a656 [weight=4]
   a10 -- a37 [weight=1]
   a198 -- a245 [weight=4]
   a232 -- a8 [weight=1]
   a233 -- a8 [weight=1]
   a228 -- a8 [weight=1]
   a157 -- a160 [weight=2]
   a728 -- a89 [weight=1]
   a125 -- a148 [weight=1]
   a588 -- a621 [weight=4]
   a117 -- a336 [weight=3]
   a125 -- a336 [weight=3]
   a116 -- a430 [weight=1]
   a381 -- a382 [weight=3]
   a6 -- a81 [weight=4]
   a3 -- a81 [weight=4]
   a75 -- a91 [weight=2]
   a379 -- a89 [weight=2]
   a379 -- a799 [weight=3]
   a118 -- a89 [weight=2]
   a148 -- a17 [weight=2]
   a358 -- a91 [weight=2]
   a128 -- a358 [weight=5]
   a128 -- a91 [weight=7]
   a124 -- a336 [weight=3]
   a147 -- a151 [weight=3]
   a148 -- a151 [weight=2]
   a124 -- a51 [weight=2]
   a326 -- a8 [weight=3]
   a16 -- a181 [weight=3]
   a16 -- a217 [weight=2]
   a16 -- a826 [weight=2]
   a135 -- a16 [weight=2]
   a135 -- a181 [weight=2]
   a135 -- a17 [weight=2]
   a135 -- a217 [weight=2]
   a135 -- a826 [weight=2]
   a181 -- a217 [weight=2]
   a181 -- a826 [weight=2]
   a17 -- a181 [weight=3]
   a17 -- a217 [weight=2]
   a17 -- a826 [weight=2]
   a217 -- a826 [weight=2]
   a129 -- a16 [weight=2]
   a129 -- a135 [weight=2]
   a129 -- a181 [weight=2]
   a129 -- a17 [weight=2]
   a129 -- a217 [weight=2]
   a129 -- a826 [weight=2]
   a524 -- a588 [weight=5]
   a524 -- a621 [weight=1]
   a243 -- a6 [weight=2]
   a152 -- a153 [weight=2]
   a135 -- a137 [weight=3]
   a142 -- a206 [weight=1]
   a124 -- a45 [weight=1]
   a125 -- a45 [weight=1]
   a162 -- a656 [weight=3]
   a160 -- a381 [weight=1]
   a160 -- a382 [weight=1]
   a1 -- a129 [weight=1]
   a129 -- a6 [weight=1]
   a147 -- a202 [weight=3]
   a81 -- a82 [weight=3]
   a128 -- a243 [weight=1]
   a243 -- a358 [weight=1]
   a243 -- a91 [weight=1]
   a148 -- a32 [weight=4]
   a142 -- a147 [weight=2]
   a125 -- a135 [weight=1]
   a147 -- a32 [weight=1]
   a147 -- a148 [weight=1]
   a151 -- a32 [weight=1]
   a118 -- a163 [weight=1]
   a118 -- a162 [weight=2]
   a118 -- a656 [weight=3]
   a160 -- a206 [weight=1]
   a326 -- a382 [weight=1]
   a1 -- a21 [weight=1]
   a147 -- a326 [weight=1]
   a162 -- a6 [weight=1]
   a162 -- a243 [weight=1]
   a118 -- a6 [weight=1]
   a118 -- a243 [weight=1]
 }
