strict graph coauth {
a3 [label="P. Lopez" style="filled" fillcolor="hotpink"]
a311 [label="M. Vlk" style="filled" fillcolor="lightgreen"]
a534 [label="J. Wikarek" style="filled" fillcolor="orange"]
a243 [label="S. Demassey" style="filled" fillcolor="lightgreen"]
a620 [label="L. J. Zeballos" style="filled" fillcolor="hotpink"]
a233 [label="M. Villaret" style="filled" fillcolor="lightgreen"]
a997 [label="H. Cambazard" style="filled" fillcolor="lightgoldenrod"]
a170 [label="C. C. de Souza" style="filled" fillcolor="lightblue"]
a343 [label="G. Chu" style="filled" fillcolor="lightblue"]
a81 [label="M. Nattaf" style="filled" fillcolor="hotpink"]
a142 [label="M. Lombardi" style="filled" fillcolor="hotpink"]
a1474 [label="P. Sitek" style="filled" fillcolor="lightblue"]
a844 [label="J. Carlier" style="filled" fillcolor="lightgreen"]
a151 [label="Y. Deville" style="filled" fillcolor="lightgoldenrod"]
a324 [label="A. R. Pearce" style="filled" fillcolor="lightblue"]
a17 [label="H. Simonis" style="filled" fillcolor="hotpink"]
a137 [label="B. Hnich" style="filled" fillcolor="orange"]
a221 [label="T. Petit" style="filled" fillcolor="lightblue"]
a152 [label="R. Barták" style="filled" fillcolor="hotpink"]
a146 [label="A. Kovács" style="filled" fillcolor="orange"]
a615 [label="M. Gendreau" style="filled" fillcolor="lightblue"]
a1779 [label="S. E. Conant-Pablos" style="filled" fillcolor="lightblue"]
a658 [label="C. Wolinski" style="filled" fillcolor="lightblue"]
a727 [label="V. Roshanaei" style="filled" fillcolor="hotpink"]
a282 [label="A. Oddi" style="filled" fillcolor="hotpink"]
a228 [label="M. Bofill" style="filled" fillcolor="lightgreen"]
a644 [label="A. Langevin" style="filled" fillcolor="lightblue"]
a437 [label="E. Pesch" style="filled" fillcolor="hotpink"]
a655 [label="W. Nuijten" style="filled" fillcolor="hotpink"]
a157 [label="A. A. Ciré" style="filled" fillcolor="lightgreen"]
a0 [label="C. Juvin" style="filled" fillcolor="lightblue"]
a19 [label="N. Yorke-Smith" style="filled" fillcolor="lightgreen"]
a162 [label="P. Baptiste" style="filled" fillcolor="hotpink"]
a629 [label="G. Bocewicz" style="filled" fillcolor="hotpink"]
a160 [label="J. N. Hooker" style="filled" fillcolor="hotpink"]
a288 [label="L. Perron" style="filled" fillcolor="lightblue"]
a851 [label="G. Ottosson" style="filled" fillcolor="lightblue"]
a326 [label="L.-M. Rousseau" style="filled" fillcolor="hotpink"]
a148 [label="P. V. Hentenryck" style="filled" fillcolor="hotpink"]
a37 [label="C.-G. Quimper" style="filled" fillcolor="hotpink"]
a381 [label="C. T. Maravelias" style="filled" fillcolor="hotpink"]
a1383 [label="M. Pınarbaşı" style="filled" fillcolor="lightblue"]
a224 [label="L. A. Wolsey" style="filled" fillcolor="lightblue"]
a118 [label="P. Laborie" style="filled" fillcolor="hotpink"]
a895 [label="D. R. Urbach" style="filled" fillcolor="lightblue"]
a75 [label="M. Johansson" style="filled" fillcolor="lightgoldenrod"]
a135 [label="C. Öztürk" style="filled" fillcolor="hotpink"]
a32 [label="L. Michel" style="filled" fillcolor="hotpink"]
a523 [label="J. M. Novas" style="filled" fillcolor="orange"]
a245 [label="L. Benini" style="filled" fillcolor="hotpink"]
a121 [label="P. Vilím" style="filled" fillcolor="hotpink"]
a817 [label="D. Terekhov" style="filled" fillcolor="lightblue"]
a77 [label="T. Geibinger" style="filled" fillcolor="hotpink"]
a680 [label="P. Yim" style="filled" fillcolor="lightblue"]
a725 [label="B. Naderi" style="filled" fillcolor="hotpink"]
a21 [label="C. Pralet" style="filled" fillcolor="lightgreen"]
a82 [label="A. Malapert" style="filled" fillcolor="hotpink"]
a429 [label="R. Tavakkoli-Moghaddam" style="filled" fillcolor="lightgreen"]
a903 [label="U. Dorndorf" style="filled" fillcolor="lightblue"]
a6 [label="C. Artigues" style="filled" fillcolor="hotpink"]
a155 [label="T. Kis" style="filled" fillcolor="lightblue"]
a127 [label="A. Letort" style="filled" fillcolor="lightblue"]
a92 [label="C. Schulte" style="filled" fillcolor="hotpink"]
a1778 [label="J. C. Ortiz-Bayliss" style="filled" fillcolor="lightblue"]
a835 [label="M. A. Begen" style="filled" fillcolor="lightgoldenrod"]
a292 [label="A. Elkhyari" style="filled" fillcolor="lightgreen"]
a120 [label="P. Shaw" style="filled" fillcolor="lightblue"]
a116 [label="Z. Hanzálek" style="filled" fillcolor="orange"]
a181 [label="D. Grimes" style="filled" fillcolor="orange"]
a45 [label="N. Musliu" style="filled" fillcolor="hotpink"]
a16 [label="B. O'Sullivan" style="filled" fillcolor="hotpink"]
a717 [label="M. Ruggiero" style="filled" fillcolor="lightgreen"]
a385 [label="B. A. Prata" style="filled" fillcolor="lightblue"]
a382 [label="I. E. Grossmann" style="filled" fillcolor="hotpink"]
a163 [label="C. L. Pape" style="filled" fillcolor="hotpink"]
a143 [label="M. Milano" style="filled" fillcolor="hotpink"]
a587 [label="G. P. Henning" style="filled" fillcolor="hotpink"]
a278 [label="J. Váncza" style="filled" fillcolor="lightblue"]
a147 [label="P. Schaus" style="filled" fillcolor="hotpink"]
a51 [label="A. Wolf" style="filled" fillcolor="hotpink"]
a276 [label="T. Walsh" style="filled" fillcolor="orange"]
a117 [label="M. G. Wallace" style="filled" fillcolor="hotpink"]
a125 [label="P. J. Stuckey" style="filled" fillcolor="hotpink"]
a247 [label="N. Jussien" style="filled" fillcolor="hotpink"]
a61 [label="M. Gebser" style="filled" fillcolor="lightblue"]
a85 [label="C. Solnon" style="filled" fillcolor="lightblue"]
a211 [label="S. Gay" style="filled" fillcolor="lightblue"]
a825 [label="N. Wilson" style="filled" fillcolor="lightgreen"]
a396 [label="D. R. Thiruvady" style="filled" fillcolor="lightblue"]
a870 [label="I. Harjunkoski" style="filled" fillcolor="lightblue"]
a302 [label="M. S. Fox" style="filled" fillcolor="hotpink"]
a133 [label="S. Heinz" style="filled" fillcolor="lightgoldenrod"]
a248 [label="A. J. Davenport" style="filled" fillcolor="orange"]
a379 [label="J. Frank" style="filled" fillcolor="lightgoldenrod"]
a42 [label="Q. Cappart" style="filled" fillcolor="lightblue"]
a91 [label="M. Carlsson" style="filled" fillcolor="hotpink"]
a129 [label="M. Siala" style="filled" fillcolor="lightgreen"]
a2 [label="L. Houssin" style="filled" fillcolor="lightblue"]
a149 [label="J.-N. Monette" style="filled" fillcolor="lightblue"]
a679 [label="O. Korbaa" style="filled" fillcolor="lightblue"]
a254 [label="P. Refalo" style="filled" fillcolor="lightblue"]
a154 [label="T. Feydy" style="filled" fillcolor="hotpink"]
a356 [label="D. Feillet" style="filled" fillcolor="lightblue"]
a659 [label="K. Kuchcinski" style="filled" fillcolor="lightgoldenrod"]
a10 [label="R. Kameugne" style="filled" fillcolor="hotpink"]
a894 [label="D. M. Aleman" style="filled" fillcolor="lightblue"]
a78 [label="L. Kletzander" style="filled" fillcolor="lightgreen"]
a336 [label="H. Gu" style="filled" fillcolor="lightgreen"]
a89 [label="J. C. Beck" style="filled" fillcolor="hotpink"]
a217 [label="K. N. Brown" style="filled" fillcolor="lightgreen"]
a58 [label="P. Tassel" style="filled" fillcolor="lightblue"]
a153 [label="M. A. Salido" style="filled" fillcolor="hotpink"]
a298 [label="S. F. Smith" style="filled" fillcolor="hotpink"]
a355 [label="P. Michelon" style="filled" fillcolor="lightblue"]
a1606 [label="H. Terashima-Marín" style="filled" fillcolor="lightgoldenrod"]
a195 [label="A. Gotlieb" style="filled" fillcolor="lightgreen"]
a284 [label="A. Cesta" style="filled" fillcolor="hotpink"]
a206 [label="W.-J. van Hoeve" style="filled" fillcolor="lightgreen"]
a80 [label="F. Mischek" style="filled" fillcolor="hotpink"]
a198 [label="A. Bonfietti" style="filled" fillcolor="hotpink"]
a1811 [label="Z. Banaszak" style="filled" fillcolor="lightgoldenrod"]
a128 [label="N. Beldiceanu" style="filled" fillcolor="hotpink"]
a283 [label="N. Policella" style="filled" fillcolor="lightblue"]
a124 [label="A. Schutt" style="filled" fillcolor="hotpink"]
a204 [label="G. Nejat" style="filled" fillcolor="lightgreen"]
a138 [label="A. Örnek" style="filled" fillcolor="lightgoldenrod"]
a1487 [label="M. F. A. Arifin" style="filled" fillcolor="lightblue"]
a203 [label="K. E. C. Booth" style="filled" fillcolor="lightblue"]
a74 [label="M. Åstrand" style="filled" fillcolor="lightgreen"]
a1 [label="E. Hebrard" style="filled" fillcolor="hotpink"]
a763 [label="H. M. Alakaş" style="filled" fillcolor="lightgreen"]
a586 [label="F. M. Novara" style="filled" fillcolor="lightblue"]
a202 [label="C. Dejemeppe" style="filled" fillcolor="lightgreen"]
a358 [label="E. Poder" style="filled" fillcolor="lightgoldenrod"]
a232 [label="J. Suy" style="filled" fillcolor="lightgreen"]
a293 [label="C. Guéret" style="filled" fillcolor="lightblue"]
a375 [label="D. Bertozzi" style="filled" fillcolor="lightblue"]
a798 [label="T. T. Tran" style="filled" fillcolor="hotpink"]
a8 [label="G. Pesant" style="filled" fillcolor="orange"]
a335 [label="E. Coban" style="filled" fillcolor="lightblue"]
a1243 [label="S.-S. Liu" style="filled" fillcolor="lightgoldenrod"]
a1169 [label="A. Moukrim" style="filled" fillcolor="lightblue"]
a43 [label="F. Winter" style="filled" fillcolor="lightblue"]
a387 [label="M. S. Nagano" style="filled" fillcolor="lightgoldenrod"]
a225 [label="A. Bartolini" style="filled" fillcolor="lightblue"]
a201 [label="S. V. Cauwelaert" style="filled" fillcolor="lightblue"]
a52 [label="Y. Ouellet" style="filled" fillcolor="lightgreen"]
  a147 -- a42 [weight=2 color="grey70"]
   a125 -- a343 [weight=3 color="grey50"]
   a121 -- a152 [weight=2 color="grey70"]
   a163 -- a655 [weight=5 color="green"]
   a198 -- a245 [weight=4 color="blue"]
   a143 -- a198 [weight=9 color="red"]
   a143 -- a245 [weight=16 color="red"]
   a142 -- a198 [weight=8 color="red"]
   a142 -- a245 [weight=12 color="red"]
   a142 -- a143 [weight=23 color="red"]
   a124 -- a343 [weight=3 color="grey50"]
   a124 -- a336 [weight=3 color="grey50"]
   a124 -- a125 [weight=16 color="red"]
   a336 -- a343 [weight=1 color="grey90"]
   a117 -- a124 [weight=8 color="red"]
   a117 -- a343 [weight=2 color="grey70"]
   a117 -- a336 [weight=3 color="grey50"]
   a117 -- a125 [weight=8 color="red"]
   a125 -- a336 [weight=3 color="grey50"]
   a0 -- a2 [weight=4 color="blue"]
   a0 -- a3 [weight=4 color="blue"]
   a2 -- a3 [weight=4 color="blue"]
   a160 -- a335 [weight=4 color="blue"]
   a534 -- a629 [weight=2 color="grey70"]
   a1474 -- a629 [weight=1 color="grey90"]
   a1474 -- a534 [weight=4 color="blue"]
   a798 -- a89 [weight=10 color="red"]
   a120 -- a288 [weight=1 color="grey90"]
   a147 -- a202 [weight=3 color="grey50"]
   a147 -- a201 [weight=4 color="blue"]
   a201 -- a202 [weight=2 color="grey70"]
   a358 -- a91 [weight=2 color="grey70"]
   a128 -- a358 [weight=5 color="green"]
   a128 -- a91 [weight=7 color="red"]
   a385 -- a387 [weight=4 color="blue"]
   a116 -- a311 [weight=4 color="blue"]
   a124 -- a148 [weight=2 color="grey70"]
   a1383 -- a763 [weight=3 color="grey50"]
   a43 -- a45 [weight=4 color="blue"]
   a326 -- a615 [weight=3 color="grey50"]
   a127 -- a91 [weight=3 color="grey50"]
   a127 -- a128 [weight=3 color="grey50"]
   a146 -- a278 [weight=3 color="grey50"]
   a146 -- a155 [weight=2 color="grey70"]
   a155 -- a278 [weight=1 color="grey90"]
   a135 -- a138 [weight=5 color="green"]
   a128 -- a243 [weight=1 color="grey90"]
   a243 -- a358 [weight=1 color="grey90"]
   a243 -- a91 [weight=1 color="grey90"]
   a245 -- a717 [weight=5 color="green"]
   a143 -- a717 [weight=5 color="green"]
   a142 -- a717 [weight=4 color="blue"]
   a45 -- a80 [weight=8 color="red"]
   a1811 -- a629 [weight=6 color="orange"]
   a586 -- a587 [weight=4 color="blue"]
   a125 -- a324 [weight=4 color="blue"]
   a204 -- a89 [weight=5 color="green"]
   a204 -- a798 [weight=3 color="grey50"]
   a1 -- a181 [weight=4 color="blue"]
   a81 -- a82 [weight=3 color="grey50"]
   a254 -- a89 [weight=1 color="grey90"]
   a147 -- a211 [weight=4 color="blue"]
   a248 -- a89 [weight=4 color="blue"]
   a248 -- a302 [weight=4 color="blue"]
   a302 -- a89 [weight=8 color="red"]
   a381 -- a382 [weight=3 color="grey50"]
   a124 -- a45 [weight=1 color="grey90"]
   a125 -- a45 [weight=1 color="grey90"]
   a245 -- a375 [weight=4 color="blue"]
   a143 -- a375 [weight=4 color="blue"]
   a157 -- a335 [weight=2 color="grey70"]
   a157 -- a160 [weight=2 color="grey70"]
   a120 -- a121 [weight=2 color="grey70"]
   a118 -- a120 [weight=3 color="grey50"]
   a118 -- a121 [weight=2 color="grey70"]
   a1243 -- a1487 [weight=4 color="blue"]
   a725 -- a727 [weight=6 color="orange"]
   a37 -- a52 [weight=5 color="green"]
   a10 -- a37 [weight=1 color="grey90"]
   a10 -- a52 [weight=1 color="grey90"]
   a1 -- a6 [weight=5 color="green"]
   a1 -- a3 [weight=5 color="green"]
   a3 -- a6 [weight=11 color="red"]
   a679 -- a680 [weight=4 color="blue"]
   a3 -- a679 [weight=1 color="grey90"]
   a3 -- a680 [weight=1 color="grey90"]
   a45 -- a77 [weight=8 color="red"]
   a77 -- a80 [weight=6 color="orange"]
   a587 -- a620 [weight=5 color="green"]
   a523 -- a587 [weight=6 color="orange"]
   a523 -- a620 [weight=1 color="grey90"]
   a148 -- a32 [weight=7 color="red"]
   a232 -- a233 [weight=5 color="green"]
   a228 -- a232 [weight=5 color="green"]
   a228 -- a233 [weight=5 color="green"]
   a124 -- a154 [weight=8 color="red"]
   a117 -- a154 [weight=5 color="green"]
   a125 -- a154 [weight=8 color="red"]
   a282 -- a284 [weight=8 color="red"]
   a282 -- a283 [weight=4 color="blue"]
   a283 -- a284 [weight=3 color="grey50"]
   a16 -- a17 [weight=8 color="red"]
   a6 -- a844 [weight=1 color="grey90"]
   a162 -- a6 [weight=1 color="grey90"]
   a162 -- a844 [weight=1 color="grey90"]
   a162 -- a243 [weight=1 color="grey90"]
   a118 -- a6 [weight=1 color="grey90"]
   a118 -- a844 [weight=1 color="grey90"]
   a118 -- a162 [weight=2 color="grey70"]
   a118 -- a243 [weight=1 color="grey90"]
   a243 -- a6 [weight=2 color="grey70"]
   a243 -- a844 [weight=1 color="grey90"]
   a146 -- a89 [weight=3 color="grey50"]
   a160 -- a206 [weight=1 color="grey90"]
   a91 -- a92 [weight=5 color="green"]
   a124 -- a276 [weight=1 color="grey90"]
   a276 -- a343 [weight=1 color="grey90"]
   a817 -- a89 [weight=3 color="grey50"]
   a798 -- a817 [weight=2 color="grey70"]
   a117 -- a143 [weight=2 color="grey70"]
   a125 -- a148 [weight=1 color="grey90"]
   a644 -- a82 [weight=2 color="grey70"]
   a644 -- a997 [weight=2 color="grey70"]
   a82 -- a997 [weight=2 color="grey70"]
   a293 -- a644 [weight=2 color="grey70"]
   a293 -- a82 [weight=2 color="grey70"]
   a293 -- a997 [weight=2 color="grey70"]
   a293 -- a326 [weight=2 color="grey70"]
   a326 -- a644 [weight=3 color="grey50"]
   a326 -- a82 [weight=3 color="grey50"]
   a326 -- a997 [weight=2 color="grey70"]
   a247 -- a644 [weight=2 color="grey70"]
   a247 -- a82 [weight=2 color="grey70"]
   a247 -- a293 [weight=4 color="blue"]
   a247 -- a997 [weight=5 color="green"]
   a247 -- a326 [weight=2 color="grey70"]
   a147 -- a151 [weight=3 color="grey50"]
   a160 -- a851 [weight=2 color="grey70"]
   a6 -- a81 [weight=4 color="blue"]
   a3 -- a81 [weight=4 color="blue"]
   a155 -- a6 [weight=1 color="grey90"]
   a155 -- a81 [weight=1 color="grey90"]
   a155 -- a3 [weight=1 color="grey90"]
   a658 -- a659 [weight=4 color="blue"]
   a375 -- a717 [weight=1 color="grey90"]
   a45 -- a78 [weight=5 color="green"]
   a148 -- a78 [weight=1 color="grey90"]
   a148 -- a45 [weight=1 color="grey90"]
   a725 -- a835 [weight=5 color="green"]
   a75 -- a91 [weight=2 color="grey70"]
   a284 -- a298 [weight=5 color="green"]
   a282 -- a298 [weight=7 color="red"]
   a203 -- a204 [weight=2 color="grey70"]
   a203 -- a89 [weight=4 color="blue"]
   a203 -- a798 [weight=1 color="grey90"]
   a162 -- a163 [weight=11 color="red"]
   a162 -- a655 [weight=4 color="blue"]
   a147 -- a224 [weight=2 color="grey70"]
   a151 -- a224 [weight=1 color="grey90"]
   a437 -- a903 [weight=4 color="blue"]
   a74 -- a75 [weight=4 color="blue"]
   a615 -- a8 [weight=1 color="grey90"]
   a356 -- a6 [weight=2 color="grey70"]
   a1 -- a129 [weight=1 color="grey90"]
   a129 -- a6 [weight=1 color="grey90"]
   a1606 -- a1778 [weight=4 color="blue"]
   a1606 -- a1779 [weight=4 color="blue"]
   a1778 -- a1779 [weight=4 color="blue"]
   a382 -- a870 [weight=3 color="grey50"]
   a152 -- a153 [weight=2 color="grey70"]
   a16 -- a181 [weight=3 color="grey50"]
   a16 -- a217 [weight=2 color="grey70"]
   a16 -- a825 [weight=2 color="grey70"]
   a135 -- a16 [weight=2 color="grey70"]
   a135 -- a181 [weight=2 color="grey70"]
   a135 -- a17 [weight=2 color="grey70"]
   a135 -- a217 [weight=2 color="grey70"]
   a135 -- a825 [weight=2 color="grey70"]
   a181 -- a217 [weight=2 color="grey70"]
   a181 -- a825 [weight=2 color="grey70"]
   a17 -- a181 [weight=3 color="grey50"]
   a17 -- a217 [weight=2 color="grey70"]
   a17 -- a825 [weight=2 color="grey70"]
   a217 -- a825 [weight=2 color="grey70"]
   a129 -- a16 [weight=2 color="grey70"]
   a129 -- a135 [weight=2 color="grey70"]
   a129 -- a181 [weight=2 color="grey70"]
   a129 -- a17 [weight=2 color="grey70"]
   a129 -- a217 [weight=2 color="grey70"]
   a129 -- a825 [weight=2 color="grey70"]
   a124 -- a51 [weight=2 color="grey70"]
   a379 -- a89 [weight=2 color="grey70"]
   a379 -- a798 [weight=3 color="grey50"]
   a195 -- a91 [weight=1 color="grey90"]
   a117 -- a19 [weight=1 color="grey90"]
   a58 -- a61 [weight=3 color="grey50"]
   a118 -- a85 [weight=1 color="grey90"]
   a148 -- a17 [weight=2 color="grey70"]
   a10 -- a147 [weight=1 color="grey90"]
   a894 -- a895 [weight=4 color="blue"]
   a89 -- a895 [weight=1 color="grey90"]
   a89 -- a894 [weight=1 color="grey90"]
   a203 -- a895 [weight=1 color="grey90"]
   a203 -- a894 [weight=1 color="grey90"]
   a203 -- a727 [weight=1 color="grey90"]
   a727 -- a895 [weight=4 color="blue"]
   a727 -- a894 [weight=4 color="blue"]
   a727 -- a89 [weight=1 color="grey90"]
   a125 -- a135 [weight=1 color="grey90"]
   a181 -- a82 [weight=1 color="grey90"]
   a1 -- a82 [weight=1 color="grey90"]
   a142 -- a206 [weight=1 color="grey90"]
   a221 -- a358 [weight=1 color="grey90"]
   a326 -- a8 [weight=3 color="grey50"]
   a825 -- a89 [weight=3 color="grey50"]
   a0 -- a1 [weight=1 color="grey90"]
   a1 -- a2 [weight=1 color="grey90"]
   a142 -- a147 [weight=2 color="grey70"]
   a142 -- a201 [weight=2 color="grey70"]
   a137 -- a138 [weight=4 color="blue"]
   a135 -- a137 [weight=3 color="grey50"]
   a326 -- a42 [weight=1 color="grey90"]
   a147 -- a326 [weight=1 color="grey90"]
   a133 -- a89 [weight=3 color="grey50"]
   a149 -- a151 [weight=3 color="grey50"]
   a148 -- a149 [weight=2 color="grey70"]
   a148 -- a151 [weight=2 color="grey70"]
   a355 -- a356 [weight=2 color="grey70"]
   a148 -- a288 [weight=1 color="grey90"]
   a1169 -- a844 [weight=2 color="grey70"]
   a292 -- a293 [weight=2 color="grey70"]
   a247 -- a292 [weight=2 color="grey70"]
   a232 -- a8 [weight=1 color="grey90"]
   a233 -- a8 [weight=1 color="grey90"]
   a228 -- a8 [weight=1 color="grey90"]
   a118 -- a655 [weight=3 color="grey50"]
   a355 -- a6 [weight=1 color="grey90"]
   a243 -- a355 [weight=1 color="grey90"]
   a1 -- a37 [weight=1 color="grey90"]
   a1 -- a276 [weight=2 color="grey70"]
   a276 -- a37 [weight=1 color="grey90"]
   a225 -- a245 [weight=3 color="grey50"]
   a143 -- a225 [weight=4 color="blue"]
   a142 -- a225 [weight=4 color="blue"]
   a152 -- a311 [weight=1 color="grey90"]
   a118 -- a89 [weight=3 color="grey50"]
   a149 -- a202 [weight=1 color="grey90"]
   a149 -- a201 [weight=1 color="grey90"]
   a147 -- a149 [weight=2 color="grey70"]
   a137 -- a276 [weight=1 color="grey90"]
   a157 -- a170 [weight=2 color="grey70"]
   a523 -- a586 [weight=2 color="grey70"]
   a283 -- a298 [weight=2 color="grey70"]
   a326 -- a382 [weight=1 color="grey90"]
   a725 -- a895 [weight=1 color="grey90"]
   a725 -- a894 [weight=1 color="grey90"]
   a835 -- a895 [weight=1 color="grey90"]
   a835 -- a894 [weight=1 color="grey90"]
   a727 -- a835 [weight=2 color="grey70"]
   a43 -- a80 [weight=1 color="grey90"]
   a43 -- a78 [weight=1 color="grey90"]
   a43 -- a77 [weight=1 color="grey90"]
   a78 -- a80 [weight=1 color="grey90"]
   a77 -- a78 [weight=1 color="grey90"]
   a1811 -- a534 [weight=1 color="grey90"]
   a128 -- a247 [weight=1 color="grey90"]
   a128 -- a221 [weight=1 color="grey90"]
   a221 -- a247 [weight=1 color="grey90"]
   a149 -- a32 [weight=1 color="grey90"]
   a147 -- a32 [weight=1 color="grey90"]
   a147 -- a148 [weight=1 color="grey90"]
   a151 -- a32 [weight=1 color="grey90"]
   a143 -- a851 [weight=1 color="grey90"]
   a143 -- a254 [weight=1 color="grey90"]
   a254 -- a851 [weight=1 color="grey90"]
   a217 -- a89 [weight=2 color="grey70"]
   a118 -- a163 [weight=1 color="grey90"]
   a1 -- a21 [weight=1 color="grey90"]
   a116 -- a429 [weight=1 color="grey90"]
   a381 -- a870 [weight=1 color="grey90"]
   a160 -- a381 [weight=1 color="grey90"]
   a160 -- a382 [weight=1 color="grey90"]
   a160 -- a870 [weight=1 color="grey90"]
   a124 -- a396 [weight=1 color="grey90"]
   a336 -- a396 [weight=1 color="grey90"]
   a117 -- a396 [weight=1 color="grey90"]
   a151 -- a202 [weight=1 color="grey90"]
 }
