<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>

<!--Generated at 13:06:16 on 2024-04-09-->


<Tab text="Coauthor" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.insightcentre.pthg24.controller.CoauthorController">
   <BorderPane>
      <center>
         <TableView fx:id="table" editable="true">
            <columns>
               <TableColumn fx:id="name" styleClass="right-aligned" text="Name" />
               <TableColumn fx:id="author1" styleClass="right-aligned" text="Author1" />
               <TableColumn fx:id="author2" styleClass="right-aligned" text="Author2" />
               <TableColumn fx:id="nrWorks" styleClass="right-aligned" text="NrWorks" />
               <TableColumn fx:id="nrCites" styleClass="right-aligned" text="NrCites" />
               <TableColumn fx:id="earliestYear" styleClass="right-aligned" text="EarliestYear" />
               <TableColumn fx:id="latestYear" styleClass="right-aligned" text="LatestYear" />
            </columns>
         </TableView>
      </center>
      <bottom>
         <TitledPane fx:id="filterPane" expanded="false" text="Filter">
            <content>
               <HBox alignment="center" spacing="5.0">
                  <ChoiceBox fx:id="filterChoiceBox" />
                  <ChoiceBox fx:id="filterComparisonBox" />
                  <TextField fx:id="filterTextField" />
               </HBox>
            </content>
         </TitledPane>
      </bottom>
   </BorderPane>
</Tab>
