<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>

<!--Generated at 19:13:04 on 2024-05-13-->


<Tab text="DoiReference" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.insightcentre.pthg24.controller.DoiReferenceController">
   <BorderPane>
      <center>
         <TableView fx:id="table" editable="true">
            <columns>
               <TableColumn fx:id="name" styleClass="right-aligned" text="Name" />
               <TableColumn fx:id="key" styleClass="right-aligned" text="Key" />
               <TableColumn fx:id="work" styleClass="right-aligned" text="Work" />
               <TableColumn fx:id="referredWork" styleClass="right-aligned" text="ReferredWork" />
               <TableColumn fx:id="missingWork" styleClass="right-aligned" text="MissingWork" />
               <TableColumn fx:id="missingCross" styleClass="right-aligned" text="MissingCross" />
               <TableColumn fx:id="year" styleClass="right-aligned" text="Year" />
               <TableColumn fx:id="author" styleClass="right-aligned" text="Author" />
               <TableColumn fx:id="source" styleClass="right-aligned" text="Source" />
               <TableColumn fx:id="title" styleClass="right-aligned" text="Title" />
               <TableColumn fx:id="doi" styleClass="right-aligned" text="Doi" />
            </columns>
         </TableView>
      </center>
      <bottom>
         <TitledPane fx:id="filterPane" expanded="false" text="Filter">
            <content>
               <HBox alignment="center" spacing="5.0">
                  <ChoiceBox fx:id="filterChoiceBox" />
                  <ChoiceBox fx:id="filterComparisonBox" />
                  <TextField fx:id="filterTextField" />
               </HBox>
            </content>
         </TitledPane>
      </bottom>
   </BorderPane>
</Tab>
