<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>

<!--Generated at 18:03:54 on 2024-05-16-->


<Tab text="Journal" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.insightcentre.pthg24.controller.JournalController">
   <BorderPane>
      <center>
         <TableView fx:id="table" editable="true">
            <columns>
               <TableColumn fx:id="name" styleClass="right-aligned" text="Name" />
               <TableColumn fx:id="shortName" styleClass="right-aligned" text="ShortName" />
               <TableColumn fx:id="issn" styleClass="right-aligned" text="Issn" />
               <TableColumn fx:id="nrArticles" styleClass="right-aligned" text="NrArticles" />
               <TableColumn fx:id="nrBackgroundArticles" styleClass="right-aligned" text="NrBackgroundArticles" />
               <TableColumn fx:id="nrCitations" styleClass="right-aligned" text="NrCitations" />
               <TableColumn fx:id="nrBackgroundCitations" styleClass="right-aligned" text="NrBackgroundCitations" />
               <TableColumn fx:id="isBlocked" styleClass="right-aligned" text="IsBlocked" />
            </columns>
         </TableView>
      </center>
      <bottom>
         <TitledPane fx:id="filterPane" expanded="false" text="Filter">
            <content>
               <HBox alignment="center" spacing="5.0">
                  <ChoiceBox fx:id="filterChoiceBox" />
                  <ChoiceBox fx:id="filterComparisonBox" />
                  <TextField fx:id="filterTextField" />
               </HBox>
            </content>
         </TitledPane>
      </bottom>
   </BorderPane>
</Tab>
