<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>

<!--Generated at 06:53:46 on 2024-05-24-->


<Tab text="MissingWork" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.insightcentre.pthg24.controller.MissingWorkController">
   <BorderPane>
      <center>
         <TableView fx:id="table" editable="true">
            <columns>
               <TableColumn fx:id="name" styleClass="right-aligned" text="Name" />
               <TableColumn fx:id="key" styleClass="right-aligned" text="Key" />
               <TableColumn fx:id="doi" styleClass="right-aligned" text="Doi" />
               <TableColumn fx:id="encoded" styleClass="right-aligned" text="Encoded" />
               <TableColumn fx:id="nrCited" styleClass="right-aligned" text="NrCited" />
               <TableColumn fx:id="nrCitations" styleClass="right-aligned" text="NrCitations" />
               <TableColumn fx:id="nrLinks" styleClass="right-aligned" text="NrLinks" />
               <TableColumn fx:id="year" styleClass="right-aligned" text="Year" />
               <TableColumn fx:id="author" styleClass="right-aligned" text="Author" />
               <TableColumn fx:id="editor" styleClass="right-aligned" text="Editor" />
               <TableColumn fx:id="title" styleClass="right-aligned" text="Title" />
               <TableColumn fx:id="publisher" styleClass="right-aligned" text="Publisher" />
               <TableColumn fx:id="volume" styleClass="right-aligned" text="Volume" />
               <TableColumn fx:id="issue" styleClass="right-aligned" text="Issue" />
               <TableColumn fx:id="page" styleClass="right-aligned" text="Page" />
               <TableColumn fx:id="chapter" styleClass="right-aligned" text="Chapter" />
               <TableColumn fx:id="source" styleClass="right-aligned" text="Source" />
               <TableColumn fx:id="abstractText" styleClass="right-aligned" text="AbstractText" />
               <TableColumn fx:id="keywords" styleClass="right-aligned" text="Keywords" />
               <TableColumn fx:id="url" styleClass="right-aligned" text="Url" />
               <TableColumn fx:id="type" styleClass="right-aligned" text="Type" />
               <TableColumn fx:id="crossrefReferences" styleClass="right-aligned" text="CrossrefReferences" />
               <TableColumn fx:id="crossrefCitations" styleClass="right-aligned" text="CrossrefCitations" />
               <TableColumn fx:id="knownAuthors" styleClass="right-aligned" text="KnownAuthors" />
               <TableColumn fx:id="conceptWeight" styleClass="right-aligned" text="ConceptWeight" />
               <TableColumn fx:id="relevance" styleClass="right-aligned" text="Relevance" />
               <TableColumn fx:id="isSelected" styleClass="right-aligned" text="IsSelected" />
               <TableColumn fx:id="concept" styleClass="right-aligned" text="Concept" />
            </columns>
         </TableView>
      </center>
      <bottom>
         <TitledPane fx:id="filterPane" expanded="false" text="Filter">
            <content>
               <HBox alignment="center" spacing="5.0">
                  <ChoiceBox fx:id="filterChoiceBox" />
                  <ChoiceBox fx:id="filterComparisonBox" />
                  <TextField fx:id="filterTextField" />
               </HBox>
            </content>
         </TitledPane>
      </bottom>
   </BorderPane>
</Tab>
