<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<!--Generated at 18:03:54 on 2024-05-16-->


<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.insightcentre.pthg24.controller.RootController">
   <top>
      <MenuBar>
         <menus>
            <Menu text="_File">
               <items>
                  <MenuItem id="File New" accelerator="Shortcut+N" onAction="#handle" text="New" />
                  <SeparatorMenuItem />
                  <MenuItem id="Open" accelerator="Shortcut+O" onAction="#handle" text="Open..." />
                  <MenuItem id="Save" accelerator="Shortcut+S" onAction="#handle" text="Save" />
                  <MenuItem id="Save As" accelerator="Shortcut+A" onAction="#handle" text="Save As..." />
                  <MenuItem id="Save As XML" accelerator="Shortcut+L" onAction="#handle" text="Save As XML..." />
                  <MenuItem id="Load From XML" accelerator="Shortcut+F" onAction="#handle" text="Load From XML..." />
                  <SeparatorMenuItem />
                  <MenuItem id="Print" accelerator="Shortcut+P" onAction="#handle" text="Print..." />
                  <SeparatorMenuItem />
                  <MenuItem id="Exit" accelerator="Shortcut+X" onAction="#handle" text="Exit" />
               </items>
            </Menu>
            <Menu text="_Edit">
               <items>
                  <MenuItem id="New" onAction="#handle" text="New" />
                  <MenuItem id="Copy" accelerator="Shortcut+C" onAction="#handle" text="Copy" />
                  <MenuItem id="Paste" onAction="#handle" text="Paste" />
                  <MenuItem id="Cut" accelerator="Shortcut+D" onAction="#handle" text="Delete" />
               </items>
            </Menu>
            <Menu text="_Scenario">
               <items>
                  <MenuItem id="Check Data" onAction="#handle" text="Check Data" />
                  <SeparatorMenuItem />
                  <MenuItem id="Compare" onAction="#handle" text="Compare..." />
               </items>
            </Menu>
            <Menu text="_View">
               <items>
                  <MenuItem id="Normal Size" onAction="#handle" text="Normal Size" />
                  <Menu text="_Zoom">
                     <items>
                        <MenuItem id="ZoomSmallest" accelerator="Shortcut+T" onAction="#handle" text="Smallest" />
                        <MenuItem id="ZoomSmall" onAction="#handle" text="Small" />
                        <MenuItem id="ZoomSmaller" accelerator="Shortcut+M" onAction="#handle" text="Smaller" />
                        <MenuItem id="ZoomNormal" onAction="#handle" text="Normal" />
                        <MenuItem id="ZoomLarger" onAction="#handle" text="Larger" />
                        <MenuItem id="ZoomLarge" onAction="#handle" text="Large" />
                        <MenuItem id="ZoomLargest" accelerator="Shortcut+G" onAction="#handle" text="Largest" />
                     </items>
                  </Menu>
                  <MenuItem id="Zoom In" accelerator="Shortcut+I" onAction="#handle" text="Zoom In" />
                  <MenuItem id="Zoom Out" onAction="#handle" text="Zoom Out" />
               </items>
            </Menu>
            <Menu text="_Window">
               <items>
                  <Menu text="_Concept">
                     <items>
                        <MenuItem id="conceptTypePage" onAction="#handle" text="ConceptType" />
                        <MenuItem id="conceptPage" onAction="#handle" text="Concept" />
                        <MenuItem id="acronymPage" onAction="#handle" text="Acronym" />
                        <SeparatorMenuItem />
                        <MenuItem id="conceptWorkPage" onAction="#handle" text="ConceptWork" />
                     </items>
                  </Menu>
                  <Menu text="_Work">
                     <items>
                        <MenuItem id="workPage" accelerator="Shortcut+W" onAction="#handle" text="Work" />
                        <MenuItem id="articlePage" onAction="#handle" text="Article" />
                        <MenuItem id="paperPage" onAction="#handle" text="Paper" />
                        <MenuItem id="phDThesisPage" onAction="#handle" text="PhDThesis" />
                        <MenuItem id="inCollectionPage" onAction="#handle" text="InCollection" />
                        <MenuItem id="inBookPage" onAction="#handle" text="InBook" />
                        <MenuItem id="bookPage" accelerator="Shortcut+B" onAction="#handle" text="Book" />
                        <SeparatorMenuItem />
                        <MenuItem id="similarityPage" onAction="#handle" text="Similarity" />
                     </items>
                  </Menu>
                  <Menu text="_Author">
                     <items>
                        <MenuItem id="authorPage" onAction="#handle" text="Author" />
                        <MenuItem id="authorshipPage" onAction="#handle" text="Authorship" />
                        <MenuItem id="affiliationPage" onAction="#handle" text="Affiliation" />
                        <SeparatorMenuItem />
                        <MenuItem id="coauthorPage" onAction="#handle" text="Coauthor" />
                        <MenuItem id="authorDoublePage" onAction="#handle" text="AuthorDouble" />
                     </items>
                  </Menu>
                  <Menu text="_Source">
                     <items>
                        <MenuItem id="proceedingsPage" onAction="#handle" text="Proceedings" />
                        <MenuItem id="conferenceSeriesPage" onAction="#handle" text="ConferenceSeries" />
                        <MenuItem id="journalPage" accelerator="Shortcut+J" onAction="#handle" text="Journal" />
                        <MenuItem id="journalAliasPage" onAction="#handle" text="JournalAlias" />
                        <MenuItem id="schoolPage" onAction="#handle" text="School" />
                        <MenuItem id="collectionPage" onAction="#handle" text="Collection" />
                     </items>
                  </Menu>
                  <Menu text="_OpenCitations">
                     <items>
                        <MenuItem id="citationPage" onAction="#handle" text="Citation" />
                        <MenuItem id="referencePage" accelerator="Shortcut+R" onAction="#handle" text="Reference" />
                        <MenuItem id="missingCitingWorkPage" onAction="#handle" text="MissingCitingWork" />
                        <MenuItem id="missingCitedWorkPage" onAction="#handle" text="MissingCitedWork" />
                     </items>
                  </Menu>
                  <Menu text="_Crossref">
                     <items>
                        <MenuItem id="crossReferencePage" onAction="#handle" text="CrossReference" />
                        <MenuItem id="uncategorizedReferencePage" accelerator="Shortcut+U" onAction="#handle" text="UncategorizedReference" />
                        <MenuItem id="doiReferencePage" onAction="#handle" text="DoiReference" />
                        <SeparatorMenuItem />
                        <MenuItem id="missingCrossPage" onAction="#handle" text="MissingCross" />
                     </items>
                  </Menu>
                  <Menu text="_Scopus">
                     <items>
                        <MenuItem id="scopusAffiliationPage" onAction="#handle" text="ScopusAffiliation" />
                        <MenuItem id="scopusCityPage" onAction="#handle" text="ScopusCity" />
                        <MenuItem id="scopusCountryPage" onAction="#handle" text="ScopusCountry" />
                        <SeparatorMenuItem />
                        <MenuItem id="workAffiliationPage" onAction="#handle" text="WorkAffiliation" />
                        <MenuItem id="collabWorkPage" onAction="#handle" text="CollabWork" />
                        <MenuItem id="collabCountPage" onAction="#handle" text="CollabCount" />
                     </items>
                  </Menu>
                  <Menu text="_MissingWork">
                     <items>
                        <MenuItem id="missingWorkPage" onAction="#handle" text="MissingWork" />
                        <MenuItem id="otherWorkPage" onAction="#handle" text="OtherWork" />
                        <MenuItem id="orphanPage" onAction="#handle" text="Orphan" />
                        <MenuItem id="translatorPage" onAction="#handle" text="Translator" />
                     </items>
                  </Menu>
                  <Menu text="_SourceGroups">
                     <items>
                        <MenuItem id="sourceGroupPage" onAction="#handle" text="SourceGroup" />
                        <MenuItem id="referenceFlowPage" onAction="#handle" text="ReferenceFlow" />
                     </items>
                  </Menu>
                  <MenuItem id="scenarioPage" onAction="#handle" text="Scenario" />
                  <MenuItem id="GenericPieChart" onAction="#handle" text="Generic Pie Chart" />
                  <MenuItem id="GenericBarChart" onAction="#handle" text="Generic Bar Chart" />
                  <MenuItem id="GenericScatterChart" onAction="#handle" text="Generic Scatter Chart" />
                  <Menu text="_System">
                     <items>
                        <MenuItem id="applicationDifferencePage" onAction="#handle" text="Scenario Differences" />
                        <MenuItem id="applicationWarningPage" onAction="#handle" text="Warnings" />
                     </items>
                  </Menu>
               </items>
            </Menu>
            <Menu text="_Help">
               <items>
                  <SeparatorMenuItem />
                  <MenuItem id="About" onAction="#handle" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox styleClass="chart-legend">
         <Label fx:id="statusBar" />
      </HBox>
   </bottom>
</BorderPane>
