<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>

<!--Generated at 19:13:04 on 2024-05-13-->


<Tab text="ScopusAffiliation" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.insightcentre.pthg24.controller.ScopusAffiliationController">
   <BorderPane>
      <center>
         <TableView fx:id="table" editable="true">
            <columns>
               <TableColumn fx:id="name" styleClass="right-aligned" text="Name" />
               <TableColumn fx:id="inst" styleClass="right-aligned" text="Inst" />
               <TableColumn fx:id="scopusCity" styleClass="right-aligned" text="ScopusCity" />
               <TableColumn fx:id="workCount" styleClass="right-aligned" text="WorkCount" />
               <TableColumn fx:id="collabCount" styleClass="right-aligned" text="CollabCount" />
               <TableColumn fx:id="domesticCollabCount" styleClass="right-aligned" text="DomesticCollabCount" />
               <TableColumn fx:id="internationalCollabCount" styleClass="right-aligned" text="InternationalCollabCount" />
               <TableColumn fx:id="collabFraction" styleClass="right-aligned" text="CollabFraction" />
               <TableColumn fx:id="domesticCollabFraction" styleClass="right-aligned" text="DomesticCollabFraction" />
               <TableColumn fx:id="internationalCollabFraction" styleClass="right-aligned" text="InternationalCollabFraction" />
               <TableColumn fx:id="collabPercentage" styleClass="right-aligned" text="CollabPercentage" />
               <TableColumn fx:id="internationalPercentage" styleClass="right-aligned" text="InternationalPercentage" />
               <TableColumn fx:id="scopusCountry" styleClass="right-aligned,disabled-column" text="ScopusCountry" />
            </columns>
         </TableView>
      </center>
      <bottom>
         <TitledPane fx:id="filterPane" expanded="false" text="Filter">
            <content>
               <HBox alignment="center" spacing="5.0">
                  <ChoiceBox fx:id="filterChoiceBox" />
                  <ChoiceBox fx:id="filterComparisonBox" />
                  <TextField fx:id="filterTextField" />
               </HBox>
            </content>
         </TitledPane>
      </bottom>
   </BorderPane>
</Tab>
