\begin{thebibliography}{10}

\bibitem{ArtiguesHM0W14}
Christian Artigues, Emmanuel Hebrard, Valentin Mayer{-}Eichberger, Mohamed
  Siala, and Toby Walsh.
\newblock {SAT} and hybrid models of the car sequencing problem.
\newblock In Helmut Simonis, editor, {\em Integration of {AI} and {OR}
  Techniques in Constraint Programming - 11th International Conference,
  {CPAIOR} 2014, Cork, Ireland, May 19-23, 2014. Proceedings}, volume 8451 of
  {\em Lecture Notes in Computer Science}, pages 268--283. Springer, 2014.
\newblock \href {https://doi.org/10.1007/978-3-319-07046-9\_19}
  {\path{doi:10.1007/978-3-319-07046-9\_19}}.

\bibitem{BoysenFS09}
Nils Boysen, Malte Fliedner, and Armin Scholl.
\newblock Sequencing mixed-model assembly lines: Survey, classification and
  model critique.
\newblock {\em European Journal of Operational Research}, 192(2):349–373,
  January 2009.
\newblock URL: \url{http://dx.doi.org/10.1016/j.ejor.2007.09.013}, \href
  {https://doi.org/10.1016/j.ejor.2007.09.013}
  {\path{doi:10.1016/j.ejor.2007.09.013}}.

\bibitem{ButaruH05}
Mihaela Butaru and Zineb Habbas.
\newblock The car-sequencing problem as n-ary csp--sequential and parallel
  solving.
\newblock In {\em AI 2005: Advances in Artificial Intelligence: 18th Australian
  Joint Conference on Artificial Intelligence, Sydney, Australia, December 5-9,
  2005. Proceedings 18}, pages 875--878. Springer, 2005.

\bibitem{DincbasSH88}
Mehmet Dincbas, Helmut Simonis, and Pascal~Van Hentenryck.
\newblock Solving the car-sequencing problem in constraint logic programming.
\newblock In Yves Kodratoff, editor, {\em 8th European Conference on Artificial
  Intelligence, {ECAI} 1988, Munich, Germany, August 1-5, 1988, Proceedings},
  pages 290--295. Pitmann Publishing, London, 1988.
\newblock \href {https://doi.org/10.5555/3069907.3069971}
  {\path{doi:10.5555/3069907.3069971}}.

\bibitem{Gent98}
Ian~P Gent.
\newblock Two results on car-sequencing problems.
\newblock {\em Report University of Strathclyde, APES-02-98}, 7, 1998.

\bibitem{GolleRB14}
Uli Golle, Franz Rothlauf, and Nils Boysen.
\newblock Iterative beam search for car sequencing.
\newblock {\em Annals of Operations Research}, 226(1):239–254, October 2014.
\newblock URL: \url{http://dx.doi.org/10.1007/s10479-014-1733-0}, \href
  {https://doi.org/10.1007/s10479-014-1733-0}
  {\path{doi:10.1007/s10479-014-1733-0}}.

\bibitem{GottliebPS03}
Jens Gottlieb, Markus Puchta, and Christine Solnon.
\newblock A study of greedy, local search, and ant colony optimization
  approaches for car sequencing problems.
\newblock In G{\"{u}}nther~R. Raidl, Jean{-}Arcady Meyer, Martin Middendorf,
  Stefano Cagnoni, Juan J.~Romero Cardalda, David Corne, Jens Gottlieb,
  Agn{\`{e}}s Guillot, Emma Hart, Colin~G. Johnson, and Elena Marchiori,
  editors, {\em Applications of Evolutionary Computing, EvoWorkshop 2003:
  EvoBIO, EvoCOP, EvoIASP, EvoMUSART, EvoROB, and EvoSTIM, Essex, UK, April
  14-16, 2003, Proceedings}, volume 2611 of {\em Lecture Notes in Computer
  Science}, pages 246--257. Springer, 2003.
\newblock URL: \url{https://doi.org/10.1007/3-540-36605-9_23}, \href
  {https://doi.org/10.1007/3-540-36605-9\_23}
  {\path{doi:10.1007/3-540-36605-9\_23}}.

\bibitem{HindiP94}
Khalil~S. Hindi and Grzegorz Ploszajski.
\newblock Formulation and solution of a selection and sequencing problem in car
  manufacture.
\newblock {\em Computers \& Industrial Engineering}, 26(1):203–211, January
  1994.
\newblock URL: \url{http://dx.doi.org/10.1016/0360-8352(94)90038-8}, \href
  {https://doi.org/10.1016/0360-8352(94)90038-8}
  {\path{doi:10.1016/0360-8352(94)90038-8}}.

\bibitem{Kis04}
Tamás Kis.
\newblock On the complexity of the car sequencing problem.
\newblock {\em Operations Research Letters}, 32(4):331–335, July 2004.
\newblock URL: \url{http://dx.doi.org/10.1016/j.orl.2003.09.003}, \href
  {https://doi.org/10.1016/j.orl.2003.09.003}
  {\path{doi:10.1016/j.orl.2003.09.003}}.

\bibitem{Mayer-EichbergerW13}
Valentin Mayer{-}Eichberger and Toby Walsh.
\newblock {SAT} encodings for the car sequencing problem.
\newblock In Daniel~Le Berre, editor, {\em {POS-13.} Fourth Pragmatics of {SAT}
  workshop, a workshop of the {SAT} 2013 conference, July 7, 2013, Helsinki,
  Finland}, volume~29 of {\em EPiC Series in Computing}, pages 15--27.
  EasyChair, 2013.
\newblock URL: \url{https://doi.org/10.29007/jrsp}, \href
  {https://doi.org/10.29007/JRSP} {\path{doi:10.29007/JRSP}}.

\bibitem{MazurN15}
Micha{\l} Mazur and Antoni Niederli{\'n}ski.
\newblock A two-stage approach for an optimum solution of the car assembly
  scheduling problem. part 2. clp solution and real-world example.
\newblock {\em Archives of Control Sciences}, 25(3):367--375, 2015.

\bibitem{MoyaCB19}
Ignacio Moya, Manuel Chica, and Joaquín Bautista.
\newblock Constructive metaheuristics for solving the car sequencing problem
  under uncertain partial demand.
\newblock {\em Computers \& Industrial Engineering}, 137:106048, November 2019.
\newblock URL: \url{http://dx.doi.org/10.1016/j.cie.2019.106048}, \href
  {https://doi.org/10.1016/j.cie.2019.106048}
  {\path{doi:10.1016/j.cie.2019.106048}}.

\bibitem{OzturkTHO13}
Cemalettin {\"{O}}zt{\"{u}}rk, Semra Tunali, Brahim Hnich, and M.~Arslan Ornek.
\newblock Balancing and scheduling of flexible mixed model assembly lines.
\newblock {\em Constraints An Int. J.}, 18(3):434--469, 2013.
\newblock URL: \url{https://doi.org/10.1007/s10601-013-9142-6}, \href
  {https://doi.org/10.1007/S10601-013-9142-6}
  {\path{doi:10.1007/S10601-013-9142-6}}.

\bibitem{ParrelloK86}
Bruce~D. Parrello and Waldo~C. Kabat.
\newblock Job-shop scheduling using automated reasoning: {A} case study of the
  car-sequencing problem.
\newblock {\em J. Autom. Reason.}, 2(1):1--42, 1986.
\newblock \href {https://doi.org/10.1007/BF00246021}
  {\path{doi:10.1007/BF00246021}}.

\bibitem{PerronS04}
Laurent Perron and Paul Shaw.
\newblock Combining forces to solve the car sequencing problem.
\newblock In Jean{-}Charles R{\'{e}}gin and Michel Rueher, editors, {\em
  Integration of {AI} and {OR} Techniques in Constraint Programming for
  Combinatorial Optimization Problems, First International Conference, {CPAIOR}
  2004, Nice, France, April 20-22, 2004, Proceedings}, volume 3011 of {\em
  Lecture Notes in Computer Science}, pages 225--239. Springer, 2004.
\newblock \href {https://doi.org/10.1007/978-3-540-24664-0_16}
  {\path{doi:10.1007/978-3-540-24664-0_16}}.

\bibitem{ReginP97}
Jean{-}Charles R{\'{e}}gin and Jean{-}Francois Puget.
\newblock A filtering algorithm for global sequencing constraints.
\newblock In Gert Smolka, editor, {\em Principles and Practice of Constraint
  Programming - CP97, Third International Conference, Linz, Austria, October 29
  - November 1, 1997, Proceedings}, volume 1330 of {\em Lecture Notes in
  Computer Science}, pages 32--46. Springer, 1997.
\newblock URL: \url{https://doi.org/10.1007/BFb0017428}, \href
  {https://doi.org/10.1007/BFB0017428} {\path{doi:10.1007/BFB0017428}}.

\bibitem{Schaus09}
Pierre Schaus.
\newblock Solving balancing and bin-packing problems with constraint
  programming.
\newblock {\em These de doctorat, Universit{\'e} catholique de Louvain}, 2009.

\bibitem{Siala15}
Mohamed Siala.
\newblock {\em Search, propagation, and learning in sequencing and scheduling
  problems. (Recherche, propagation et apprentissage dans les probl{\`{e}}mes
  de s{\'{e}}quencement et d'ordonnancement)}.
\newblock PhD thesis, {INSA} Toulouse, France, 2015.
\newblock URL: \url{https://tel.archives-ouvertes.fr/tel-01164291}.

\bibitem{SialaHH14}
Mohamed Siala, Emmanuel Hebrard, and Marie{-}Jos{\'{e}} Huguet.
\newblock An optimal arc consistency algorithm for a particular case of
  sequence constraint.
\newblock {\em Constraints An Int. J.}, 19(1):30--56, 2014.
\newblock URL: \url{https://doi.org/10.1007/s10601-013-9150-6}, \href
  {https://doi.org/10.1007/S10601-013-9150-6}
  {\path{doi:10.1007/S10601-013-9150-6}}.

\bibitem{SialaHH155}
Mohamed Siala, Emmanuel Hebrard, and Marie{-}Jos{\'{e}} Huguet.
\newblock A study of constraint programming heuristics for the car-sequencing
  problem.
\newblock {\em Eng. Appl. Artif. Intell.}, 38:34--44, 2015.
\newblock URL: \url{https://doi.org/10.1016/j.engappai.2014.10.009}, \href
  {https://doi.org/10.1016/J.ENGAPPAI.2014.10.009}
  {\path{doi:10.1016/J.ENGAPPAI.2014.10.009}}.

\bibitem{SolnonCNA08}
Christine Solnon, Van{-}Dat Cung, Alain Nguyen, and Christian Artigues.
\newblock The car sequencing problem: Overview of state-of-the-art methods and
  industrial case-study of the roadef'2005 challenge problem.
\newblock {\em Eur. J. Oper. Res.}, 191(3):912--927, 2008.
\newblock URL: \url{https://doi.org/10.1016/j.ejor.2007.04.033}, \href
  {https://doi.org/10.1016/J.EJOR.2007.04.033}
  {\path{doi:10.1016/J.EJOR.2007.04.033}}.

\bibitem{ThiruvadyME11}
Dhananjay~Raghavan Thiruvady, Bernd Meyer, and Andreas Ernst.
\newblock Car sequencing with constraint-based aco.
\newblock In {\em Proceedings of the 13th annual conference on Genetic and
  evolutionary computation}, pages 163--170, 2011.

\bibitem{HoevePRS06}
Willem~Jan van Hoeve, Gilles Pesant, Louis{-}Martin Rousseau, and Ashish
  Sabharwal.
\newblock Revisiting the sequence constraint.
\newblock In Fr{\'{e}}d{\'{e}}ric Benhamou, editor, {\em Principles and
  Practice of Constraint Programming - {CP} 2006, 12th International
  Conference, {CP} 2006, Nantes, France, September 25-29, 2006, Proceedings},
  volume 4204 of {\em Lecture Notes in Computer Science}, pages 620--634.
  Springer, 2006.
\newblock \href {https://doi.org/10.1007/11889205\_44}
  {\path{doi:10.1007/11889205\_44}}.

\bibitem{HoevePRS09}
Willem-Jan van Hoeve, Gilles Pesant, Louis-Martin Rousseau, and Ashish
  Sabharwal.
\newblock New filtering algorithms for combinations of among constraints.
\newblock {\em Constraints}, 14(2):273–292, January 2009.
\newblock URL: \url{http://dx.doi.org/10.1007/s10601-008-9067-7}, \href
  {https://doi.org/10.1007/s10601-008-9067-7}
  {\path{doi:10.1007/s10601-008-9067-7}}.

\bibitem{WarwickT95}
Terry Warwick and Edward P.~K. Tsang.
\newblock Tackling car sequencing problems using a generic genetic algorithm.
\newblock {\em Evolutionary Computation}, 3(3):267–298, September 1995.
\newblock URL: \url{http://dx.doi.org/10.1162/evco.1995.3.3.267}, \href
  {https://doi.org/10.1162/evco.1995.3.3.267}
  {\path{doi:10.1162/evco.1995.3.3.267}}.

\bibitem{WinterM21}
Felix Winter and Nysret Musliu.
\newblock Constraint-based scheduling for paint shops in the automotive supply
  industry.
\newblock {\em ACM Transactions on Intelligent Systems and Technology (TIST)},
  12(2):1--25, 2021.

\bibitem{YavuzE18}
Mesut Yavuz and H{\"u}seyin Ergin.
\newblock Advanced constraint propagation for the combined car sequencing and
  level scheduling problem.
\newblock {\em Computers \& Operations Research}, 100:128--139, 2018.

\bibitem{YuLZCLW22}
Yingjie Yu, Xiaochun Lu, Tao Zhao, Minjiao Cheng, Lin Liu, and Wenchao Wei.
\newblock Heuristic approaches for the car sequencing problems with block
  batches.
\newblock {\em EURASIP Journal on Wireless Communications and Networking},
  2022(1), March 2022.
\newblock URL: \url{http://dx.doi.org/10.1186/s13638-022-02113-7}, \href
  {https://doi.org/10.1186/s13638-022-02113-7}
  {\path{doi:10.1186/s13638-022-02113-7}}.

\bibitem{ZhangGWH17}
Xiangyang ZHANG, Liang GAO, Long WEN, and Zhaodong HUANG.
\newblock Parallel construction heuristic combined with constraint propagation
  for the car sequencing problem.
\newblock {\em Chinese Journal of Mechanical Engineering}, 30(2):373–384,
  March 2017.
\newblock URL: \url{http://dx.doi.org/10.1007/s10033-017-0083-7}, \href
  {https://doi.org/10.1007/s10033-017-0083-7}
  {\path{doi:10.1007/s10033-017-0083-7}}.

\end{thebibliography}
