strict graph coauth {
a5 [label="C. Solnon"]
a8 [label="C. Artigues"]
a11 [label="M. Siala"]
a42 [label="A. Sabharwal"]
a40 [label="G. Pesant"]
a13 [label="M. Huguet"]
a36 [label="T. Walsh"]
a35 [label="V. Mayer-Eichberger"]
a12 [label="E. Hebrard"]
  a35 -- a36 [weight=2]
   a12 -- a13 [weight=2]
   a11 -- a12 [weight=3]
   a11 -- a13 [weight=2]
   a12 -- a8 [weight=1]
   a12 -- a36 [weight=1]
   a12 -- a35 [weight=1]
   a11 -- a8 [weight=1]
   a11 -- a36 [weight=1]
   a11 -- a35 [weight=1]
   a36 -- a8 [weight=1]
   a35 -- a8 [weight=1]
   a5 -- a8 [weight=1]
   a40 -- a42 [weight=2]
 }
